# Archive list for sioc-l3b-ssa05

file  ssa_CA1300.tpl-arch {
pattern {P                }
        {ACCL:L3B:3210:SSA}
        {ACCL:L3B:3220:SSA}
        {ACCL:L3B:3230:SSA}
        {ACCL:L3B:3240:SSA}
        {ACCL:L3B:3250:SSA}
        {ACCL:L3B:3260:SSA}
        {ACCL:L3B:3270:SSA}
        {ACCL:L3B:3280:SSA}
        {ACCL:L3B:3310:SSA}
        {ACCL:L3B:3320:SSA}
        {ACCL:L3B:3330:SSA}
        {ACCL:L3B:3340:SSA}
        {ACCL:L3B:3350:SSA}
        {ACCL:L3B:3360:SSA}
        {ACCL:L3B:3370:SSA}
        {ACCL:L3B:3380:SSA}
        {ACCL:L3B:3410:SSA}
        {ACCL:L3B:3420:SSA}
        {ACCL:L3B:3430:SSA}
        {ACCL:L3B:3440:SSA}
        {ACCL:L3B:3450:SSA}
}

file  ssa_CA1300_4.6kW.tpl-arch {
pattern {P                }
        {ACCL:L3B:3460:SSA}
        {ACCL:L3B:3470:SSA}
        {ACCL:L3B:3480:SSA}
        {ACCL:L3B:3510:SSA}
}

file  ssa_CA1300_7kW.tpl-arch {
pattern {P                }
        {ACCL:L3B:3520:SSA}
        {ACCL:L3B:3530:SSA}
        {ACCL:L3B:3540:SSA}
        {ACCL:L3B:3550:SSA}
        {ACCL:L3B:3560:SSA}
        {ACCL:L3B:3570:SSA}
        {ACCL:L3B:3580:SSA}
}

file archive_iocAdmin.archive {
pattern {IOC           }
        {SIOC:L3B:SSA05}
}

