
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the XXX IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------

ssa-R0-0-2: 15-May-2018  M. Dunning (mdunning) 
    Create common and lerf iocBoot directories (thanks to Sonya)
    Add support for 4.6 kW LCLS-II HE SSA

ssa-R0-0-1: 02-May-2018  M. Dunning (mdunning) 
    First tagged release




