
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the XXX IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------

ssa-R0-0-5: 08-Aug-2018  M. Dunning (mdunning)
    Add message printing to gun sequencer routine
    Add comments to gun and l-band sequencer routines

ssa-R0-0-4: 09-Jul-2018  M. Dunning (mdunning) 
    Add LCLS-II gun/buncher IOC sioc-gunb-ssa01
    Support multiple CA186 SSAs per IOC
    Add alarm summaries for CA186 SSA
    Upgrade asyn and modbus

ssa-R0-0-3: 17-May-2018  S. Hoobler (sonya) 
    Add LERF sioc-l1b-rf02
    Initial version deployed at LERF

ssa-R0-0-2: 15-May-2018  M. Dunning (mdunning) 
    Create common and lerf iocBoot directories (thanks to Sonya)
    Add support for 4.6 kW LCLS-II HE SSA

ssa-R0-0-1: 02-May-2018  M. Dunning (mdunning) 
    First tagged release




