# File: ssa_CA3900.tpl-arch
#
# Format:  PVNAME     INTERVAL     [ monitor | scan ]
# Interval is in seconds; default mode is scan

# Name                  Interval Mode
#----------------------------------------------
$(P):480VACStat            1 monitor
$(P):ACEnableRBV           1 monitor
$(P):AlarmSummary.SEVR     1 monitor
$(P):CritWarnCode          1 monitor
$(P):CtrlAirTemp           1 monitor
$(P):CtrlFanSpeed          1 monitor
$(P):CtrlWarnStat          1 monitor
$(P):CurrAlarmSum.SEVR     1 monitor
$(P):DCEnable              1 monitor
$(P):DCEnableRBV           1 monitor
$(P):DrainVoltRBV          1 monitor
$(P):DrainVoltSetpt        1 monitor
$(P):DrvPwr1               1 monitor
$(P):DrvPwr1_dBm           1 monitor
$(P):DrvPwr1_mW            1 monitor
$(P):DrvPwr2               1 monitor
$(P):DrvPwr2_dBm           1 monitor
$(P):DrvPwr2_mW            1 monitor
$(P):ErrCodeExt            1 monitor
$(P):ErrCodeInt            1 monitor
$(P):FA1CurrAlarmSum.SEVR  1 monitor
$(P):FA1PwrAlarmSum.SEVR   1 monitor
$(P):FA1WarnStat1          1 monitor
$(P):FA1WarnStat2          1 monitor
$(P):FA1_DA_I              1 monitor
$(P):FA1_FanSpeed          1 monitor
$(P):FA1_HSTemp            1 monitor
$(P):FA1_I1                1 monitor
$(P):FA1_I10               1 monitor
$(P):FA1_I2                1 monitor
$(P):FA1_I3                1 monitor
$(P):FA1_I4                1 monitor
$(P):FA1_I5                1 monitor
$(P):FA1_I6                1 monitor
$(P):FA1_I7                1 monitor
$(P):FA1_I8                1 monitor
$(P):FA1_I9                1 monitor
$(P):FA1_PS_V1             1 monitor
$(P):FA1_PS_V2             1 monitor
$(P):FA1_Pwr1              1 monitor
$(P):FA1_Pwr2              1 monitor
$(P):FA1_Pwr3              1 monitor
$(P):FA1_Pwr4              1 monitor
$(P):FA1_Pwr5              1 monitor
$(P):FA2CurrAlarmSum.SEVR  1 monitor
$(P):FA2PwrAlarmSum.SEVR   1 monitor
$(P):FA2WarnStat1          1 monitor
$(P):FA2WarnStat2          1 monitor
$(P):FA2_DA_I              1 monitor
$(P):FA2_FanSpeed          1 monitor
$(P):FA2_HSTemp            1 monitor
$(P):FA2_I1                1 monitor
$(P):FA2_I10               1 monitor
$(P):FA2_I2                1 monitor
$(P):FA2_I3                1 monitor
$(P):FA2_I4                1 monitor
$(P):FA2_I5                1 monitor
$(P):FA2_I6                1 monitor
$(P):FA2_I7                1 monitor
$(P):FA2_I8                1 monitor
$(P):FA2_I9                1 monitor
$(P):FA2_PS_V1             1 monitor
$(P):FA2_PS_V2             1 monitor
$(P):FA2_Pwr1              1 monitor
$(P):FA2_Pwr2              1 monitor
$(P):FA2_Pwr3              1 monitor
$(P):FA2_Pwr4              1 monitor
$(P):FA2_Pwr5              1 monitor
$(P):FA3CurrAlarmSum.SEVR  1 monitor
$(P):FA3PwrAlarmSum.SEVR   1 monitor
$(P):FA3WarnStat1          1 monitor
$(P):FA3WarnStat2          1 monitor
$(P):FA3_DA_I              1 monitor
$(P):FA3_FanSpeed          1 monitor
$(P):FA3_HSTemp            1 monitor
$(P):FA3_I1                1 monitor
$(P):FA3_I10               1 monitor
$(P):FA3_I2                1 monitor
$(P):FA3_I3                1 monitor
$(P):FA3_I4                1 monitor
$(P):FA3_I5                1 monitor
$(P):FA3_I6                1 monitor
$(P):FA3_I7                1 monitor
$(P):FA3_I8                1 monitor
$(P):FA3_I9                1 monitor
$(P):FA3_PS_V1             1 monitor
$(P):FA3_PS_V2             1 monitor
$(P):FA3_Pwr1              1 monitor
$(P):FA3_Pwr2              1 monitor
$(P):FA3_Pwr3              1 monitor
$(P):FA3_Pwr4              1 monitor
$(P):FA3_Pwr5              1 monitor
$(P):FA4CurrAlarmSum.SEVR  1 monitor
$(P):FA4PwrAlarmSum.SEVR   1 monitor
$(P):FA4WarnStat1          1 monitor
$(P):FA4WarnStat2          1 monitor
$(P):FA4_DA_I              1 monitor
$(P):FA4_FanSpeed          1 monitor
$(P):FA4_HSTemp            1 monitor
$(P):FA4_I1                1 monitor
$(P):FA4_I10               1 monitor
$(P):FA4_I2                1 monitor
$(P):FA4_I3                1 monitor
$(P):FA4_I4                1 monitor
$(P):FA4_I5                1 monitor
$(P):FA4_I6                1 monitor
$(P):FA4_I7                1 monitor
$(P):FA4_I8                1 monitor
$(P):FA4_I9                1 monitor
$(P):FA4_PS_V1             1 monitor
$(P):FA4_PS_V2             1 monitor
$(P):FA4_Pwr1              1 monitor
$(P):FA4_Pwr2              1 monitor
$(P):FA4_Pwr3              1 monitor
$(P):FA4_Pwr4              1 monitor
$(P):FA4_Pwr5              1 monitor
$(P):FanAlarmSum.SEVR      1 monitor
$(P):FaultAlarmSum.SEVR    1 monitor
$(P):FaultExtMsg           1 monitor
$(P):FaultExtReset         1 monitor
$(P):FaultIntMsg           1 monitor
$(P):FaultIntReset         1 monitor
$(P):FaultReset            1 monitor
$(P):FaultStat1            1 monitor
$(P):FaultStat2            1 monitor
$(P):FaultStat3            1 monitor
$(P):FaultSum              1 monitor
$(P):FaultSummary          1 monitor
$(P):FwdPwr1               1 monitor
$(P):FwdPwr2               1 monitor
$(P):HXFan1Speed           1 monitor
$(P):HXFan2Speed           1 monitor
$(P):HXFan3Speed           1 monitor
$(P):HXFan4Speed           1 monitor
$(P):HXInAirTemp           1 monitor
$(P):Humidity              1 monitor
$(P):LCWInTemp             1 monitor
$(P):LCWOutFlow            1 monitor
$(P):LCWOutTemp            1 monitor
$(P):LastRFDis_DH          60 monitor
$(P):LastRFDis_YM          60 monitor
$(P):LastRFDis_ms          60 monitor
$(P):LastRbt_DH            60 monitor
$(P):LastRbt_YM            60 monitor
$(P):LastRbt_ms            60 monitor
$(P):MainSWVer0            60 monitor
$(P):MainSWVer1            60 monitor
$(P):MiscAlarmSum.SEVR     1 monitor
$(P):ModuleOnSum           10 monitor
$(P):PAmpFanSpeed          1 monitor
$(P):PSAirTemp             1 monitor
$(P):PSFan1Speed           1 monitor
$(P):PSFan2Speed           1 monitor
$(P):PSFan3Speed           1 monitor
$(P):PSFault               1 monitor
$(P):PSFaultStat           1 monitor
$(P):PSSWVer0              60 monitor
$(P):PSSWVer1              60 monitor
$(P):PSVoltRBV1            1 monitor
$(P):PSVoltRBV2            1 monitor
$(P):PSVoltSetpt1          1 monitor
$(P):PSVoltSetpt2          1 monitor
$(P):PSWarnStat1           1 monitor
$(P):PSWarnStat2           1 monitor
$(P):PS_Minus12_V          1 monitor
$(P):PS_Plus12_V           1 monitor
$(P):PS_Plus24_V           1 monitor
$(P):PowerOff              1 monitor
$(P):PowerOn               1 monitor
$(P):PowerOnStatus         1 monitor
$(P):PreAmp_I1             1 monitor
$(P):PreAmp_I2             1 monitor
$(P):ProcReset             1 monitor
$(P):ProcessorReset        1 monitor
$(P):PwrAlarmSum.SEVR      1 monitor
$(P):RFCountdown           1 monitor
$(P):RFEnable              1 monitor
$(P):RFEnableRBV           1 monitor
$(P):RefPwr1               1 monitor
$(P):RefPwr2               1 monitor
$(P):SDSWVer0              60 monitor
$(P):SDSWVer1              60 monitor
$(P):StatusMsg             1 monitor
$(P):SubSWVer0             60 monitor
$(P):SubSWVer1             60 monitor
$(P):SysReboot             1 monitor
$(P):SystemReboot          1 monitor
$(P):TempAlarmSum.SEVR     1 monitor
$(P):ThermoStat            1 monitor
$(P):Type                  1 monitor
$(P):VoltAlarmSum.SEVR     1 monitor
$(P):WarningCode           1 monitor
$(P):WarningMsg            1 monitor
$(P):WarningReset          1 monitor
$(P):WarningSum            1 monitor
$(P):WtrLeakStat           1 monitor
$(P):XPReboot              1 monitor
$(P):XPortReboot           1 monitor
#
$(P):SRFPermit             1 monitor
$(P):SRFPermitRBV          1 monitor
$(P):RFEnableWrite         1 monitor

