# File: ssa_CA1300.tpl-arch
#
# Format:  PVNAME     INTERVAL     [ monitor | scan ]
# The interval is in seconds

# Name                  Interval Mode
#----------------------------------------------
$(P):480VACStat   1
$(P):ACEnableRBV  1
$(P):AlarmSummary.SEVR    1
$(P):CtrlAirTemp  1
$(P):CtrlFanSpeed 1
$(P):CurrAlarmSum.SEVR    1
$(P):DACurrAlarmSum.SEVR  1
$(P):DA_FanSpeed  1
$(P):DA_HSTemp    1
$(P):DA_I1    1
$(P):DA_I2    1
$(P):DA_PS1_V 1
$(P):DA_PS2_V 1
$(P):DCEnable 1
$(P):DCEnableRBV  1
$(P):DrainVoltRBV 1
$(P):DrainVoltRBVCalc 1
$(P):DrainVoltSetpt   1
$(P):DrvPwr   1
$(P):DrvPwr_dBm   1
$(P):DrvPwr_mW    1
$(P):ErrCodeExt   1
$(P):ErrCodeInt   1
$(P):FA1CurrAlarmSum.SEVR 1
$(P):FA1PwrAlarmSum.SEVR  1
$(P):FA1_FanSpeed 1
$(P):FA1_HSTemp   1
$(P):FA1_I1   1
$(P):FA1_I2   1
$(P):FA1_I3   1
$(P):FA1_I4   1
$(P):FA1_I5   1
$(P):FA1_I6   1
$(P):FA1_I7   1
$(P):FA1_I8   1
$(P):FA1_PS1_V    1
$(P):FA1_PS2_V    1
$(P):FA1_Pwr1 1
$(P):FA1_Pwr2 1
$(P):FA1_Pwr3 1
$(P):FA1_Pwr4 1
$(P):FA2CurrAlarmSum.SEVR 1
$(P):FA2PwrAlarmSum.SEVR  1
$(P):FA2_FanSpeed 1
$(P):FA2_HSTemp   1
$(P):FA2_I1   1
$(P):FA2_I2   1
$(P):FA2_I3   1
$(P):FA2_I4   1
$(P):FA2_I5   1
$(P):FA2_I6   1
$(P):FA2_I7   1
$(P):FA2_I8   1
$(P):FA2_PS1_V    1
$(P):FA2_PS2_V    1
$(P):FA2_Pwr1 1
$(P):FA2_Pwr2 1
$(P):FA2_Pwr3 1
$(P):FA2_Pwr4 1
$(P):FA3CurrAlarmSum.SEVR 1
$(P):FA3PwrAlarmSum.SEVR  1
$(P):FA3_FanSpeed 1
$(P):FA3_HSTemp   1
$(P):FA3_I1   1
$(P):FA3_I2   1
$(P):FA3_I3   1
$(P):FA3_I4   1
$(P):FA3_PS1_V    1
$(P):FA3_PS2_V    1
$(P):FA3_Pwr1 1
$(P):FA3_Pwr2 1
$(P):FanAlarmSum.SEVR 1
$(P):FaultExtAsub 1
$(P):FaultExtReset    1
$(P):FaultIntAsub 1
$(P):FaultIntReset    1
$(P):FaultReset   1
$(P):FaultSummary 1
$(P):FwdPwr   1
$(P):HXFan1Speed  1
$(P):HXFan2Speed  1
$(P):HXFan3Speed  1
$(P):HXFan4Speed  1
$(P):HXInAirTemp  1
$(P):LCWInTemp    1
$(P):LCWOutFlow   1
$(P):LCWOutTemp   1
$(P):MiscAlarmSum.SEVR    1
$(P):PSAirTemp    1
$(P):PSFan1Speed  1
$(P):PSFan2Speed  1
$(P):PSFan3Speed  1
$(P):PSFault  1
$(P):PSFaultStat  1
$(P):PSVoltRBV    1
$(P):PSVoltSetpt  1
$(P):PowerOff 1
$(P):PowerOn  1
$(P):PwrAlarmSum.SEVR 1
$(P):RFEnable 1
$(P):RFEnableRBV  1
$(P):RefPwr   1
$(P):StatusMsg    1
$(P):SysReboot    1
$(P):SystemReboot 1
$(P):TempAlarmSum.SEVR    1
$(P):ThermoStat   1
$(P):VoltAlarmSum.SEVR    1
$(P):WarningAsub  1
$(P):WarningCode  1
$(P):WarningReset 1
$(P):WtrLeakStat  1
$(P):XPReboot 1
$(P):XPortReboot  1
$(P):MainSWVer0   60
$(P):MainSWVer1   60
$(P):PSSWVer0 60
$(P):PSSWVer1 60
$(P):SDSWVer0 60
$(P):SDSWVer1 60
$(P):SubSWVer0    60
$(P):SubSWVer1    60

