# File: ssa_CA1300_7kW.tpl-arch
#
# Format:  PVNAME     INTERVAL     [ monitor | scan ]
# Interval is in seconds; default mode is scan

# Name                  Interval Mode
#----------------------------------------------
$(P):480VACStat   1 monitor
$(P):ACEnableRBV  1 monitor
$(P):AlarmSummary.SEVR    1 monitor
$(P):CritWarnCode  1 monitor
$(P):CtrlAirTemp  1 monitor
$(P):CtrlFanSpeed 1 monitor
$(P):CurrAlarmSum.SEVR    1 monitor
$(P):DACurrAlarmSum.SEVR  1 monitor
$(P):DA_FanSpeed  1 monitor
$(P):DA_FwdPwr  1 monitor
$(P):DA_HSTemp    1 monitor
$(P):DA_I1    1 monitor
$(P):DA_I2    1 monitor
$(P):DA_PS1_V 1 monitor
$(P):DA_PS2_V 1 monitor
$(P):DA_RefPwr  1 monitor
$(P):DA_12V 1 monitor
$(P):DAWarnStat 1 monitor
$(P):DCEnable 1 monitor
$(P):DCEnableRBV  1 monitor
$(P):DrainVoltRBV 1 monitor
$(P):DrainVoltRBVCalc 1 monitor
$(P):DrainVoltSetpt   1 monitor
$(P):DrvPwr   1 monitor
$(P):DrvPwr_dBm   1 monitor
$(P):DrvPwr_mW    1 monitor
$(P):ErrCodeExt   1 monitor
$(P):ErrCodeInt   1 monitor
$(P):ErrCodeProc   1 monitor
$(P):FA1CurrAlarmSum.SEVR 1 monitor
$(P):FA1PwrAlarmSum.SEVR  1 monitor
$(P):FA1_12V 1 monitor
$(P):FA1_HSTemp   1 monitor
$(P):FA1_CPUTemp   1 monitor
$(P):FA1_I1   1 monitor
$(P):FA1_I2   1 monitor
$(P):FA1_I3   1 monitor
$(P):FA1_I4   1 monitor
$(P):FA1_PS1_V    1 monitor
$(P):FA1_PS2_V    1 monitor
$(P):FA1_PS3_V    1 monitor
$(P):FA1_PS4_V    1 monitor
$(P):FA1_FwdPwr1 1 monitor
$(P):FA1_RefPwr1 1 monitor
$(P):FA1_FwdPwr2 1 monitor
$(P):FA1_RefPwr2 1 monitor
$(P):FA1WarnStat 1 monitor
$(P):FA2_12V 1 monitor
$(P):FA2CurrAlarmSum.SEVR 1 monitor
$(P):FA2PwrAlarmSum.SEVR  1 monitor
$(P):FA2_HSTemp   1 monitor
$(P):FA2_CPUTemp   1 monitor
$(P):FA2_I1   1 monitor
$(P):FA2_I2   1 monitor
$(P):FA2_I3   1 monitor
$(P):FA2_I4   1 monitor
$(P):FA2_PS1_V    1 monitor
$(P):FA2_PS2_V    1 monitor
$(P):FA2_PS3_V    1 monitor
$(P):FA2_PS4_V    1 monitor
$(P):FA2_FwdPwr1 1 monitor
$(P):FA2_RefPwr1 1 monitor
$(P):FA2_FwdPwr2 1 monitor
$(P):FA2_RefPwr2 1 monitor
$(P):FA2WarnStat 1 monitor
$(P):FA3_12V 1 monitor
$(P):FA3CurrAlarmSum.SEVR 1 monitor
$(P):FA3PwrAlarmSum.SEVR  1 monitor
$(P):FA3_HSTemp   1 monitor
$(P):FA3_CPUTemp   1 monitor
$(P):FA3_I1   1 monitor
$(P):FA3_I2   1 monitor
$(P):FA3_I3   1 monitor
$(P):FA3_I4   1 monitor
$(P):FA3_PS1_V    1 monitor
$(P):FA3_PS2_V    1 monitor
$(P):FA3_PS3_V    1 monitor
$(P):FA3_PS4_V    1 monitor
$(P):FA3_FwdPwr1 1 monitor
$(P):FA3_RefPwr1 1 monitor
$(P):FA3_FwdPwr2 1 monitor
$(P):FA3_RefPwr2 1 monitor
$(P):FA3WarnStat 1 monitor
$(P):FA4CurrAlarmSum.SEVR 1 monitor
$(P):FA4PwrAlarmSum.SEVR  1 monitor
$(P):FA4_12V 1 monitor
$(P):FA4_HSTemp   1 monitor
$(P):FA4_CPUTemp   1 monitor
$(P):FA4_I1   1 monitor
$(P):FA4_I2   1 monitor
$(P):FA4_I3   1 monitor
$(P):FA4_I4   1 monitor
$(P):FA4_PS1_V    1 monitor
$(P):FA4_PS2_V    1 monitor
$(P):FA4_PS3_V    1 monitor
$(P):FA4_PS4_V    1 monitor
$(P):FA4_FwdPwr1 1 monitor
$(P):FA4_RefPwr1 1 monitor
$(P):FA4_FwdPwr2 1 monitor
$(P):FA4_RefPwr2 1 monitor
$(P):FA4WarnStat 1 monitor
$(P):FA4CurrAlarmSum.SEVR 1 monitor
$(P):FA5PwrAlarmSum.SEVR  1 monitor
$(P):FA5_12V 1 monitor
$(P):FA5_HSTemp   1 monitor
$(P):FA5_CPUTemp   1 monitor
$(P):FA5_I1   1 monitor
$(P):FA5_I2   1 monitor
$(P):FA5_I3   1 monitor
$(P):FA5_I4   1 monitor
$(P):FA5_PS1_V    1 monitor
$(P):FA5_PS2_V    1 monitor
$(P):FA5_PS3_V    1 monitor
$(P):FA5_PS4_V    1 monitor
$(P):FA5_FwdPwr1 1 monitor
$(P):FA5_RefPwr1 1 monitor
$(P):FA5_FwdPwr2 1 monitor
$(P):FA5_RefPwr2 1 monitor
$(P):FA5WarnStat 1 monitor
$(P):FanAlarmSum.SEVR 1 monitor
$(P):FaultExtAsub 1 monitor
$(P):FaultExtReset    1 monitor
$(P):FaultExtStat    1 monitor
$(P):FaultPrcStat    1 monitor
$(P):FaultIntAsub 1 monitor
$(P):FaultIntReset    1 monitor
$(P):FaultReset   1 monitor
$(P):FaultSummary 1 monitor
$(P):FwdPwr   1 monitor
$(P):Humidity   1 monitor
$(P):HXFan1Speed  1 monitor
$(P):HXFan2Speed  1 monitor
$(P):HXFan3Speed  1 monitor
$(P):HXFan4Speed  1 monitor
$(P):HXFan5Speed  1 monitor
$(P):HXFan6Speed  1 monitor
$(P):HXInAirTemp  1 monitor
$(P):HXWarnStat  1 monitor
$(P):LCWInTemp    1 monitor
$(P):LCWOutFlow   1 monitor
$(P):LCWOutTemp   1 monitor
$(P):MiscAlarmSum.SEVR    1 monitor
$(P):PowerOff 1 monitor
$(P):PowerOn  1 monitor
$(P):ProcessorReset  1 monitor
$(P):PSAirTemp    1 monitor
$(P):PSFan1Speed  1 monitor
$(P):PSFan2Speed  1 monitor
$(P):PSFault  1 monitor
$(P):PSFaultStat  1 monitor
$(P):PSSubCPU_24V  1 monitor
$(P):PSVoltRBV    1 monitor
$(P):PSVoltSetpt  1 monitor
$(P):PSFaultStat    1 monitor
$(P):PSFaultCnt    1 monitor
$(P):PSWarnStat    1 monitor
$(P):PwrAlarmSum.SEVR 1 monitor
$(P):RFCountdown 1 monitor
$(P):RFCUFanSpeed 1 monitor
$(P):RFCUWarnStat 1 monitor
$(P):RFEnable 1 monitor
$(P):RFEnableRBV  1 monitor
$(P):RefPwr   1 monitor
$(P):SDEnableRBV   60 monitor
$(P):SDCardStat   60 monitor
$(P):StatusMsg    1 monitor
$(P):SysReboot    1 monitor
$(P):SystemReboot 1 monitor
$(P):TempAlarmSum.SEVR    1 monitor
$(P):ThermoStat   1 monitor
$(P):VoltAlarmSum.SEVR    1 monitor
$(P):WarningAsub  1 monitor
$(P):WarningCode  1 monitor
$(P):WarningReset 1 monitor
$(P):WtrLeakStat  1 monitor
$(P):XPReboot 1 monitor
$(P):XPortReboot  1 monitor
$(P):MainSWVer0   60 monitor
$(P):MainSWVer1   60 monitor
$(P):PSSWVer0 60 monitor
$(P):PSSWVer1 60 monitor
$(P):SDSWVer0 60 monitor
$(P):SDSWVer1 60 monitor
$(P):SubSWVer0    60 monitor
$(P):SubSWVer1    60 monitor
$(P):Type           60 monitor
$(P):PowerOnStatus  10 monitor
#
$(P):SRFPermit     1 monitor
$(P):SRFPermitRBV  1 monitor
$(P):RFEnableWrite 1 monitor

