# IOC shell script for R&K CA186 SSA
# Includes modbus config and db loading
# Required macros:
# PORT - asyn port
# P - PV name prefix
# IP - IP address or host name
# POLLTIME=50 - Poll time in ms for read operations


# Use the following commands for TCP/IP
# drvAsynIPPortConfigure(const char *portName, const char *hostInfo,
# 			 unsigned int priority, int noAutoConnect,
#			 int noProcessEos);

drvAsynIPPortConfigure("$(PORT)", "$(IP):502", 0,0,1)
dbLoadRecords("db/asynRecord.db","P=$(P), R=ASYN, PORT=$(PORT), ADDR=0,IMAX=0,OMAX=0")

# modbusInterposeConfig(const char *portName, modbusLinkType linkType,
#			int timeoutMsec, int writeDelayMsec)
# linkType 0 = TCP/IP
modbusInterposeConfig("$(PORT)", 0, 3000, 0)

# Modbus function code: 3 (Read Holding Registers, 16-bit word access)
# Start address: 1
# For each port, access 100 words as inputs
# Default data type: unsigned integer
#
# drvModbusAsynConfigure("portName", "TcpPortName", slaveaddress,
#           modbusFunctions, modbusStartAddress, modbusLength,
#           dataType, pollMsec, "plcType")
#

drvModbusAsynConfigure("$(PORT)_inw00", "$(PORT)", 1, 3,    1, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw01", "$(PORT)", 1, 3,  101, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw02", "$(PORT)", 1, 3,  201, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw03", "$(PORT)", 1, 3,  301, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw04", "$(PORT)", 1, 3,  401, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw05", "$(PORT)", 1, 3,  501, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw06", "$(PORT)", 1, 3,  601, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw07", "$(PORT)", 1, 3,  701, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw08", "$(PORT)", 1, 3,  801, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw09", "$(PORT)", 1, 3,  901, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw10", "$(PORT)", 1, 3, 1001, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw11", "$(PORT)", 1, 3, 1101, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw12", "$(PORT)", 1, 3, 1201, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw13", "$(PORT)", 1, 3, 1301, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw14", "$(PORT)", 1, 3, 1401, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw15", "$(PORT)", 1, 3, 1501, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw16", "$(PORT)", 1, 3, 1601, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw17", "$(PORT)", 1, 3, 1701, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw18", "$(PORT)", 1, 3, 1801, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw19", "$(PORT)", 1, 3, 1901, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw20", "$(PORT)", 1, 3, 2001, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw21", "$(PORT)", 1, 3, 2101, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw22", "$(PORT)", 1, 3, 2201, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw23", "$(PORT)", 1, 3, 2301, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw24", "$(PORT)", 1, 3, 2401, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw25", "$(PORT)", 1, 3, 2501, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw26", "$(PORT)", 1, 3, 2601, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw27", "$(PORT)", 1, 3, 2701, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw28", "$(PORT)", 1, 3, 2801, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw29", "$(PORT)", 1, 3, 2901, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw30", "$(PORT)", 1, 3, 3001, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw31", "$(PORT)", 1, 3, 3101, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw32", "$(PORT)", 1, 3, 3201, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw33", "$(PORT)", 1, 3, 3301, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw34", "$(PORT)", 1, 3, 3401, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw35", "$(PORT)", 1, 3, 3501, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw36", "$(PORT)", 1, 3, 3601, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw37", "$(PORT)", 1, 3, 3701, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw38", "$(PORT)", 1, 3, 3801, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw39", "$(PORT)", 1, 3, 3901, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw40", "$(PORT)", 1, 3, 4001, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw41", "$(PORT)", 1, 3, 4101, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw42", "$(PORT)", 1, 3, 4201, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw43", "$(PORT)", 1, 3, 4301, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw44", "$(PORT)", 1, 3, 4401, 100, 0, $(POLLTIME=50), "RK")
drvModbusAsynConfigure("$(PORT)_inw45", "$(PORT)", 1, 3, 4501, 100, 0, $(POLLTIME=50), "RK")

# Load asyn record and statistics for first input port
dbLoadRecords("db/asynRecord.db", "P=$(P),R=ASYN_IN,PORT=$(PORT)_inw00,ADDR=0,IMAX=0,OMAX=0")
dbLoadRecords("db/statistics.template", "P=$(P),R=ASYN_IN,PORT=$(PORT)_inw00,SCAN=10 second")

# Modbus function code: 6 (Write Single Register, 16-bit word access)
# Start address: 1
# Access 8 words as outputs 
# Default data type: unsigned integer
drvModbusAsynConfigure("$(PORT)_outw00", "$(PORT)", 1, 6, 1, 8, 0, 1, "RK")
dbLoadRecords("db/asynRecord.db", "P=$(P),R=ASYN_OUT,PORT=$(PORT)_outw00,ADDR=0,IMAX=0,OMAX=0")
dbLoadRecords("db/statistics.template", "P=$(P),R=ASYN_OUT,PORT=$(PORT)_outw00,SCAN=10 second")

# Modbus function code: 6 (Write Single Register, 16-bit word access)
# Start address: 30
# Access 4 words as outputs 
# Default data type: unsigned integer
drvModbusAsynConfigure("$(PORT)_outw01", "$(PORT)", 1, 6, 30, 4, 0, 1, "RK")
dbLoadRecords("db/asynRecord.db", "P=$(P),R=ASYN_OUT,PORT=$(PORT)_outw01,ADDR=0,IMAX=0,OMAX=0")

# Modbus function code: 6 (Write Single Register, 16-bit word access)
# Start address: 93
# Access 6 words as outputs 
# Default data type: unsigned integer
drvModbusAsynConfigure("$(PORT)_outw02", "$(PORT)", 1, 6, 93, 6, 0, 1, "RK")
dbLoadRecords("db/asynRecord.db", "P=$(P),R=ASYN_OUT,PORT=$(PORT)_outw02,ADDR=0,IMAX=0,OMAX=0")


# Enable ASYN_TRACEIO_HEX on octet server
asynSetTraceIOMask("$(PORT)", 0, 0x4)
# Enable ASYN_TRACE_ERROR and ASYN_TRACEIO_DRIVER on octet server
#asynSetTraceMask("$(PORT)", 0, 0x9)
# Dump up to 256 bytes in asynTrace
asynSetTraceIOTruncateSize("$(PORT)", 0, 256)

# Enable ASYN_TRACEIO_HEX on modbus server
asynSetTraceIOMask("$(PORT)_inw00", 0, 0x4)
# Enable ASYN_TRACE_FLOW on modbus server
#asynSetTraceMask("$(PORT)_inw00", 0, 0x11)
# Dump up to 512 bytes in asynTrace
asynSetTraceIOTruncateSize("$(PORT)_inw00", 0, 512)

# Load records
dbLoadRecords("db/ssa_RK_CA186.db", "P=$(P),CAV1=$(CAV1=None),CAV2=$(CAV2=None),PORT_P=$(PORT),ASG=$(ASG)")
dbLoadRecords("db/ssa_RK_CA186_modules.db", "P=$(P),PORT_P=$(PORT),ASG=$(ASG)")

# Just in case
epicsThreadSleep(0.25)

# End of script

