epicsEnvSet("IOC","sioc-b15-ssa3")
epicsEnvSet("TOP","../..")
epicsEnvSet("EPICS_SITE_TOP","/afs/slac/g/lcls/epics")
epicsEnvSet("BASE_SITE_TOP","/afs/slac/g/lcls/epics/base")
epicsEnvSet("EPICS_MODULES","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules")
epicsEnvSet("IOC_SITE_TOP","/afs/slac/g/lcls/epics/iocTop")
epicsEnvSet("PACKAGE_SITE_TOP","/afs/slac/g/lcls/package")
epicsEnvSet("PSPKG_ROOT","/afs/slac/g/pcds/pkg_mgr")
epicsEnvSet("TOOLS_SITE_TOP","/afs/slac/g/lcls/tools")
epicsEnvSet("ALARM_CONFIGS_TOP","/afs/slac/g/lcls/tools/AlarmConfigsTop")
epicsEnvSet("ASYN","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules/asyn/R4.30-0.3.0")
epicsEnvSet("AUTOSAVE","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules/autosave/R5.7.1-1.0.0")
epicsEnvSet("CAPUTLOG","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules/caPutLog/R3.5-1.0.0")
epicsEnvSet("IOCADMIN","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules/iocAdmin/R3.1.15-1.0.0")
epicsEnvSet("MISCUTILS","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules/miscUtils/R2.2.5")
epicsEnvSet("MODBUS","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules/modbus/R2.9-2.0.0")
epicsEnvSet("CEXP","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules/cexpsh/R1.0.1")
epicsEnvSet("EPICS_BASE","/afs/slac/g/lcls/epics/base/R3.15.5-1.0")
epicsEnvSet("LINUX_KERNEL_MODULES","/afs/slac/g/lcls/package/linuxKernel_Modules")
