
# Common controls for buncher SSAs.
# Macros:
#   OUT: PV attribute 
#   MASK: Bitmask to select which SSAs to control; e.g. 3 for SSAs 1 & 2, 15 for SSAs 1,2,3,4.
#   DLY: Delay between sequence steps

file "ssaCommonControls_4x.template" {
pattern
{SSA1, SSA2, SSA3, SSA4,  N,  M,        OUT, DLY, MASK, DOL0,                     LNK0, DLY1}
{SSA1, SSA2, SSA3, SSA4, "", "",    PowerOn, 0.5}
{SSA1, SSA2, SSA3, SSA4, "", "",   PowerOff, 0.1,   31,    0, "GUN:GUNB:100:RFCTRL PP", 1.25}
{SSA1, SSA2, SSA3, SSA4, "", "", FaultReset, 0.5}
}

