
record(calc, "$(P)1:SSA:NumEnabledCalc1"){
    field(DESC, "Number of SSAs enabled calc")
    field(INPA, "$(P)1600:SSA:NumEnabled CP")
    field(INPB, "$(P)1700:SSA:NumEnabled CP")
    field(INPC, "$(P)1800:SSA:NumEnabled CP")
    field(INPD, "$(P)1900:SSA:NumEnabled CP")
    field(INPE, "$(P)2000:SSA:NumEnabled CP")
    field(INPF, "$(P)2100:SSA:NumEnabled CP")
    field(INPG, "$(P)2200:SSA:NumEnabled CP")
    field(INPH, "$(P)2300:SSA:NumEnabled CP")
    field(INPI, "$(P)2400:SSA:NumEnabled CP")
    field(INPJ, "$(P)2500:SSA:NumEnabled CP")
    field(INPK, "$(P)2600:SSA:NumEnabled CP")
    field(INPL, "$(P)2700:SSA:NumEnabled CP")
    field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
    field(FLNK, "$(P)1:SSA:NumEnabledCalc")
}

record(calc, "$(P)1:SSA:NumEnabledCalc2"){
    field(DESC, "Number of SSAs enabled calc")
    field(INPA, "$(P)2800:SSA:NumEnabled CP")
    field(INPB, "$(P)2900:SSA:NumEnabled CP")
    field(INPC, "$(P)3000:SSA:NumEnabled CP")
    field(INPD, "$(P)3100:SSA:NumEnabled CP")
    field(INPE, "$(P)3200:SSA:NumEnabled CP")
    field(INPF, "$(P)3300:SSA:NumEnabled CP")
    field(INPG, "$(P)3400:SSA:NumEnabled CP")
    field(INPH, "$(P)3500:SSA:NumEnabled CP")
    field(CALC, "A+B+C+D+E+F+G+H")
    field(FLNK, "$(P)1:SSA:NumEnabledCalc")
}

record(calc, "$(P)1:SSA:NumEnabledCalc"){
    field(DESC, "Number of SSAs enabled calc")
    field(INPA, "$(P)1:SSA:NumEnabledCalc1")
    field(INPB, "$(P)1:SSA:NumEnabledCalc2")
    field(CALC, "A+B")
    field(FLNK, "$(P)1:SSA:NumEnabled")
}

record(calc, "$(P)1:SSA:NumOnCalc1"){
    field(DESC, "Number of SSAs On calc")
    field(INPA, "$(P)1600:SSA:NumOn CP")
    field(INPB, "$(P)1700:SSA:NumOn CP")
    field(INPC, "$(P)1800:SSA:NumOn CP")
    field(INPD, "$(P)1900:SSA:NumOn CP")
    field(INPE, "$(P)2000:SSA:NumOn CP")
    field(INPF, "$(P)2100:SSA:NumOn CP")
    field(INPG, "$(P)2200:SSA:NumOn CP")
    field(INPH, "$(P)2300:SSA:NumOn CP")
    field(INPI, "$(P)2400:SSA:NumOn CP")
    field(INPJ, "$(P)2500:SSA:NumOn CP")
    field(INPK, "$(P)2600:SSA:NumOn CP")
    field(INPL, "$(P)2700:SSA:NumOn CP")
    field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
    field(FLNK, "$(P)1:SSA:NumOnCalc")
}

record(calc, "$(P)1:SSA:NumOnCalc2"){
    field(DESC, "Number of SSAs On calc")
    field(INPA, "$(P)2800:SSA:NumOn CP")
    field(INPB, "$(P)2900:SSA:NumOn CP")
    field(INPC, "$(P)3000:SSA:NumOn CP")
    field(INPD, "$(P)3100:SSA:NumOn CP")
    field(INPE, "$(P)3200:SSA:NumOn CP")
    field(INPF, "$(P)3300:SSA:NumOn CP")
    field(INPG, "$(P)3400:SSA:NumOn CP")
    field(INPH, "$(P)3500:SSA:NumOn CP")
    field(CALC, "A+B+C+D+E+F+G+H")
    field(FLNK, "$(P)1:SSA:NumOnCalc")
}

record(calc, "$(P)1:SSA:NumOnCalc"){
    field(DESC, "Number of SSAs On calc")
    field(INPA, "$(P)1:SSA:NumOnCalc1")
    field(INPB, "$(P)1:SSA:NumOnCalc2")
    field(CALC, "A+B")
    field(FLNK, "$(P)1:SSA:NumOn")
}

record(calc, "$(P)1:SSA:NumCMEnabledCalc1"){
    field(DESC, "Number of CMs Enabled calc")
    field(INPA, "$(P)1600:SSA:AnyEnabled CP")
    field(INPB, "$(P)1700:SSA:AnyEnabled CP")
    field(INPC, "$(P)1800:SSA:AnyEnabled CP")
    field(INPD, "$(P)1900:SSA:AnyEnabled CP")
    field(INPE, "$(P)2000:SSA:AnyEnabled CP")
    field(INPF, "$(P)2100:SSA:AnyEnabled CP")
    field(INPG, "$(P)2200:SSA:AnyEnabled CP")
    field(INPH, "$(P)2300:SSA:AnyEnabled CP")
    field(INPI, "$(P)2400:SSA:AnyEnabled CP")
    field(INPJ, "$(P)2500:SSA:AnyEnabled CP")
    field(INPK, "$(P)2600:SSA:AnyEnabled CP")
    field(INPL, "$(P)2700:SSA:AnyEnabled CP")
    field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
    field(FLNK, "$(P)1:SSA:NumCMEnabledCalc")
}

record(calc, "$(P)1:SSA:NumCMEnabledCalc2"){
    field(DESC, "Number of SSAs Enabled calc")
    field(INPA, "$(P)2800:SSA:AnyEnabled CP")
    field(INPB, "$(P)2900:SSA:AnyEnabled CP")
    field(INPC, "$(P)3000:SSA:AnyEnabled CP")
    field(INPD, "$(P)3100:SSA:AnyEnabled CP")
    field(INPE, "$(P)3200:SSA:AnyEnabled CP")
    field(INPF, "$(P)3300:SSA:AnyEnabled CP")
    field(INPG, "$(P)3400:SSA:AnyEnabled CP")
    field(INPH, "$(P)3500:SSA:AnyEnabled CP")
    field(CALC, "A+B+C+D+E+F+G+H")
    field(FLNK, "$(P)1:SSA:NumCMEnabledCalc")
}

record(calc, "$(P)1:SSA:NumCMEnabledCalc"){
    field(DESC, "Number of SSAs Enabled calc")
    field(INPA, "$(P)1:SSA:NumCMEnabledCalc1")
    field(INPB, "$(P)1:SSA:NumCMEnabledCalc2")
    field(CALC, "A+B")
    field(FLNK, "$(P)1:SSA:NumCMEnabled")
}

record(calc, "$(P)1:SSA:NumCMOnCalc1"){
    field(DESC, "Number of CMs On calc")
    field(INPA, "$(P)1600:SSA:AnyOn CP")
    field(INPB, "$(P)1700:SSA:AnyOn CP")
    field(INPC, "$(P)1800:SSA:AnyOn CP")
    field(INPD, "$(P)1900:SSA:AnyOn CP")
    field(INPE, "$(P)2000:SSA:AnyOn CP")
    field(INPF, "$(P)2100:SSA:AnyOn CP")
    field(INPG, "$(P)2200:SSA:AnyOn CP")
    field(INPH, "$(P)2300:SSA:AnyOn CP")
    field(INPI, "$(P)2400:SSA:AnyOn CP")
    field(INPJ, "$(P)2500:SSA:AnyOn CP")
    field(INPK, "$(P)2600:SSA:AnyOn CP")
    field(INPL, "$(P)2700:SSA:AnyOn CP")
    field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
    field(FLNK, "$(P)1:SSA:NumCMOnCalc")
}

record(calc, "$(P)1:SSA:NumCMOnCalc2"){
    field(DESC, "Number of SSAs On calc")
    field(INPA, "$(P)2800:SSA:AnyOn CP")
    field(INPB, "$(P)2900:SSA:AnyOn CP")
    field(INPC, "$(P)3000:SSA:AnyOn CP")
    field(INPD, "$(P)3100:SSA:AnyOn CP")
    field(INPE, "$(P)3200:SSA:AnyOn CP")
    field(INPF, "$(P)3300:SSA:AnyOn CP")
    field(INPG, "$(P)3400:SSA:AnyOn CP")
    field(INPH, "$(P)3500:SSA:AnyOn CP")
    field(CALC, "A+B+C+D+E+F+G+H")
    field(FLNK, "$(P)1:SSA:NumCMOnCalc")
}

record(calc, "$(P)1:SSA:NumCMOnCalc"){
    field(DESC, "Number of SSAs On calc")
    field(INPA, "$(P)1:SSA:NumCMOnCalc1")
    field(INPB, "$(P)1:SSA:NumCMOnCalc2")
    field(CALC, "A+B")
    field(FLNK, "$(P)1:SSA:NumCMOn")
}

