
# This is a dummy PV so that all R&K SSAs can share the same sequencer routine.
# Since this register doesn't exist in this SSA, it should be set to 1.
record(bo, "$(P)ModuleOnSum"){
    field(DESC, "Module on sum (dummy PV)")
    field(ASG,  "$(ASG)")
    field(ZNAM, "NotAllOn")
    field(ONAM, "AllOn")
    field(ZSV,  "MAJOR")
    field(DOL,  "1")
    field(OMSL, "closed_loop")
    field(PINI, "1")
}

# --- Drive (input) power -------------------------------------------------------------
record(calc, "$(P)DrvPwr_dBm") {
    field(DESC, "Drive power [dBm]")
    field(INPA, "$(P)DrvPwr CP MS")
    field(INPB, "-3.91E-12")
    field(INPC, "1.979E-8")
    field(INPD, "-3.892E-5")
    field(INPE, "0.0425")
    field(INPF, "-15.05")
    field(EGU,  "dBm")
    field(PREC, "1")
    field(CALC, "A^4*B+A^3*C+A^2*D+A*E+F")
    field(FLNK, "$(P)DrvPwr_mW")
}

record(calc, "$(P)DrvPwr_mW") {
    field(DESC, "Drive power [mW]")
    field(INPA, "$(P)DrvPwr MS")
    field(INPB, "2.927E-6")
    field(INPC, "2.386E-4")
    field(INPD, "0.1014")
    field(EGU,  "mW")
    field(PREC, "1")
    field(CALC, "A^2*B+A*C+D")
}

# --- Fault messages -------------------------------------------------------------
record(aSub, "$(P)FaultIntAsub"){
    field(DESC, "Internal fault message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg_CA186_7kW")
    field(INPA, "$(P)ErrCodeInt CP MS")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)FaultIntMsg PP MS")
}

record(stringin, "$(P)FaultIntMsg") {
    field(DESC, "Internal Fault")
}

record(aSub, "$(P)FaultExtAsub"){
    field(DESC, "External fault message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg_CA186_7kW")
    field(INPA, "$(P)ErrCodeExt CP MS")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)FaultExtMsg PP MS")
}

record(stringin, "$(P)FaultExtMsg") {
    field(DESC, "External Fault")
}

record(aSub, "$(P)FaultProcAsub"){
    field(DESC, "Processor fault message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg_CA186_7kW")
    field(INPA, "$(P)ErrCodeProc CP MS")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)FaultProcMsg PP MS")
}

record(stringin, "$(P)FaultProcMsg") {
    field(DESC, "Processor Fault")
}

record(aSub, "$(P)WarningAsub"){
    field(DESC, "Warning message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg_CA186_7kW")
    field(INPA, "$(P)WarningCode CP MS")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)WarningMsg PP MS")
}

record(stringin, "$(P)WarningMsg") {
    field(DESC, "Warning")
}

record(aSub, "$(P)CritWarnAsub"){
    field(DESC, "Critical Warning message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg_CA186_7kW")
    field(INPA, "$(P)CritWarnCode CP MS")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)CritWarnMsg PP MS")
}

record(stringin, "$(P)CritWarnMsg") {
    field(DESC, "Critcal Warning")
}

record(calcout, "$(P)FaultSumCalc") {
    field(DESC, "Fault Summary Calc")
    field(ASG,  "Internal")
    field(INPA, "$(P)ErrCodeInt CP")
    field(INPB, "$(P)ErrCodeExt CP")
    field(CALC, "(A>0 && B>0)?3:(A>0)?1:(B>0)?2:4")
    field(OUT,  "$(P)FaultSummary PP")
}

record(mbbi, "$(P)FaultSummary") {
    field(DESC, "Fault Summary")
    field(ZRVL, "0")
    field(ZRST, "Unknown")
    field(ZRSV, "MINOR")
    field(ONVL, "1")
    field(ONST, "Internal Fault")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "External Fault")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "Multiple Faults")
    field(THSV, "MAJOR")
    field(FRVL, "4")
    field(FRST, "OK")
    field(FRSV, "NO_ALARM")
}

#--- Alarm summaries -------------------------------------------------
record(calc, "$(P)MiscAlarmSum") {
    field(DESC, "Misc Alarm Sum")
    field(INPA, "$(P)ACEnableRBV CP MS")
    field(INPB, "$(P)ThermoStat CP MS")
    field(INPC, "$(P)WtrLeakStat CP MS")
    field(INPD, "$(P)480VACStat CP MS")
    field(INPE, "$(P)Humidity CP MS")
    field(INPF, "$(P)LCWOutFlow CP MS")
    field(INPG, "$(P)SDCardStat CP MS")
    field(INPH, "$(P)RFCountdown CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)FA1VoltAlarmSum") {
    field(DESC, "FA1 Voltage Alarm Sum")
    field(INPA, "$(P)FA1_PS1_V CP MS")
    field(INPB, "$(P)FA1_PS2_V CP MS")
    field(INPE, "$(P)FA1_12V CP MS")
    field(FLNK, "$(P)VoltAlarmSum")
}

record(calc, "$(P)FA2VoltAlarmSum") {
    field(DESC, "FA2 Voltage Alarm Sum")
    field(INPA, "$(P)FA2_PS1_V CP MS")
    field(INPB, "$(P)FA2_PS2_V CP MS")
    field(INPE, "$(P)FA2_12V CP MS")
    field(FLNK, "$(P)VoltAlarmSum")
}

record(calc, "$(P)FA3VoltAlarmSum") {
    field(DESC, "FA3 Voltage Alarm Sum")
    field(INPA, "$(P)FA3_PS1_V CP MS")
    field(INPB, "$(P)FA3_PS2_V CP MS")
    field(INPE, "$(P)FA3_12V CP MS")
    field(FLNK, "$(P)VoltAlarmSum")
}

record(calc, "$(P)FA4VoltAlarmSum") {
    field(DESC, "FA4 Voltage Alarm Sum")
    field(INPA, "$(P)FA4_PS1_V CP MS")
    field(INPB, "$(P)FA4_PS2_V CP MS")
    field(INPE, "$(P)FA4_12V CP MS")
    field(FLNK, "$(P)VoltAlarmSum")
}

record(calc, "$(P)DAVoltAlarmSum") {
    field(DESC, "DA Voltage Alarm Sum")
    field(INPA, "$(P)DA_PS1_V CP MS")
    field(INPB, "$(P)DA_PS2_V CP MS")
    field(INPC, "$(P)DA_12V CP MS")
    field(FLNK, "$(P)VoltAlarmSum")
}

record(calc, "$(P)VoltAlarmSum") {
    field(DESC, "Voltage Alarm Sum")
    field(INPA, "$(P)FA1VoltAlarmSum MS")
    field(INPB, "$(P)FA2VoltAlarmSum MS")
    field(INPC, "$(P)FA3VoltAlarmSum MS")
    field(INPD, "$(P)FA4VoltAlarmSum MS")
    field(INPF, "$(P)DAVoltAlarmSum MS")
    field(INPG, "$(P)PSSubCPU_24V CP MS")
    field(INPH, "$(P)MainCPU_12V CP MS")
    field(INPI, "$(P)MainCPU_24V CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)DACurrAlarmSum") {
    field(DESC, "DA Current Alarm Sum")
    field(INPA, "$(P)DA_Pre_I1 CP MS")
    field(INPB, "$(P)DA_Pre_I2 CP MS")
    field(INPC, "$(P)DA_I1 CP MS")
    field(INPD, "$(P)DA_I2 CP MS")
    field(FLNK, "$(P)CurrAlarmSum")
}

record(calc, "$(P)FA1CurrAlarmSum") {
    field(DESC, "FA1 Current Alarm Sum")
    field(INPA, "$(P)FA1_I1 CP MS")
    field(INPB, "$(P)FA1_I2 CP MS")
    field(FLNK, "$(P)CurrAlarmSum")
}

record(calc, "$(P)FA2CurrAlarmSum") {
    field(DESC, "FA2 Current Alarm Sum")
    field(INPA, "$(P)FA2_I1 CP MS")
    field(INPB, "$(P)FA2_I2 CP MS")
    field(FLNK, "$(P)CurrAlarmSum")
}

record(calc, "$(P)FA3CurrAlarmSum") {
    field(DESC, "FA3 Current Alarm Sum")
    field(INPA, "$(P)FA3_I1 CP MS")
    field(INPB, "$(P)FA3_I2 CP MS")
    field(FLNK, "$(P)CurrAlarmSum")
}

record(calc, "$(P)FA4CurrAlarmSum") {
    field(DESC, "FA4 Current Alarm Sum")
    field(INPA, "$(P)FA4_I1 CP MS")
    field(INPB, "$(P)FA4_I2 CP MS")
    field(FLNK, "$(P)CurrAlarmSum")
}

record(calc, "$(P)CurrAlarmSum") {
    field(DESC, "Current Alarm Sum")
    field(INPA, "$(P)DACurrAlarmSum MS")
    field(INPB, "$(P)FA1CurrAlarmSum MS")
    field(INPC, "$(P)FA2CurrAlarmSum MS")
    field(INPD, "$(P)FA3CurrAlarmSum MS")
    field(INPE, "$(P)FA4CurrAlarmSum MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)FA1PwrAlarmSum") {
    field(DESC, "FA1 Power Alarm Sum")
    field(INPA, "$(P)FA1_FwdPwr1 CP MS")
    field(INPB, "$(P)FA1_RefPwr1 CP MS")
    field(INPC, "$(P)FA1_FwdPwr2 CP MS")
    field(INPD, "$(P)FA1_RefPwr2 CP MS")
    field(FLNK, "$(P)PwrAlarmSum")
}

record(calc, "$(P)FA2PwrAlarmSum") {
    field(DESC, "FA2 Power Alarm Sum")
    field(INPA, "$(P)FA2_FwdPwr1 CP MS")
    field(INPB, "$(P)FA2_RefPwr1 CP MS")
    field(INPC, "$(P)FA2_FwdPwr2 CP MS")
    field(INPD, "$(P)FA2_RefPwr2 CP MS")
    field(FLNK, "$(P)PwrAlarmSum")
}

record(calc, "$(P)FA3PwrAlarmSum") {
    field(DESC, "FA3 Power Alarm Sum")
    field(INPA, "$(P)FA3_FwdPwr1 CP MS")
    field(INPB, "$(P)FA3_RefPwr1 CP MS")
    field(INPC, "$(P)FA3_FwdPwr2 CP MS")
    field(INPD, "$(P)FA3_RefPwr2 CP MS")
    field(FLNK, "$(P)PwrAlarmSum")
}

record(calc, "$(P)FA4PwrAlarmSum") {
    field(DESC, "FA4 Power Alarm Sum")
    field(INPA, "$(P)FA4_FwdPwr1 CP MS")
    field(INPB, "$(P)FA4_RefPwr1 CP MS")
    field(INPC, "$(P)FA4_FwdPwr2 CP MS")
    field(INPD, "$(P)FA4_RefPwr2 CP MS")
    field(FLNK, "$(P)PwrAlarmSum")
}

record(calc, "$(P)PwrAlarmSum") {
    field(DESC, "Power Alarm Sum")
    field(INPA, "$(P)DrvPwr CP MS")
    field(INPB, "$(P)FwdPwr CP MS")
    field(INPC, "$(P)RefPwr CP MS")
    field(INPD, "$(P)FA1PwrAlarmSum MS")
    field(INPE, "$(P)FA2PwrAlarmSum MS")
    field(INPF, "$(P)FA3PwrAlarmSum MS")
    field(INPG, "$(P)FA4PwrAlarmSum MS")
    field(INPI, "$(P)DA_FwdPwr CP MS")
    field(INPJ, "$(P)DA_RefPwr CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)TempAlarmSum1") {
    field(DESC, "Temp Alarm Sum")
    field(INPA, "$(P)MainCPUTemp CP MS")
    field(INPB, "$(P)PSSubCPUTemp CP MS")
    field(INPC, "$(P)FA1_HSTemp CP MS")
    field(INPD, "$(P)FA1_CPUTemp CP MS")
    field(INPE, "$(P)FA2_HSTemp CP MS")
    field(INPF, "$(P)FA2_CPUTemp CP MS")
    field(INPG, "$(P)FA3_HSTemp CP MS")
    field(INPH, "$(P)FA3_CPUTemp CP MS")
    field(INPI, "$(P)FA4_HSTemp CP MS")
    field(INPJ, "$(P)FA4_CPUTemp CP MS")
    field(FLNK, "$(P)TempAlarmSum")
}

record(calc, "$(P)TempAlarmSum2") {
    field(DESC, "Temp Alarm Sum")
    field(INPA, "$(P)DA_HSTemp CP MS")
    field(INPB, "$(P)DA_CPUTemp CP MS")
    field(INPC, "$(P)HXInAirTemp CP MS")
    field(INPD, "$(P)HXCPUTemp CP MS")
    field(INPE, "$(P)LCWInTemp CP MS")
    field(INPF, "$(P)LCWOutTemp CP MS")
    field(FLNK, "$(P)TempAlarmSum")
}

record(calc, "$(P)TempAlarmSum") {
    field(DESC, "Temp Alarm Sum")
    field(INPA, "$(P)TempAlarmSum1 MS")
    field(INPB, "$(P)TempAlarmSum2 MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)FanAlarmSum") {
    field(DESC, "Fan Alarm Sum")
    field(INPA, "$(P)RFCUFanSpeed CP MS")
    field(INPB, "$(P)PSFan1Speed CP MS")
    field(INPC, "$(P)PSFan2Speed CP MS")
    field(INPD, "$(P)HXFan1Speed CP MS")
    field(INPE, "$(P)HXFan2Speed CP MS")
    field(INPF, "$(P)HXFan3Speed CP MS")
    field(INPG, "$(P)HXFan4Speed CP MS")
    field(INPH, "$(P)HXFan5Speed CP MS")
    field(INPI, "$(P)HXFan6Speed CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)FaultAlarmSum1") {
    field(DESC, "Fault Alarm Sum")
    field(INPA, "$(P)ErrCodeInt CP MS")
    field(INPB, "$(P)ErrCodeExt CP MS")
    field(INPC, "$(P)WarningCode CP MS")
    field(INPD, "$(P)PSFaultStat CP MS")
    field(INPE, "$(P)PSFaultCnt CP MS")
    field(INPF, "$(P)FaultExtStat CP MS")
    field(INPG, "$(P)FaultPrcStat CP MS")
    field(INPH, "$(P)DrainVoltError CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)FaultAlarmSum2") {
    field(DESC, "Fault Alarm Sum")
    field(INPA, "$(P)RFCUWarnStat CP MS")
    field(INPB, "$(P)PSWarnStat CP MS")
    field(INPC, "$(P)FA1WarnStat CP MS")
    field(INPD, "$(P)FA2WarnStat CP MS")
    field(INPE, "$(P)FA3WarnStat CP MS")
    field(INPF, "$(P)FA4WarnStat CP MS")
    field(INPH, "$(P)DAWarnStat CP MS")
    field(INPI, "$(P)HXWarnStat CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)AlarmSummary") {
    field(DESC, "Alarm Summary")
    field(INPA, "$(P)MiscAlarmSum MS")
    field(INPB, "$(P)VoltAlarmSum MS")
    field(INPC, "$(P)CurrAlarmSum MS")
    field(INPD, "$(P)PwrAlarmSum MS")
    field(INPE, "$(P)TempAlarmSum MS")
    field(INPF, "$(P)FanAlarmSum MS")
    field(INPG, "$(P)FaultAlarmSum1 MS")
    field(INPH, "$(P)FaultAlarmSum2 MS")
    field(INPI, "$(P)DCEnableRBV CP MS")
    field(INPJ, "$(P)RFEnableRBV CP MS")
    field(INPK, "$(P)DrainVoltSetpt CP MS")
    field(INPL, "$(P)DrainVoltRBV CP MS")
}

