# asyn record for the underlying asyn octet port
file "asynRecord.db" { 
pattern
{        R, PORT, ADDR, IMAX, OMAX}
{OctetAsyn, $(P),    0,  125,  125}
}
#--------------------------------------------------------------------------------------------------

# Binary outputs, modbus function code 6.
file "bo_word.template" {
pattern
{            R,                    DESC,         PORT, OFFSET,   MASK,      ZNAM,     ONAM}
{     DCEnable,     "DC Enable/Disable", RF1_Out_Word,      0, 0x0001, "Disable", "Enable"}
{     RFEnable,     "RF Enable/Disable", RF1_Out_Word,      1, 0x0001, "Disable", "Enable"}
{FaultIntReset,  "Internal Fault Reset", RF1_Out_Word,      3, 0x0001,        "",  "Reset"}
{FaultExtReset,  "External Fault Reset", RF1_Out_Word,      3, 0x0002,        "",  "Reset"}
{ WarningReset,         "Warning Reset", RF1_Out_Word,      3, 0x0004,        "",  "Reset"}
{  XPortReboot,         "X-Port Reboot", RF1_Out_Word,      4, 0x0001,        "", "Reboot"}
{    SysReboot,         "System Reboot", RF1_Out_Word,      5, 0x0001,        "", "Reboot"}
}

# Integer ouputs, modbus function code 6.
file "longout_custom.template" {
pattern
{            R,                    DESC,         PORT, OFFSET, DRVL, DRVH, LOPR, HOPR,     EGU}
{  PSVoltSetpt, "Output Voltage Setpt.", RF1_Out_Word,      2,  700, 2520,  700, 2520,    "mV"}
{ CalYearSetpt,       "Cal Year Setpt.", RF1_Out_Word,    111,   15,   99,   15,   99,      ""}
{CalMonthSetpt,      "Cal Month Setpt.", RF1_Out_Word,    112,    1,   12,    1,   12,      ""}
{  CalDaySetpt,        "Cal Day Setpt.", RF1_Out_Word,    113,    1,   31,    1,   31,      ""}
{ CalHourSetpt,       "Cal Hour Setpt.", RF1_Out_Word,    114,    0,   23,    0,   23,      ""}
{  CalMinSetpt,     "Cal Minute Setpt.", RF1_Out_Word,    115,    0,   59,    0,   59,      ""}
}

#--------------------------------------------------------------------------

# Binary inputs, modbus function code 3.
file "bi_word.template" {
pattern
{           R,                     DESC,         PORT, OFFSET,   MASK,       ZNAM,      ONAM,      ZSV,      OSV,       SCAN}
{ ACEnableRBV,             "AC Enabled",  RF1_In_Word,      9, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{ DCEnableRBV,             "DC Enabled",  RF1_In_Word,     10, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{ RFEnableRBV,             "RF Enabled",  RF1_In_Word,     11, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{  ThermoStat,      "Thermostat Status",  RF1_In_Word,     24, 0x0001,       "OK",   "Alarm", NO_ALARM,    MAJOR, "I/O Intr"}
{ WtrLeakStat,      "Water Leak Status",  RF1_In_Word,     27, 0x0001,       "OK",   "Alarm", NO_ALARM,    MAJOR, "I/O Intr"}
}

# Integer inputs, modbus function code 3.
file "longin_custom.template" {
pattern
{           R,                     DESC,         PORT, OFFSET,     EGU,       SCAN}
{  ErrCodeInt,    "Internal Error Code",  RF1_In_Word,     12,      "", "I/O Intr"}
{  ErrCodeExt,    "External Error Code",  RF1_In_Word,     13,      "", "I/O Intr"}
{ WarningCode,           "Warning Code",  RF1_In_Word,     14,      "", "I/O Intr"}
{      DrvPwr,            "Drive Power",  RF1_In_Word,     15,    "mV", "I/O Intr"}
{      FwdPwr,          "Forward Power",  RF1_In_Word,     16,     "W", "I/O Intr"}
{      RefPwr,        "Reflected Power",  RF1_In_Word,     17,     "W", "I/O Intr"}
{CtrlFanSpeed,      "Ctrl Unit Fan Spd",  RF1_In_Word,     22,   "rpm", "I/O Intr"}
{ DA_FanSpeed,        "Drv Amp Fan Spd",  RF1_In_Word,     46,   "rpm", "I/O Intr"}
{    FA1_Pwr1,        "Fin. Amp 1 Pwr1",  RF1_In_Word,     55,     "W", "I/O Intr"}
{    FA1_Pwr2,        "Fin. Amp 1 Pwr2",  RF1_In_Word,     56,     "W", "I/O Intr"}
{    FA1_Pwr3,        "Fin. Amp 1 Pwr3",  RF1_In_Word,     57,     "W", "I/O Intr"}
{    FA1_Pwr4,        "Fin. Amp 1 Pwr4",  RF1_In_Word,     58,     "W", "I/O Intr"}
{FA1_FanSpeed,     "Fin. Amp 1 Fan Spd",  RF1_In_Word,     62,   "rpm", "I/O Intr"}
{    FA2_Pwr1,        "Fin. Amp 2 Pwr1",  RF1_In_Word,     71,     "W", "I/O Intr"}
{    FA2_Pwr2,        "Fin. Amp 2 Pwr2",  RF1_In_Word,     72,     "W", "I/O Intr"}
{    FA2_Pwr3,        "Fin. Amp 2 Pwr3",  RF1_In_Word,     73,     "W", "I/O Intr"}
{    FA2_Pwr4,        "Fin. Amp 2 Pwr4",  RF1_In_Word,     74,     "W", "I/O Intr"}
{FA2_FanSpeed,     "Fin. Amp 2 Fan Spd",  RF1_In_Word,     78,   "rpm", "I/O Intr"}
{    FA3_Pwr1,        "Fin. Amp 3 Pwr1",  RF1_In_Word,     87,     "W", "I/O Intr"}
{    FA3_Pwr2,        "Fin. Amp 3 Pwr2",  RF1_In_Word,     88,     "W", "I/O Intr"}
{FA3_FanSpeed,     "Fin. Amp 3 Fan Spd",  RF1_In_Word,     94,   "rpm", "I/O Intr"}
{  480VACStat,          "480VAC Status",  RF1_In_Word,     95,      "", "I/O Intr"}
{     PSFault,          "PS Unit Fault",  RF1_In_Word,     96,      "", "I/O Intr"}
{ PSFaultStat,   "PS Unit Fault Status",  RF1_In_Word,    103,      "", "I/O Intr"}
{ HXFan1Speed,    "Heat Exc. Fan 1 Spd",  RF1_In_Word,    104,   "rpm", "I/O Intr"}
{ HXFan2Speed,    "Heat Exc. Fan 2 Spd",  RF1_In_Word,    105,   "rpm", "I/O Intr"}
{ HXFan3Speed,    "Heat Exc. Fan 3 Spd",  RF1_In_Word,    106,   "rpm", "I/O Intr"}
{ HXFan4Speed,    "Heat Exc. Fan 4 Spd",  RF1_In_Word,    107,   "rpm", "I/O Intr"}
{ PSFan1Speed,      "PS Unit Fan 1 Spd",  RF1_In_Word,    108,   "rpm", "I/O Intr"}
{ PSFan2Speed,      "PS Unit Fan 2 Spd",  RF1_In_Word,    109,   "rpm", "I/O Intr"}
{ PSFan3Speed,      "PS Unit Fan 3 Spd",  RF1_In_Word,    110,   "rpm", "I/O Intr"}
{  CalYearRBV,      "Cal Year Readback",  RF1_In_Word,    111,      "", "I/O Intr"}
{ CalMonthRBV,     "Cal Month Readback",  RF1_In_Word,    112,      "", "I/O Intr"}
{   CalDayRBV,       "Cal Day Readback",  RF1_In_Word,    113,      "", "I/O Intr"}
{  CalHourRBV,      "Cal Hour Readback",  RF1_In_Word,    114,      "", "I/O Intr"}
{   CalMinRBV,    "Cal Minute Readback",  RF1_In_Word,    115,      "", "I/O Intr"}
{  MainSWVer0,  "Main SW Version Major",  RF1_In_Word,    119,      "", "I/O Intr"}
{  MainSWVer1,  "Main SW Version Minor",  RF1_In_Word,    120,      "", "I/O Intr"}
{    SDSWVer0,    "SD SW Version Major",  RF1_In_Word,    121,      "", "I/O Intr"}
{    SDSWVer1,    "SD SW Version Minor",  RF1_In_Word,    122,      "", "I/O Intr"}
{   SubSWVer0,   "Sub SW Version Major",  RF1_In_Word,    123,      "", "I/O Intr"}
{   SubSWVer1,   "Sub SW Version Minor",  RF1_In_Word,    124,      "", "I/O Intr"}
{    PSSWVer0,    "PS SW Version Major",  RF1_In_Word,    125,      "", "I/O Intr"}
{    PSSWVer1,    "PS SW Version Minor",  RF1_In_Word,    126,      "", "I/O Intr"}
}

# Integer inputs converted to floats, modbus function code 3.
file "ai_slope.template" {
pattern
{           R,                     DESC,         PORT, OFFSET,   EOFF,   ESLO, PREC,     EGU,       SCAN}
{ CtrlAirTemp,     "Ctrl Unit Air Temp",  RF1_In_Word,     21,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{       DA_I1,      "Drv Amp Current 1",  RF1_In_Word,     31,    0.0,    0.1,    1,     "A", "I/O Intr"}
{       DA_I2,      "Drv Amp Current 2",  RF1_In_Word,     33,    0.0,    0.1,    1,     "A", "I/O Intr"}
{    DA_PS1_V,      "Drv Amp PS1 Volts",  RF1_In_Word,     43,    0.0,    0.1,    1,     "V", "I/O Intr"}
{    DA_PS2_V,      "Drv Amp PS2 Volts",  RF1_In_Word,     44,    0.0,    0.1,    1,     "V", "I/O Intr"}
{   DA_HSTemp, "Drv Amp Heat Sink Temp",  RF1_In_Word,     45,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{      FA1_I1,   "Fin. Amp 1 Current 1",  RF1_In_Word,     47,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA1_I2,   "Fin. Amp 1 Current 2",  RF1_In_Word,     48,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA1_I3,   "Fin. Amp 1 Current 3",  RF1_In_Word,     49,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA1_I4,   "Fin. Amp 1 Current 4",  RF1_In_Word,     50,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA1_I5,   "Fin. Amp 1 Current 5",  RF1_In_Word,     51,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA1_I6,   "Fin. Amp 1 Current 6",  RF1_In_Word,     52,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA1_I7,   "Fin. Amp 1 Current 7",  RF1_In_Word,     53,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA1_I8,   "Fin. Amp 1 Current 8",  RF1_In_Word,     54,    0.0,    0.1,    1,     "A", "I/O Intr"}
{   FA1_PS1_V,   "Fin. Amp 1 PS1 Volts",  RF1_In_Word,     59,    0.0,    0.1,    1,     "V", "I/O Intr"}
{   FA1_PS2_V,   "Fin. Amp 1 PS2 Volts",  RF1_In_Word,     60,    0.0,    0.1,    1,     "V", "I/O Intr"}
{  FA1_HSTemp, "Fin. Amp 1 HtSink Temp",  RF1_In_Word,     61,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{      FA2_I1,   "Fin. Amp 2 Current 1",  RF1_In_Word,     63,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA2_I2,   "Fin. Amp 2 Current 2",  RF1_In_Word,     64,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA2_I3,   "Fin. Amp 2 Current 3",  RF1_In_Word,     65,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA2_I4,   "Fin. Amp 2 Current 4",  RF1_In_Word,     66,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA2_I5,   "Fin. Amp 2 Current 5",  RF1_In_Word,     67,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA2_I6,   "Fin. Amp 2 Current 6",  RF1_In_Word,     68,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA2_I7,   "Fin. Amp 2 Current 7",  RF1_In_Word,     69,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA2_I8,   "Fin. Amp 2 Current 8",  RF1_In_Word,     70,    0.0,    0.1,    1,     "A", "I/O Intr"}
{   FA2_PS1_V,   "Fin. Amp 2 PS1 Volts",  RF1_In_Word,     75,    0.0,    0.1,    1,     "V", "I/O Intr"}
{   FA2_PS2_V,   "Fin. Amp 2 PS2 Volts",  RF1_In_Word,     76,    0.0,    0.1,    1,     "V", "I/O Intr"}
{  FA2_HSTemp, "Fin. Amp 2 HtSink Temp",  RF1_In_Word,     77,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{      FA3_I1,   "Fin. Amp 3 Current 1",  RF1_In_Word,     79,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA3_I2,   "Fin. Amp 3 Current 2",  RF1_In_Word,     80,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA3_I3,   "Fin. Amp 3 Current 3",  RF1_In_Word,     81,    0.0,    0.1,    1,     "A", "I/O Intr"}
{      FA3_I4,   "Fin. Amp 3 Current 4",  RF1_In_Word,     82,    0.0,    0.1,    1,     "A", "I/O Intr"}
{   FA3_PS1_V,   "Fin. Amp 3 PS1 Volts",  RF1_In_Word,     91,    0.0,    0.1,    1,     "V", "I/O Intr"}
{   FA3_PS2_V,   "Fin. Amp 3 PS2 Volts",  RF1_In_Word,     92,    0.0,    0.1,    1,     "V", "I/O Intr"}
{  FA3_HSTemp, "Fin. Amp 3 HtSink Temp",  RF1_In_Word,     93,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{   PSAirTemp,       "PS Unit Air Temp",  RF1_In_Word,     97,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{ HXInAirTemp, "Heat Exc. In. Air Temp",  RF1_In_Word,     98,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{   LCWInTemp,         "LCW Inlet Temp",  RF1_In_Word,     99,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{  LCWOutTemp,        "LCW Outlet Temp",  RF1_In_Word,    100,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{    Humidity,               "Humidity",  RF1_In_Word,    101,    0.0,    0.1,    1,     "%", "I/O Intr"}
{  LCWOutFlow,   "LCW Outlet Flow Rate",  RF1_In_Word,    102,    0.0,    0.1,    1, "L/min", "I/O Intr"}
}

file "ssa_RK_CA1300_extras.template" {
{none}
}


