#----------------------------------------------------------------------------------

# There are the binary inputs done with word access
file "bi_word.template" {
pattern
{            R,         PORT, OFFSET,   MASK,         ZNAM,       ONAM,      ZSV,      OSV,       SCAN}
{M00:SubCBStat,  RF1_In_Word,    319, 0x0001,   "Disabled",  "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{  M00:PwrStat,  RF1_In_Word,    328, 0x0001,        "OFF",       "ON",    MINOR, NO_ALARM, "I/O Intr"}
}

# There are the integer inputs done with word access
file "longin_custom.template" {
pattern
{           R,         PORT, OFFSET,   EGU,       SCAN}
{    HiADWarn,  RF1_In_Word,    308,    "", "I/O Intr"}
{    LoADWarn,  RF1_In_Word,    318,    "", "I/O Intr"}
{   IO1IntMon,  RF1_In_Word,    322,    "", "I/O Intr"}
{   IO1WrnMon,  RF1_In_Word,    325,    "", "I/O Intr"}
{   IO2WrnMon,  RF1_In_Word,    326,    "", "I/O Intr"}
{     FPGAVer,  RF1_In_Word,    348,    "", "I/O Intr"}
}

# These are the aiFloat inputs done with read
file "ai_slope.template" {
pattern
{           R,        PORT, OFFSET,  EOFF,   ESLO, PREC,     EGU,       SCAN}
{   PwrOutFwd, RF1_In_Word,    299,   0.0,    1.0,    1,    "kW", "I/O Intr"}
{      PwrRef, RF1_In_Word,    300,   0.0,    1.0,    1,    "kW", "I/O Intr"}
{   Dv1DrnCur, RF1_In_Word,    301,   0.0,    1.0,    1,     "A", "I/O Intr"}
{   Dv2DrnCur, RF1_In_Word,    302,   0.0,    1.0,    1,     "A", "I/O Intr"}
{    PS1DCCur, RF1_In_Word,    303,   0.0,    1.0,    1,     "A", "I/O Intr"}
{    PS2DCCur, RF1_In_Word,    304,   0.0,    1.0,    1,     "A", "I/O Intr"}
{    PS3DCCur, RF1_In_Word,    305,   0.0,    1.0,    1,     "A", "I/O Intr"}
{     DrnVolt, RF1_In_Word,    309,   0.0,    1.0,    1,   "VDC", "I/O Intr"}
{   PS1DCVolt, RF1_In_Word,    311,   0.0,    1.0,    1,   "VDC", "I/O Intr"}
{   PS2DCVolt, RF1_In_Word,    312,   0.0,    1.0,    1,   "VDC", "I/O Intr"}
{   PS3DCVolt, RF1_In_Word,    313,   0.0,    1.0,    1,   "VDC", "I/O Intr"}
{   LCWHSTemp, RF1_In_Word,    314,   0.0,    1.0,    1,  "degC", "I/O Intr"}
{     AirTemp, RF1_In_Word,    315,   0.0,    1.0,    1,  "degC", "I/O Intr"}
{   T1FanSpd1, RF1_In_Word,    337,   0.0,    1.0,    1,   "rpm", "I/O Intr"}
{   T1FanSpd2, RF1_In_Word,    338,   0.0,    1.0,    1,   "rpm", "I/O Intr"}
{      FanSpd, RF1_In_Word,    339,   0.0,    1.0,    1,   "rpm", "I/O Intr"}
}

#------------------------------------------------------------------------------------------


