
# --- Reset fault and restore operation --------------------------------------
# Sequence is:
# 1) Reset internal and external faults; 
# 2) Set DC enable;
# 3) Set PS output control voltage;
# 4) Set RF enable
# For more info, see manual p.9
record(seq, "$(P)FaultReset") {
    field(DESC, "Reset fault and restore operation")
    field(DOL1, "1")
    field(LNK1, "$(P)ResetMsg PP")
    field(DOL2, "1")
    field(LNK2, "$(P)FaultIntReset PP")
    field(DLY3, "2")
    field(DOL3, "1")
    field(LNK3, "$(P)FaultExtReset PP")
    field(DOL4, "2")
    field(LNK4, "$(P)ResetMsg PP")
    field(DLY5, "2")
    field(DOL5, "1")
    field(LNK5, "$(P)DCEnable PP")
    field(DOL6, "3")
    field(LNK6, "$(P)ResetMsg PP")
    field(DLY7, "2")
    field(DOL7, "1")
    field(LNK7, "$(P)DrainVoltSetPt.PROC PP")
    field(DOL8, "4")
    field(LNK8, "$(P)ResetMsg PP")
    field(DLY9, "2")
    field(DOL9, "1")
    field(LNK9, "$(P)RFEnable PP")
    field(DLYA, "2")
    field(DOLA, "5")
    field(LNKA, "$(P)ResetMsg PP")
}

record(mbbi, "$(P)ResetMsg") {
    field(DESC, "Reset message")
    field(ZRVL, "0")
    field(ZRST, "Standby")
    field(ONVL, "1")
    field(ONST, "Resetting faults...")
    field(TWVL, "2")
    field(TWST, "Enabling DC...")
    field(THVL, "3")
    field(THST, "Setting Drain Voltage...")
    field(FRVL, "4")
    field(FRST, "Enabling RF...")
    field(FVVL, "5")
    field(FVST, "Done")
    field(VAL,  "0")
    field(PINI, "1")
}

# --- Records for Drain Voltage, which sets the Output Voltage --------------
record(ao, "$(P)DrainVoltSetpt") {
    field(DESC, "Drain Voltage Setpt.")
    field(EGU,  "V")
    field(PREC, "2")
    field(LOPR, "13.5")
    field(HOPR, "48")
    field(DRVL, "13.5")
    field(DRVH, "48")
    field(FLNK, "$(P)DrainVCalc")
    info(autosaveFields, "VAL")
}

record(calcout, "$(P)DrainVCalc") {
    field(DESC, "Drain voltage conversion")
    field(ASG,  "Internal")
    field(INPA, "$(P)DrainVoltSetPt")
    field(INPB, "131")
    field(INPC, "2.5")
    field(CALC, "(A*B)/C")
    field(OUT,  "$(P)PSVoltSetPt PP")
}

# --- Run state readback -------------------------------------------------------------
record(calc, "$(P)RunState") {
    field(DESC, "Run state readback")
    field(ASG,  "Internal")
    field(INPA, "$(P)ACEnableRbck CP")
    field(INPB, "$(P)DCEnableRbck CP")
    field(INPC, "$(P)RFEnableRbck CP")
    field(INPD, "$(P)ErrCodeInt CP")
    field(INPE, "$(P)ErrCodeExt CP")
    field(CALC, "((D+E)=0&&A&&B&&C)?0:(D+E)>0?1:2")
    field(FLNK, "$(P)RunStateMsg")
}

record(mbbi, "$(P)RunStateMsg") {
    field(DESC, "Run State")
    field(INP,  "$(P)RunState")
    field(ZRVL, "0")
    field(ZRST, "Running")
    field(ZRSV, "NO_ALARM")
    field(ONVL, "1")
    field(ONST, "Faulted")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "Disabled")
    field(TWSV, "MINOR")
}

# --- Fault messages -------------------------------------------------------------
record(aSub, "$(P)FaultIntAsub"){
    field(DESC, "Internal fault message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg")
    field(INPA, "$(P)ErrCodeInt CP")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)FaultIntMsg PP")
}

record(stringin, "$(P)FaultIntMsg") {
    field(DESC, "Internal Fault")
}

record(aSub, "$(P)FaultExtAsub"){
    field(DESC, "External fault message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg")
    field(INPA, "$(P)ErrCodeExt CP")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)FaultExtMsg PP")
}

record(stringin, "$(P)FaultExtMsg") {
    field(DESC, "External Fault")
}

record(aSub, "$(P)WarningAsub"){
    field(DESC, "Warning message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg")
    field(INPA, "$(P)WarningCode CP")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)WarningMsg PP")
}

record(stringin, "$(P)WarningMsg") {
    field(DESC, "Warning")
}



