
# --- Reset fault and restore operation --------------------------------------
# Sequence should be:
# 1) Disable RF and DC;
# 2) Reset internal and external faults; 
# 3) Reset Warning;
# 4) Enable DC;
# 5) Wait until all modules' "Power Status" is "ON" (approx. 20 seconds);
# 6) Set PS output control voltage to 2450 mV;
# 7) Set RF enable

record(seq, "$(P)FltReset") {
    field(DESC, "Reset fault and restore operation")
    field(DOL1, "0")
    field(LNK1, "$(P)RFEnable PP")
    field(DLY2, "0.5")
    field(DOL2, "0")
    field(LNK2, "$(P)DCEnable PP")
    field(DLY3, "0.5")
    field(DOL3, "1")
    field(LNK3, "$(P)FltExtReset PP")
    field(DLY4, "1")
    field(DOL4, "1")
    field(LNK4, "$(P)IntlkReset PP")
    field(DLY5, "1")
    field(DOL5, "1")
    field(LNK5, "$(P)WarnReset PP")
    field(DLY6, "2")
    field(DOL6, "1")
    field(LNK6, "$(P)DCEnable PP")
    field(DLY7, "20")
    field(DOL7, "2450")
    field(LNK7, "$(P)PSVolt PP")
    field(DLY8, "2")
    field(DOL8, "1")
    field(LNK8, "$(P)RFEnable PP")
}

# --- Run state readback -------------------------------------------------------------
record(calc, "$(P)RunState") {
    field(DESC, "Run state readback")
    field(INPA, "$(P)ACEnableRBV CP")
    field(INPB, "$(P)DCEnableRBV CP")
    field(INPC, "$(P)RFEnableRBV CP")
    field(INPD, "$(P)FaultInt CP")
    field(INPE, "$(P)FaultExt CP")
    field(CALC, "(((D+E)=2)&&A&&B&&C)?0:(D+E)<2?1:2")
    field(FLNK, "$(P)RunStateMsg")
}

record(mbbi, "$(P)RunStateMsg") {
    field(DESC, "Run state readback message")
    field(INP,  "$(P)RunState")
    field(ZRVL, "0")
    field(ZRST, "Running")
    field(ZRSV, "NO_ALARM")
    field(ONVL, "1")
    field(ONST, "Faulted")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "Disabled")
    field(TWSV, "MINOR")
}


