# --- These records are used in the sequencer program -----------
record(bo, "$(P)FaultReset"){
    field(DESC, "Fault Reset")
    field(ZNAM, "Standby")
    field(ONAM, "Resetting...")
}

record(bo, "$(P)PowerOn"){
    field(DESC, "Power On")
    field(ZNAM, "Standby")
    field(ONAM, "Powering On...")
}

record(bo, "$(P)PowerOff"){
    field(DESC, "Power Off")
    field(ZNAM, "Standby")
    field(ONAM, "Powering Off...")
}

record(bo, "$(P)SystemReboot"){
    field(DESC, "System Reboot")
    field(ZNAM, "Standby")
    field(ONAM, "Rebooting...")
}

record(bo, "$(P)XPortReboot"){
    field(DESC, "X-Port Reboot")
    field(ZNAM, "Standby")
    field(ONAM, "Rebooting...")
}

# --- Drain Voltage <---> Output Voltage --------------
# This model doesn't have a conversion table...let's save this for later
#record(ao, "$(P)DrainVoltSetpt") {
#    field(DESC, "Drain Voltage Setpt")
#    field(EGU,  "V")
#    field(PREC, "2")
#    field(LOPR, "13.5")
#    field(HOPR, "48")
#    field(DRVL, "13.5")
#    field(DRVH, "48")
#    field(FLNK, "$(P)DrainVCalc")
#    info(autosaveFields, "VAL")
#}
#
#record(calcout, "$(P)DrainVCalc") {
#    field(DESC, "Drain to output voltage conversion")
#    field(ASG,  "Internal")
#    field(INPA, "$(P)DrainVoltSetpt")
#    field(INPB, "131")
#    field(INPC, "2.5")
#    field(CALC, "(A*B)/C")
#    field(OUT,  "$(P)PSVoltSetpt PP")
#}
#
#record(calc, "$(P)DrainVoltRBV") {
#    field(DESC, "Drain voltage")
#    field(INPA, "$(P)PSVoltRBV CP")
#    field(INPB, "131")
#    field(INPC, "2.5")
#    field(EGU,  "V")
#    field(PREC, "2")
#    field(CALC, "(A*C)/B")
#}

record(ao, "$(P)PSVoltSetpt") {
    field(DESC, "Output Voltage Setpt")
    field(EGU,  "mV")
    field(PREC, "1")
    field(LOPR, "700")
    field(HOPR, "2500")
    field(DRVL, "700")
    field(DRVH, "2500")
    field(OUT,  "$(P)PSVolt PP")
    info(autosaveFields, "VAL")
}
#---------------------------------------------------------------

record(mbbi, "$(P)StatusMsg") {
    field(DESC, "Status Message")
    field(ZRVL, "0")
    field(ZRST, "Unknown")
    field(ZRSV, "MINOR")
    field(ONVL, "1")
    field(ONST, "Faulted")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "SSA Off")
    field(TWSV, "MINOR")
    field(THVL, "3")
    field(THST, "SSA On")
    field(THSV, "NO_ALARM")
    field(FRVL, "4")
    field(FRST, "Resetting Faults...")
    field(FRSV, "NO_ALARM")
    field(FVVL, "5")
    field(FVST, "Powering On...")
    field(FVSV, "NO_ALARM")
    field(SXVL, "6")
    field(SXST, "Powering Off...")
    field(SXSV, "NO_ALARM")
    field(SVVL, "7")
    field(SVST, "Fault Reset Failed...")
    field(SVSV, "MINOR")
    field(EIVL, "8")
    field(EIST, "Power On Failed...")
    field(EISV, "MINOR")
    field(NIVL, "9")
    field(NIST, "Power Off Failed...")
    field(NISV, "MINOR")
    field(TEVL, "10")
    field(TEST, "Rebooting SSA...")
    field(TESV, "MINOR")
    field(ELVL, "11")
    field(ELST, "Rebooting X-Port...")
    field(ELSV, "MINOR")
}


# --- Fault messages -------------------------------------------------------------
record(calcout, "$(P)FaultSumCalc") {
    field(DESC, "Fault Summary Calc")
    field(ASG,  "Internal")
    field(INPA, "$(P)FaultInt CP")
    field(INPB, "$(P)FaultExt CP")
    field(CALC, "(A>0 && B>0)?3:(A>0)?1:(B>0)?2:4")
    field(OUT,  "$(P)FaultSummary PP")
}

record(mbbi, "$(P)FaultSummary") {
    field(DESC, "Fault Summary")
    field(ZRVL, "0")
    field(ZRST, "Unknown")
    field(ZRSV, "MINOR")
    field(ONVL, "1")
    field(ONST, "Internal Fault")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "External Fault")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "Multiple Faults")
    field(THSV, "MAJOR")
    field(FRVL, "4")
    field(FRST, "OK")
    field(FRSV, "NO_ALARM")
}

#--- Alarm summaries -------------------------------------------------
record(calc, "$(P)MiscAlarmSum1") {
    field(DESC, "Misc Alarm Sum 1")
    field(INPA, "$(P)ACEnableRBV.SEVR CP MS")
    field(INPB, "$(P)DrvPwr.SEVR CP MS")
    field(INPC, "$(P)FwdPwr.SEVR CP MS")
    field(INPD, "$(P)RefPwr.SEVR CP MS")
    field(INPE, "$(P)480VAC1_UV.SEVR CP MS")
    field(INPF, "$(P)480VAC2_VW.SEVR CP MS")
    field(INPG, "$(P)480VAC3_UW.SEVR CP MS")
    field(INPH, "$(P)Humidity.SEVR CP MS")
    field(INPI, "$(P)LCWFlowRate.SEVR CP MS")
    field(INPJ, "$(P)WireCheckStat.SEVR CP MS")
    field(INPK, "$(P)VSWROver.SEVR CP MS")
    field(INPL, "$(P)DrvrSubCBStat.SEVR CP MS")
    field(FLNK, "$(P)MiscAlarmSum")
}

record(calc, "$(P)MiscAlarmSum2") {
    field(DESC, "Misc Alarm Sum 2")
    field(INPA, "$(P)DrvrPwrStat.SEVR CP MS")
    field(FLNK, "$(P)MiscAlarmSum")
}

record(calc, "$(P)MiscAlarmSum") {
    field(DESC, "Misc Alarm Sum")
    field(INPA, "$(P)MiscAlarmSum1.SEVR MS")
    field(INPB, "$(P)MiscAlarmSum2.SEVR MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)VoltAlarmSum") {
    field(DESC, "Voltage Alarm Sum")
    field(INPA, "$(P)DrvrGainDrn_V.SEVR CP MS")
    field(INPB, "$(P)DrvrDrn_V.SEVR CP MS")
    field(INPC, "$(P)DrvrPS1_V.SEVR CP MS")
    field(INPD, "$(P)DrvrPS2_V.SEVR CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)CurrAlarmSum") {
    field(DESC, "Current Alarm Sum")
    field(INPA, "$(P)DrvrDev1Drn_I.SEVR CP MS")
    field(INPB, "$(P)DrvrDev2Drn_I.SEVR CP MS")
    field(INPC, "$(P)DrvrPS1_I.SEVR CP MS")
    field(INPD, "$(P)DrvrPS2_I.SEVR CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)TempAlarmSum") {
    field(DESC, "Temp Alarm Sum")
    field(INPA, "$(P)SysAirTemp.SEVR CP MS")
    field(INPB, "$(P)LCWInTemp.SEVR CP MS")
    field(INPC, "$(P)LCWOutTemp.SEVR CP MS")
    field(INPD, "$(P)HX1Temp.SEVR CP MS")
    field(INPE, "$(P)HX2Temp.SEVR CP MS")
    field(INPF, "$(P)CtrlAirTemp.SEVR CP MS")
    field(INPG, "$(P)RadCombTemp.SEVR CP MS")
    field(INPH, "$(P)DrvrLCWHSTemp.SEVR CP MS")
    field(INPI, "$(P)DrvrAirTemp.SEVR CP MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)FanAlarmSum1") {
    field(DESC, "Fan Alarm Sum 1")
    field(INPA, "$(P)HX1Fan1Spd.SEVR CP MS")
    field(INPB, "$(P)HX1Fan2Spd.SEVR CP MS")
    field(INPC, "$(P)HX1Fan3Spd.SEVR CP MS")
    field(INPD, "$(P)HX1Fan4Spd.SEVR CP MS")
    field(INPE, "$(P)HX1Fan5Spd.SEVR CP MS")
    field(INPF, "$(P)HX1Fan6Spd.SEVR CP MS")
    field(INPG, "$(P)HX1Fan7Spd.SEVR CP MS")
    field(INPH, "$(P)HX1Fan8Spd.SEVR CP MS")
    field(FLNK, "$(P)FanAlarmSum")
}

record(calc, "$(P)FanAlarmSum2") {
    field(DESC, "Fan Alarm Sum 2")
    field(INPA, "$(P)HX2Fan1Spd.SEVR CP MS")
    field(INPB, "$(P)HX2Fan2Spd.SEVR CP MS")
    field(INPC, "$(P)HX2Fan3Spd.SEVR CP MS")
    field(INPD, "$(P)HX2Fan4Spd.SEVR CP MS")
    field(INPE, "$(P)HX2Fan5Spd.SEVR CP MS")
    field(INPF, "$(P)HX2Fan6Spd.SEVR CP MS")
    field(INPG, "$(P)HX2Fan7Spd.SEVR CP MS")
    field(INPH, "$(P)HX2Fan8Spd.SEVR CP MS")
    field(FLNK, "$(P)FanAlarmSum")
}

record(calc, "$(P)FanAlarmSum3") {
    field(DESC, "Fan Alarm Sum 3")
    field(INPA, "$(P)CtrlFan1Spd.SEVR CP MS")
    field(INPB, "$(P)CtrlFan2Spd.SEVR CP MS")
    field(INPC, "$(P)DrvrTx1Fan1Spd.SEVR CP MS")
    field(INPD, "$(P)DrvrTx1Fan2Spd.SEVR CP MS")
    field(INPE, "$(P)DrvrFanSpd.SEVR CP MS")
    field(FLNK, "$(P)FanAlarmSum")
}

record(calc, "$(P)FanAlarmSum") {
    field(DESC, "Fan Alarm Sum")
    field(INPA, "$(P)FanAlarmSum1.SEVR MS")
    field(INPB, "$(P)FanAlarmSum2.SEVR MS")
    field(INPC, "$(P)FanAlarmSum3.SEVR MS")
    field(FLNK, "$(P)AlarmSummary")
}

record(calc, "$(P)AlarmSummary") {
    field(DESC, "Alarm Summary")
    field(INPA, "$(P)MiscAlarmSum MS")
    field(INPB, "$(P)VoltAlarmSum MS")
    field(INPC, "$(P)CurrAlarmSum MS")
    field(INPE, "$(P)TempAlarmSum MS")
    field(INPF, "$(P)FanAlarmSum MS")
}


