# asyn record for the underlying asyn octet port
file "asynRecord.db" { 
pattern
{        R, PORT, ADDR, IMAX, OMAX}
{OctetAsyn, $(P),    0,  125,  125}
}
#--------------------------------------------------------------------------------------------------

# These are ai (unsigned integer) inputs 0x0000-0x0059 done with read
file "ai_custom.template" {
pattern
{                 R,        PORT, OFFSET,   BITS, EGUL,        EGUF, HOPR, LOPR, PREC,     EGU,       SCAN}
{          PwrInput, RF1_In_Word, 0x0000, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,    "mW", "I/O Intr"}
{         PwrOutTot, RF1_In_Word, 0x0001, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "W", "I/O Intr"}
{         PwrOutDrv, RF1_In_Word, 0x0002, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "W", "I/O Intr"}
{           CurrDrv, RF1_In_Word, 0x0003, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{            PwrRef, RF1_In_Word, 0x0004, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "W", "I/O Intr"}
{          WtrTmpIn, RF1_In_Word, 0x0005, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{         WtrTmpOut, RF1_In_Word, 0x0006, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{            FlwRat, RF1_In_Word, 0x0007, 0xFFFF,  0.0, 214748364.7,   "",   "",    1, "L/min", "I/O Intr"}
# 0x0008-0x0009 are below
{            RkHum1, RF1_In_Word, 0x000A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,   "%RH", "I/O Intr"}
{            RkHum2, RF1_In_Word, 0x000B, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,   "%RH", "I/O Intr"}
{        PPA01:Curr, RF1_In_Word, 0x000C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        PPA01:Volt, RF1_In_Word, 0x000D, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       PPA01:PSTmp, RF1_In_Word, 0x000E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        PPA01:Tmp1, RF1_In_Word, 0x000F, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        PPA01:Tmp2, RF1_In_Word, 0x0010, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      PPA01:PwrOut, RF1_In_Word, 0x0011, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA01:Curr, RF1_In_Word, 0x0012, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA01:Volt, RF1_In_Word, 0x0013, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA01:PSTmp, RF1_In_Word, 0x0014, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA01:Tmp1, RF1_In_Word, 0x0015, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA01:Tmp2, RF1_In_Word, 0x0016, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA01:PwrOut, RF1_In_Word, 0x0017, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA02:Curr, RF1_In_Word, 0x0018, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA02:Volt, RF1_In_Word, 0x0019, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA02:PSTmp, RF1_In_Word, 0x001A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA02:Tmp1, RF1_In_Word, 0x001B, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA02:Tmp2, RF1_In_Word, 0x001C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA02:PwrOut, RF1_In_Word, 0x001D, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA03:Curr, RF1_In_Word, 0x001E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA03:Volt, RF1_In_Word, 0x001F, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA03:PSTmp, RF1_In_Word, 0x0020, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA03:Tmp1, RF1_In_Word, 0x0021, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA03:Tmp2, RF1_In_Word, 0x0022, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA03:PwrOut, RF1_In_Word, 0x0023, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA04:Curr, RF1_In_Word, 0x0024, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA04:Volt, RF1_In_Word, 0x0025, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA04:PSTmp, RF1_In_Word, 0x0026, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA04:Tmp1, RF1_In_Word, 0x0027, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA04:Tmp2, RF1_In_Word, 0x0028, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA04:PwrOut, RF1_In_Word, 0x0029, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA05:Curr, RF1_In_Word, 0x002A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA05:Volt, RF1_In_Word, 0x002B, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA05:PSTmp, RF1_In_Word, 0x002C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA05:Tmp1, RF1_In_Word, 0x002D, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA05:Tmp2, RF1_In_Word, 0x002E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA05:PwrOut, RF1_In_Word, 0x002F, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA06:Curr, RF1_In_Word, 0x0030, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA06:Volt, RF1_In_Word, 0x0031, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA06:PSTmp, RF1_In_Word, 0x0032, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA06:Tmp1, RF1_In_Word, 0x0033, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA06:Tmp2, RF1_In_Word, 0x0034, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA06:PwrOut, RF1_In_Word, 0x0035, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA07:Curr, RF1_In_Word, 0x0036, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA07:Volt, RF1_In_Word, 0x0037, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA07:PSTmp, RF1_In_Word, 0x0038, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA07:Tmp1, RF1_In_Word, 0x0039, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA07:Tmp2, RF1_In_Word, 0x003A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA07:PwrOut, RF1_In_Word, 0x003B, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA08:Curr, RF1_In_Word, 0x003C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA08:Volt, RF1_In_Word, 0x003D, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA08:PSTmp, RF1_In_Word, 0x003E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA08:Tmp1, RF1_In_Word, 0x003F, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA08:Tmp2, RF1_In_Word, 0x0040, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA08:PwrOut, RF1_In_Word, 0x0041, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA09:Curr, RF1_In_Word, 0x0042, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA09:Volt, RF1_In_Word, 0x0043, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA09:PSTmp, RF1_In_Word, 0x0044, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA09:Tmp1, RF1_In_Word, 0x0045, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA09:Tmp2, RF1_In_Word, 0x0046, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA09:PwrOut, RF1_In_Word, 0x0047, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA10:Curr, RF1_In_Word, 0x0048, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA10:Volt, RF1_In_Word, 0x0049, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA10:PSTmp, RF1_In_Word, 0x004A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA10:Tmp1, RF1_In_Word, 0x004B, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA10:Tmp2, RF1_In_Word, 0x004C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA10:PwrOut, RF1_In_Word, 0x004D, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA11:Curr, RF1_In_Word, 0x004E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA11:Volt, RF1_In_Word, 0x004F, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA11:PSTmp, RF1_In_Word, 0x0050, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA11:Tmp1, RF1_In_Word, 0x0051, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA11:Tmp2, RF1_In_Word, 0x0052, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA11:PwrOut, RF1_In_Word, 0x0053, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
{        FPA12:Curr, RF1_In_Word, 0x0054, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{        FPA12:Volt, RF1_In_Word, 0x0055, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{       FPA12:PSTmp, RF1_In_Word, 0x0056, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA12:Tmp1, RF1_In_Word, 0x0057, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{        FPA12:Tmp2, RF1_In_Word, 0x0058, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      FPA12:PwrOut, RF1_In_Word, 0x0059, 0xFFFF,  0.0, 21474836.47,   "",   "",    1,     "W", "I/O Intr"}
}

# These are ai (signed integer) inputs 0x0008-0x0009 done with read
file "ai_custom_int.template" {
pattern
{           R,        PORT, OFFSET,   BITS, EGUL,        EGUF, HOPR, LOPR, PREC,     EGU,       SCAN}
{      RkTmp1, RF1_In_Word, 0x0008, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{      RkTmp2, RF1_In_Word, 0x0009, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
}

file "asynRecord.template" { 
pattern
{           R,        PORT, ADDR, TMOD,             IFACE}
{  RfIn1WAsyn, RF1_In_Word,    0, Read, asynUInt32Digital}
}
file "statistics.template" {
pattern
{           R,        PORT,         SCAN}
{      RFIn1W, RF1_In_Word,  "10 second"}
} 
file "poll_delay.template" {
pattern
{           R,        PORT}
{RFIn1WPDelay, RF1_In_Word}
}

#--------------------------------------------------------------------------------------------------

# These are ai intputs 0x0060-0x00A0 done with read
file "ai_custom.template" {
pattern
{                 R,        PORT, OFFSET,   BITS, EGUL,        EGUF, HOPR, LOPR, PREC,     EGU,       SCAN}
{    PPA01:VltOutPr, RF2_In_Word, 0x0060, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    PPA01:OvrVltPr, RF2_In_Word, 0x0061, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   PPA01:OvrCurrPr, RF2_In_Word, 0x0062, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   PPA01:OvrTmp1Pr, RF2_In_Word, 0x0063, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   PPA01:OvrTmp2Pr, RF2_In_Word, 0x0064, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA01:VltOutPr, RF2_In_Word, 0x0065, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA01:OvrVltPr, RF2_In_Word, 0x0066, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA01:OvrCurrPr, RF2_In_Word, 0x0067, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA01:OvrTmp1Pr, RF2_In_Word, 0x0068, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA01:OvrTmp2Pr, RF2_In_Word, 0x0069, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA02:VltOutPr, RF2_In_Word, 0x006A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA02:OvrVltPr, RF2_In_Word, 0x006B, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA02:OvrCurrPr, RF2_In_Word, 0x006C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA02:OvrTmp1Pr, RF2_In_Word, 0x006D, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA02:OvrTmp2Pr, RF2_In_Word, 0x006E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA03:VltOutPr, RF2_In_Word, 0x006F, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA03:OvrVltPr, RF2_In_Word, 0x0070, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA03:OvrCurrPr, RF2_In_Word, 0x0071, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA03:OvrTmp1Pr, RF2_In_Word, 0x0072, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA03:OvrTmp2Pr, RF2_In_Word, 0x0073, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA04:VltOutPr, RF2_In_Word, 0x0074, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA04:OvrVltPr, RF2_In_Word, 0x0075, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA04:OvrCurrPr, RF2_In_Word, 0x0076, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA04:OvrTmp1Pr, RF2_In_Word, 0x0077, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA04:OvrTmp2Pr, RF2_In_Word, 0x0078, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA05:VltOutPr, RF2_In_Word, 0x0079, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA05:OvrVltPr, RF2_In_Word, 0x007A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA05:OvrCurrPr, RF2_In_Word, 0x007B, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA05:OvrTmp1Pr, RF2_In_Word, 0x007C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA05:OvrTmp2Pr, RF2_In_Word, 0x007D, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA06:VltOutPr, RF2_In_Word, 0x007E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA06:OvrVltPr, RF2_In_Word, 0x007F, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA06:OvrCurrPr, RF2_In_Word, 0x0080, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA06:OvrTmp1Pr, RF2_In_Word, 0x0081, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA06:OvrTmp2Pr, RF2_In_Word, 0x0082, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA07:VltOutPr, RF2_In_Word, 0x0083, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA07:OvrVltPr, RF2_In_Word, 0x0084, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA07:OvrCurrPr, RF2_In_Word, 0x0085, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA07:OvrTmp1Pr, RF2_In_Word, 0x0086, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA07:OvrTmp2Pr, RF2_In_Word, 0x0087, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA08:VltOutPr, RF2_In_Word, 0x0088, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA08:OvrVltPr, RF2_In_Word, 0x0089, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA08:OvrCurrPr, RF2_In_Word, 0x008A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA08:OvrTmp1Pr, RF2_In_Word, 0x008B, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA08:OvrTmp2Pr, RF2_In_Word, 0x008C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA09:VltOutPr, RF2_In_Word, 0x008D, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA09:OvrVltPr, RF2_In_Word, 0x008E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA09:OvrCurrPr, RF2_In_Word, 0x008F, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA09:OvrTmp1Pr, RF2_In_Word, 0x0090, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA09:OvrTmp2Pr, RF2_In_Word, 0x0091, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA10:VltOutPr, RF2_In_Word, 0x0092, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA10:OvrVltPr, RF2_In_Word, 0x0093, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA10:OvrCurrPr, RF2_In_Word, 0x0094, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA10:OvrTmp1Pr, RF2_In_Word, 0x0095, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA10:OvrTmp2Pr, RF2_In_Word, 0x0096, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA11:VltOutPr, RF2_In_Word, 0x0097, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA11:OvrVltPr, RF2_In_Word, 0x0098, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA11:OvrCurrPr, RF2_In_Word, 0x0099, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA11:OvrTmp1Pr, RF2_In_Word, 0x009A, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA11:OvrTmp2Pr, RF2_In_Word, 0x009B, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{    FPA12:VltOutPr, RF2_In_Word, 0x009C, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{    FPA12:OvrVltPr, RF2_In_Word, 0x009D, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "V", "I/O Intr"}
{   FPA12:OvrCurrPr, RF2_In_Word, 0x009E, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,     "A", "I/O Intr"}
{   FPA12:OvrTmp1Pr, RF2_In_Word, 0x009F, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
{   FPA12:OvrTmp2Pr, RF2_In_Word, 0x00A0, 0xFFFF,  0.0, 214748364.7,   "",   "",    1,  "degC", "I/O Intr"}
}
#--------------------------------------------------------------------------------------------------

# There are binary inputs 0x0100-0x0173 done with word access
file "bi_word.template" {
pattern
{                 R,        PORT, OFFSET,   MASK,       ZNAM,      ONAM,      ZSV,      OSV,       SCAN}
{          ACEnable, RF3_In_Word, 0x0100, 0x0001, "Disabled", "Enabled",    MAJOR, NO_ALARM, "I/O Intr"}
{        EmerSwStat, RF3_In_Word, 0x0101, 0x0001,   "Unused",  "Unused", NO_ALARM, NO_ALARM, "I/O Intr"}
{          DCEnable, RF3_In_Word, 0x0102, 0x0001, "Disabled", "Enabled",    MAJOR, NO_ALARM, "I/O Intr"}
{          RFEnable, RF3_In_Word, 0x0103, 0x0001, "Disabled", "Enabled",    MAJOR, NO_ALARM, "I/O Intr"}
{        480VInStat, RF3_In_Word, 0x0104, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{       480VOutStat, RF3_In_Word, 0x0105, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltExt1, RF3_In_Word, 0x0106, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltExt2, RF3_In_Word, 0x0107, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltExt3, RF3_In_Word, 0x0108, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltExt4, RF3_In_Word, 0x0109, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{         FltOutPwr, RF3_In_Word, 0x010A, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{         FltRefPwr, RF3_In_Word, 0x010B, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{         FltFlwRat, RF3_In_Word, 0x010C, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{         FltRkTmp1, RF3_In_Word, 0x010D, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{         FltRkTmp2, RF3_In_Word, 0x010E, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{         FltRkHum1, RF3_In_Word, 0x010F, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{         FltRkHum2, RF3_In_Word, 0x0110, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{       FltWtrTmpIn, RF3_In_Word, 0x0111, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{          FltPwrIn, RF3_In_Word, 0x0112, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{         FltPwrOut, RF3_In_Word, 0x0113, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltCurr, RF3_In_Word, 0x0114, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     PPA01:OvrCurr, RF3_In_Word, 0x0115, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     PPA01:OvrVolt, RF3_In_Word, 0x0116, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     PPA01:UndVolt, RF3_In_Word, 0x0117, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    PPA01:PSOvrTmp, RF3_In_Word, 0x0118, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      PPA01:PSStat, RF3_In_Word, 0x0119, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     PPA01:OvrTmp1, RF3_In_Word, 0x011A, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     PPA01:OvrTmp2, RF3_In_Word, 0x011B, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA01:OvrCurr, RF3_In_Word, 0x011C, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA01:OvrVolt, RF3_In_Word, 0x011D, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA01:UndVolt, RF3_In_Word, 0x011E, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA01:PSOvrTmp, RF3_In_Word, 0x011F, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA01:PSStat, RF3_In_Word, 0x0120, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA01:OvrTmp1, RF3_In_Word, 0x0121, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA01:OvrTmp2, RF3_In_Word, 0x0122, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA02:OvrCurr, RF3_In_Word, 0x0123, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA02:OvrVolt, RF3_In_Word, 0x0124, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA02:UndVolt, RF3_In_Word, 0x0125, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA02:PSOvrTmp, RF3_In_Word, 0x0126, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA02:PSStat, RF3_In_Word, 0x0127, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA02:OvrTmp1, RF3_In_Word, 0x0128, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA02:OvrTmp2, RF3_In_Word, 0x0129, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA03:OvrCurr, RF3_In_Word, 0x012A, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA03:OvrVolt, RF3_In_Word, 0x012B, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA03:UndVolt, RF3_In_Word, 0x012C, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA03:PSOvrTmp, RF3_In_Word, 0x012D, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA03:PSStat, RF3_In_Word, 0x012E, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA03:OvrTmp1, RF3_In_Word, 0x012F, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA03:OvrTmp2, RF3_In_Word, 0x0130, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA04:OvrCurr, RF3_In_Word, 0x0131, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA04:OvrVolt, RF3_In_Word, 0x0132, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA04:UndVolt, RF3_In_Word, 0x0133, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA04:PSOvrTmp, RF3_In_Word, 0x0134, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA04:PSStat, RF3_In_Word, 0x0135, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA04:OvrTmp1, RF3_In_Word, 0x0136, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA04:OvrTmp2, RF3_In_Word, 0x0137, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA05:OvrCurr, RF3_In_Word, 0x0138, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA05:OvrVolt, RF3_In_Word, 0x0139, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA05:UndVolt, RF3_In_Word, 0x013A, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA05:PSOvrTmp, RF3_In_Word, 0x013B, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA05:PSStat, RF3_In_Word, 0x013C, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA05:OvrTmp1, RF3_In_Word, 0x013D, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA05:OvrTmp2, RF3_In_Word, 0x013E, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA06:OvrCurr, RF3_In_Word, 0x013F, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA06:OvrVolt, RF3_In_Word, 0x0140, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA06:UndVolt, RF3_In_Word, 0x0141, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA06:PSOvrTmp, RF3_In_Word, 0x0142, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA06:PSStat, RF3_In_Word, 0x0143, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA06:OvrTmp1, RF3_In_Word, 0x0144, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA06:OvrTmp2, RF3_In_Word, 0x0145, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA07:OvrCurr, RF3_In_Word, 0x0146, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA07:OvrVolt, RF3_In_Word, 0x0147, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA07:UndVolt, RF3_In_Word, 0x0148, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA07:PSOvrTmp, RF3_In_Word, 0x0149, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA07:PSStat, RF3_In_Word, 0x014A, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA07:OvrTmp1, RF3_In_Word, 0x014B, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA07:OvrTmp2, RF3_In_Word, 0x014C, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA08:OvrCurr, RF3_In_Word, 0x014D, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA08:OvrVolt, RF3_In_Word, 0x014E, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA08:UndVolt, RF3_In_Word, 0x014F, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA08:PSOvrTmp, RF3_In_Word, 0x0150, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA08:PSStat, RF3_In_Word, 0x0151, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA08:OvrTmp1, RF3_In_Word, 0x0152, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA08:OvrTmp2, RF3_In_Word, 0x0153, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA09:OvrCurr, RF3_In_Word, 0x0154, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA09:OvrVolt, RF3_In_Word, 0x0155, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA09:UndVolt, RF3_In_Word, 0x0156, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA09:PSOvrTmp, RF3_In_Word, 0x0157, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA09:PSStat, RF3_In_Word, 0x0158, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA09:OvrTmp1, RF3_In_Word, 0x0159, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA09:OvrTmp2, RF3_In_Word, 0x015A, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA10:OvrCurr, RF3_In_Word, 0x015B, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA10:OvrVolt, RF3_In_Word, 0x015C, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA10:UndVolt, RF3_In_Word, 0x015D, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA10:PSOvrTmp, RF3_In_Word, 0x015E, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA10:PSStat, RF3_In_Word, 0x015F, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA10:OvrTmp1, RF3_In_Word, 0x0160, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA10:OvrTmp2, RF3_In_Word, 0x0161, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA11:OvrCurr, RF3_In_Word, 0x0162, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA11:OvrVolt, RF3_In_Word, 0x0163, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA11:UndVolt, RF3_In_Word, 0x0164, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA11:PSOvrTmp, RF3_In_Word, 0x0165, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA11:PSStat, RF3_In_Word, 0x0166, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA11:OvrTmp1, RF3_In_Word, 0x0167, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA11:OvrTmp2, RF3_In_Word, 0x0168, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA12:OvrCurr, RF3_In_Word, 0x0169, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA12:OvrVolt, RF3_In_Word, 0x016A, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA12:UndVolt, RF3_In_Word, 0x016B, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{    FPA12:PSOvrTmp, RF3_In_Word, 0x016C, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{      FPA12:PSStat, RF3_In_Word, 0x016D, 0x0001,      "OFF",      "ON",    MAJOR, NO_ALARM, "I/O Intr"}
{     FPA12:OvrTmp1, RF3_In_Word, 0x016E, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{     FPA12:OvrTmp2, RF3_In_Word, 0x016F, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltUsr1, RF3_In_Word, 0x0170, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltUsr2, RF3_In_Word, 0x0171, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltUsr3, RF3_In_Word, 0x0172, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
{           FltUsr4, RF3_In_Word, 0x0173, 0x0001,       "OK",   "Fault", NO_ALARM,    MAJOR, "I/O Intr"}
}
#--------------------------------------------------------------------------------------------------

# These are binary outputs 0x0200-0x0202 & 0x0219 done with word access
file "bo_word.template" {
pattern
{           R,         PORT, OFFSET,   MASK,      ZNAM,     ONAM}
{    PSEnable, RF1_Out_Word, 0x0200, 0x0001, "Disable", "Enable"}
{    RFEnable, RF1_Out_Word, 0x0201, 0x0001, "Disable", "Enable"}
{    FltReset, RF1_Out_Word, 0x0202, 0x0001,        "",  "Reset"}
{   FltEnable, RF1_Out_Word, 0x0219, 0x0001, "Disable", "Enable"}
}

# These are ao (unsigned integer) outputs 0x0203-0x0210 done with word access
file "ao_custom.template" {
pattern
{           R,         PORT, OFFSET,   BITS, EGUL,        EGUF, HOPR, LOPR, PREC,     EGU}
{   PwrOutThr, RF1_Out_Word, 0x0203, 0xFFFF,  0.0, 214748364.7, 4500,    0,    1,     "W"}
{   PwrRefThr, RF1_Out_Word, 0x0204, 0xFFFF,  0.0, 214748364.7, 4500,    0,    1,     "W"}
{   FlwRatThr, RF1_Out_Word, 0x0205, 0xFFFF,  0.0, 214748364.7,   50,    0,    1, "L/min"}
# 0x0206-0x0207 are below
{   RkHum1Thr, RF1_Out_Word, 0x0208, 0xFFFF,  0.0, 214748364.7,   80,   20,    1,   "%RH"}
{   RkHum2Thr, RF1_Out_Word, 0x0209, 0xFFFF,  0.0, 214748364.7,   80,   20,    1,   "%RH"}
{ WtrTmpInThr, RF1_Out_Word, 0x020A, 0xFFFF,  0.0, 214748364.7,  150,    0,    1,  "degC"}
{PAModuleAddr, RF1_Out_Word, 0x020B, 0xFFFF,  0.0, 214748364.7,   13,    0,    1,      ""}
{      PSVolt, RF1_Out_Word, 0x020C, 0xFFFF,  0.0, 214748364.7,   32,  9.6,    1,     "V"}
{PSOvrVoltThr, RF1_Out_Word, 0x020D, 0xFFFF,  0.0, 214748364.7,   34,   12,    1,     "V"}
{PSOvrCurrThr, RF1_Out_Word, 0x020E, 0xFFFF,  0.0, 214748364.7,   28,   15,    1,     "A"}
{PSOvrTmp1Thr, RF1_Out_Word, 0x020F, 0xFFFF,  0.0, 214748364.7,  120,   50,    1,  "degC"}
{PSOvrTmp2Thr, RF1_Out_Word, 0x0210, 0xFFFF,  0.0, 214748364.7,  120,   50,    1,  "degC"}
}

# These are ao (signed integer) outputs 0x0206-0x0207 done with word access
file "ao_custom_int.template" {
pattern
{           R,         PORT, OFFSET,   BITS, EGUL,        EGUF, HOPR, LOPR, PREC,    EGU}
{   RkTmp1Thr, RF1_Out_Word, 0x0206, 0xFFFF,  0.0, 214748364.7,  120,  -40,    1, "degC"}
{   RkTmp2Thr, RF1_Out_Word, 0x0207, 0xFFFF,  0.0, 214748364.7,  120,  -40,    1, "degC"}
}

# These are integer ouputs 0x0211-0x0218 done with word access
file "longout.template" {
pattern
{           R,         PORT, OFFSET}
{    FltUsr1H, RF1_Out_Word, 0x0211}
{    FltUsr1L, RF1_Out_Word, 0x0212}
{    FltUsr2H, RF1_Out_Word, 0x0213}
{    FltUsr2L, RF1_Out_Word, 0x0214}
{    FltUsr3H, RF1_Out_Word, 0x0215}
{    FltUsr3L, RF1_Out_Word, 0x0216}
{    FltUsr4H, RF1_Out_Word, 0x0217}
{    FltUsr4L, RF1_Out_Word, 0x0218}
}
#--------------------------------------------------------------------------------------------------

#file "ssa_BBEF_extras.template" {
#{none}
#}


