
record(calc, "$(P)1:SSA:NumEnabledCalc"){
    field(DESC, "Number of SSAs enabled calc")
    field(INPA, "$(P)0200:SSA:NumEnabled CP")
    field(INPB, "$(P)0300:SSA:NumEnabled CP")
    field(INPC, "$(P)H100:SSA:NumEnabled CP")
    field(INPD, "$(P)H200:SSA:NumEnabled CP")
    field(CALC, "A+B+C+D")
    field(FLNK, "$(P)1:SSA:NumEnabled")
}

record(calc, "$(P)1:SSA:NumOnCalc"){
    field(DESC, "Number of SSAs On calc")
    field(INPA, "$(P)0200:SSA:NumOn CP")
    field(INPB, "$(P)0300:SSA:NumOn CP")
    field(INPC, "$(P)H100:SSA:NumOn CP")
    field(INPD, "$(P)H200:SSA:NumOn CP")
    field(CALC, "A+B+C+D")
    field(FLNK, "$(P)1:SSA:NumOn")
}

record(calc, "$(P)1:SSA:NumCMEnabledCalc"){
    field(DESC, "Number of CMs Enabled calc")
    field(INPA, "$(P)0200:SSA:AnyEnabled CP")
    field(INPB, "$(P)0300:SSA:AnyEnabled CP")
    field(INPC, "$(P)H100:SSA:AnyEnabled CP")
    field(INPD, "$(P)H200:SSA:AnyEnabled CP")
    field(CALC, "A+B+C+D")
    field(FLNK, "$(P)1:SSA:NumCMEnabled")
}

record(calc, "$(P)1:SSA:NumCMOnCalc"){
    field(DESC, "Number of CMs On calc")
    field(INPA, "$(P)0200:SSA:AnyOn CP")
    field(INPB, "$(P)0300:SSA:AnyOn CP")
    field(INPC, "$(P)H100:SSA:AnyOn CP")
    field(INPD, "$(P)H200:SSA:AnyOn CP")
    field(CALC, "A+B+C+D")
    field(FLNK, "$(P)1:SSA:NumCMOn")
}

