# --- These records are used in the sequencer program -----------
record(bo, "$(P)FaultReset"){
    field(DESC, "Fault Reset")
    field(ZNAM, "Standby")
    field(ONAM, "Resetting...")
}

record(bo, "$(P)PowerOn"){
    field(DESC, "Power On")
    field(ZNAM, "Standby")
    field(ONAM, "Powering On...")
}

record(bo, "$(P)PowerOff"){
    field(DESC, "Power Off")
    field(ZNAM, "Standby")
    field(ONAM, "Powering Off...")
}

record(bo, "$(P)SystemReboot"){
    field(DESC, "System Reboot")
    field(ZNAM, "Standby")
    field(ONAM, "Rebooting...")
}

record(bo, "$(P)XPortReboot"){
    field(DESC, "X-Port Reboot")
    field(ZNAM, "Standby")
    field(ONAM, "Rebooting...")
}

# --- Drain Voltage <---> Output Voltage --------------
record(ao, "$(P)DrainVoltSetpt") {
    field(DESC, "Drain Voltage Setpt")
    field(EGU,  "V")
    field(PREC, "2")
    field(LOPR, "13.5")
    field(HOPR, "48")
    field(DRVL, "13.5")
    field(DRVH, "48")
    field(FLNK, "$(P)DrainVCalc")
    info(autosaveFields, "VAL")
}

record(calcout, "$(P)DrainVCalc") {
    field(DESC, "Drain to output voltage conversion")
    field(ASG,  "Internal")
    field(INPA, "$(P)DrainVoltSetpt")
    field(INPB, "131")
    field(INPC, "2.5")
    field(CALC, "(A*B)/C")
    field(OUT,  "$(P)PSVoltSetpt PP")
}

record(calc, "$(P)DrainVoltRBV") {
    field(DESC, "Drain voltage")
    field(INPA, "$(P)PSVoltRBV CP")
    field(INPB, "131")
    field(INPC, "2.5")
    field(EGU,  "V")
    field(PREC, "2")
    field(CALC, "(A*C)/B")
}

# --- Drive (input) power -------------------------------------------------------------
record(calc, "$(P)DrvPwr_dBm") {
    field(DESC, "Drive power conversion")
    field(INPA, "$(P)DrvPwr CP")
    field(INPB, "-1.095E-12")
    field(INPC, "7.43E-9")
    field(INPD, "-1.977E-5")
    field(INPE, "0.0296")
    field(INPF, "-15.618")
    field(EGU,  "dBm")
    field(PREC, "1")
    field(CALC, "A^4*B+A^3*C+A^2*D+A*E+F")
    field(FLNK, "$(P)DrvPwr_mW")
}

record(calc, "$(P)DrvPwr_mW") {
    field(DESC, "Drive power conversion")
    field(INPA, "$(P)DrvPwr")
    field(INPB, "1.065E-6")
    field(INPC, "3.147E-5")
    field(INPD, "0.0404")
    field(EGU,  "mW")
    field(PREC, "1")
    field(CALC, "A^2*B+A*C+D")
}
#---------------------------------------------------------------

record(mbbi, "$(P)StatusMsg") {
    field(DESC, "Status Message")
    field(ZRVL, "0")
    field(ZRST, "Unknown")
    field(ZRSV, "MINOR")
    field(ONVL, "1")
    field(ONST, "Faulted")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "SSA Off")
    field(TWSV, "MINOR")
    field(THVL, "3")
    field(THST, "SSA On")
    field(THSV, "NO_ALARM")
    field(FRVL, "4")
    field(FRST, "Resetting Faults...")
    field(FRSV, "NO_ALARM")
    field(FVVL, "5")
    field(FVST, "Powering On...")
    field(FVSV, "NO_ALARM")
    field(SXVL, "6")
    field(SXST, "Powering Off...")
    field(SXSV, "NO_ALARM")
    field(SVVL, "7")
    field(SVST, "Fault Reset Failed...")
    field(SVSV, "MINOR")
    field(EIVL, "8")
    field(EIST, "Power On Failed...")
    field(EISV, "MINOR")
    field(NIVL, "9")
    field(NIST, "Power Off Failed...")
    field(NISV, "MINOR")
    field(TEVL, "10")
    field(TEST, "Rebooting SSA...")
    field(TESV, "MINOR")
    field(ELVL, "11")
    field(ELST, "Rebooting X-Port...")
    field(ELSV, "MINOR")
}


# --- Fault messages -------------------------------------------------------------
record(aSub, "$(P)FaultIntAsub"){
    field(DESC, "Internal fault message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg")
    field(INPA, "$(P)ErrCodeInt CP MS")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)FaultIntMsg PP MS")
}

record(stringin, "$(P)FaultIntMsg") {
    field(DESC, "Internal Fault")
}

record(aSub, "$(P)FaultExtAsub"){
    field(DESC, "External fault message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg")
    field(INPA, "$(P)ErrCodeExt CP MS")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)FaultExtMsg PP MS")
}

record(stringin, "$(P)FaultExtMsg") {
    field(DESC, "External Fault")
}

record(aSub, "$(P)WarningAsub"){
    field(DESC, "Warning message aSub")
    field(ASG,  "Internal")
    field(SNAM, "asFaultMsg")
    field(INPA, "$(P)WarningCode CP MS")
    field(FTA,  "LONG")  
    field(NOA,  "1")
    field(FTVA, "STRING")  
    field(NOVA, "1")
    field(OUTA, "$(P)WarningMsg PP MS")
}

record(stringin, "$(P)WarningMsg") {
    field(DESC, "Warning")
}

record(calcout, "$(P)FaultSumCalc") {
    field(DESC, "Fault Summary Calc")
    field(ASG,  "Internal")
    field(INPA, "$(P)ErrCodeInt CP")
    field(INPB, "$(P)ErrCodeExt CP")
    field(CALC, "(A>0 && B>0)?3:(A>0)?1:(B>0)?2:4")
    field(OUT,  "$(P)FaultSummary PP")
}

record(mbbi, "$(P)FaultSummary") {
    field(DESC, "Fault Summary")
    field(ZRVL, "0")
    field(ZRST, "Unknown")
    field(ZRSV, "MINOR")
    field(ONVL, "1")
    field(ONST, "Internal Fault")
    field(ONSV, "MAJOR")
    field(TWVL, "2")
    field(TWST, "External Fault")
    field(TWSV, "MAJOR")
    field(THVL, "3")
    field(THST, "Multiple Faults")
    field(THSV, "MAJOR")
    field(FRVL, "4")
    field(FRST, "OK")
    field(FRSV, "NO_ALARM")
}



