# asyn record for the underlying asyn octet port
file "asynRecord.db" { 
pattern
{        R, PORT, ADDR, IMAX, OMAX}
{OctetAsyn, $(P),    0,  125,  125}
}
#--------------------------------------------------------------------------------------------------

# Binary outputs, modbus function code 6.
file "bo_word.template" {
pattern
{            R,         PORT, OFFSET,   MASK,      ZNAM,     ONAM}
{     DCEnable, RF1_Out_Word,      0, 0x0001, "Disable", "Enable"}
{     RFEnable, RF1_Out_Word,      1, 0x0001, "Disable", "Enable"}
{FaultIntReset, RF1_Out_Word,      3, 0x0001,        "",  "Reset"}
{FaultExtReset, RF1_Out_Word,      3, 0x0002,        "",  "Reset"}
{ WarningReset, RF1_Out_Word,      3, 0x0004,        "",  "Reset"}
{  XPortReboot, RF1_Out_Word,      4, 0x0001,        "", "Reboot"}
{    SysReboot, RF1_Out_Word,      5, 0x0001,        "", "Reboot"}
}

# Integer ouputs, modbus function code 6.
file "longout_custom.template" {
pattern
{            R,         PORT, OFFSET, DRVL, DRVH, LOPR, HOPR,     EGU}
{  PSVoltSetPt, RF1_Out_Word,      2,  700, 2520,  700, 2520,    "mV"}
{ CalYearSetPt, RF1_Out_Word,    111,   15,   99,   15,   99,      ""}
{CalMonthSetPt, RF1_Out_Word,    112,    1,   12,    1,   12,      ""}
{  CalDaySetPt, RF1_Out_Word,    113,    1,   31,    1,   31,      ""}
{ CalHourSetPt, RF1_Out_Word,    114,    0,   23,    0,   23,      ""}
{  CalMinSetPt, RF1_Out_Word,    115,    0,   59,    0,   59,      ""}
}

#--------------------------------------------------------------------------

# Binary inputs, modbus function code 3.
file "bi_word.template" {
pattern
{           R,         PORT, OFFSET,   MASK,       ZNAM,      ONAM,      ZSV,      OSV,       SCAN}
{ ACEnableRBV,  RF1_In_Word,      9, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{ DCEnableRBV,  RF1_In_Word,     10, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{ RFEnableRBV,  RF1_In_Word,     11, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{  ThermoStat,  RF1_In_Word,     24, 0x0001,       "OK",   "Alarm", NO_ALARM,    MAJOR, "I/O Intr"}
{ WtrLeakStat,  RF1_In_Word,     27, 0x0001,       "OK",   "Alarm", NO_ALARM,    MAJOR, "I/O Intr"}
}

# Integer inputs, modbus function code 3.
file "longin_custom.template" {
pattern
{           R,         PORT, OFFSET,     EGU,       SCAN}
{  ErrCodeInt,  RF1_In_Word,     12,      "", "I/O Intr"}
{  ErrCodeExt,  RF1_In_Word,     13,      "", "I/O Intr"}
{ WarningCode,  RF1_In_Word,     14,      "", "I/O Intr"}
{      DrvPwr,  RF1_In_Word,     15,    "mV", "I/O Intr"}
{      FwdPwr,  RF1_In_Word,     16,     "W", "I/O Intr"}
{      RefPwr,  RF1_In_Word,     17,     "W", "I/O Intr"}
{CtrlFanSpeed,  RF1_In_Word,     22,   "rpm", "I/O Intr"}
{  DAFanSpeed,  RF1_In_Word,     46,   "rpm", "I/O Intr"}
{   FA1-1_Pwr,  RF1_In_Word,     55,     "W", "I/O Intr"}
{   FA1-2_Pwr,  RF1_In_Word,     56,     "W", "I/O Intr"}
{   FA1-3_Pwr,  RF1_In_Word,     57,     "W", "I/O Intr"}
{   FA1-4_Pwr,  RF1_In_Word,     58,     "W", "I/O Intr"}
{ FA1FanSpeed,  RF1_In_Word,     62,   "rpm", "I/O Intr"}
{   FA2-1_Pwr,  RF1_In_Word,     71,     "W", "I/O Intr"}
{   FA2-2_Pwr,  RF1_In_Word,     72,     "W", "I/O Intr"}
{   FA2-3_Pwr,  RF1_In_Word,     73,     "W", "I/O Intr"}
{   FA2-4_Pwr,  RF1_In_Word,     74,     "W", "I/O Intr"}
{ FA2FanSpeed,  RF1_In_Word,     78,   "rpm", "I/O Intr"}
{   FA3-1_Pwr,  RF1_In_Word,     87,     "W", "I/O Intr"}
{   FA3-2_Pwr,  RF1_In_Word,     88,     "W", "I/O Intr"}
{ FA3FanSpeed,  RF1_In_Word,     94,   "rpm", "I/O Intr"}
{  480VACStat,  RF1_In_Word,     95,      "", "I/O Intr"}
{     PSFault,  RF1_In_Word,     96,      "", "I/O Intr"}
{ PSFaultStat,  RF1_In_Word,    103,      "", "I/O Intr"}
{ HXFan1Speed,  RF1_In_Word,    104,   "rpm", "I/O Intr"}
{ HXFan2Speed,  RF1_In_Word,    105,   "rpm", "I/O Intr"}
{ HXFan3Speed,  RF1_In_Word,    106,   "rpm", "I/O Intr"}
{ HXFan3Speed,  RF1_In_Word,    107,   "rpm", "I/O Intr"}
{ PSFan1Speed,  RF1_In_Word,    108,   "rpm", "I/O Intr"}
{ PSFan2Speed,  RF1_In_Word,    109,   "rpm", "I/O Intr"}
{ PSFan3Speed,  RF1_In_Word,    110,   "rpm", "I/O Intr"}
{  CalYearRBV,  RF1_In_Word,    111,      "", "I/O Intr"}
{ CalMonthRBV,  RF1_In_Word,    112,      "", "I/O Intr"}
{   CalDayRBV,  RF1_In_Word,    113,      "", "I/O Intr"}
{  CalHourRBV,  RF1_In_Word,    114,      "", "I/O Intr"}
{   CalMinRBV,  RF1_In_Word,    115,      "", "I/O Intr"}
{  MainSWVer0,  RF1_In_Word,    119,      "", "I/O Intr"}
{  MainSWVer1,  RF1_In_Word,    120,      "", "I/O Intr"}
{    SDSWVer0,  RF1_In_Word,    121,      "", "I/O Intr"}
{    SDSWVer1,  RF1_In_Word,    122,      "", "I/O Intr"}
{   SubSWVer0,  RF1_In_Word,    123,      "", "I/O Intr"}
{   SubSWVer1,  RF1_In_Word,    124,      "", "I/O Intr"}
{    PSSWVer0,  RF1_In_Word,    125,      "", "I/O Intr"}
{    PSSWVer1,  RF1_In_Word,    126,      "", "I/O Intr"}
}

# Integer inputs converted to floats, modbus function code 3.
file "ai_slope.template" {
pattern
{           R,        PORT, OFFSET,   EOFF,   ESLO, PREC,     EGU,       SCAN}
{ CtrlAirTemp, RF1_In_Word,     21,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{       DA1_I, RF1_In_Word,     31,    0.0,    0.1,    1,     "A", "I/O Intr"}
{       DA2_I, RF1_In_Word,     33,    0.0,    0.1,    1,     "A", "I/O Intr"}
{   DA1PSVolt, RF1_In_Word,     43,    0.0,    0.1,    1,     "V", "I/O Intr"}
{   DA2PSVolt, RF1_In_Word,     44,    0.0,    0.1,    1,     "V", "I/O Intr"}
{   DA_HSTemp, RF1_In_Word,     45,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{     FA1-1_I, RF1_In_Word,     47,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA1-2_I, RF1_In_Word,     48,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA1-3_I, RF1_In_Word,     49,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA1-4_I, RF1_In_Word,     50,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA1-5_I, RF1_In_Word,     51,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA1-6_I, RF1_In_Word,     52,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA1-7_I, RF1_In_Word,     53,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA1-8_I, RF1_In_Word,     54,    0.0,    0.1,    1,     "A", "I/O Intr"}
{FA1-1_PSVolt, RF1_In_Word,     59,    0.0,    0.1,    1,     "V", "I/O Intr"}
{FA1-2_PSVolt, RF1_In_Word,     60,    0.0,    0.1,    1,     "V", "I/O Intr"}
{  FA1_HSTemp, RF1_In_Word,     61,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{     FA2-1_I, RF1_In_Word,     63,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA2-2_I, RF1_In_Word,     64,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA2-3_I, RF1_In_Word,     65,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA2-4_I, RF1_In_Word,     66,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA2-5_I, RF1_In_Word,     67,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA2-6_I, RF1_In_Word,     68,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA2-7_I, RF1_In_Word,     69,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA2-8_I, RF1_In_Word,     70,    0.0,    0.1,    1,     "A", "I/O Intr"}
{FA2-1_PSVolt, RF1_In_Word,     75,    0.0,    0.1,    1,     "V", "I/O Intr"}
{FA2-2_PSVolt, RF1_In_Word,     76,    0.0,    0.1,    1,     "V", "I/O Intr"}
{  FA2_HSTemp, RF1_In_Word,     77,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{     FA3-1_I, RF1_In_Word,     79,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA3-2_I, RF1_In_Word,     80,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA3-3_I, RF1_In_Word,     81,    0.0,    0.1,    1,     "A", "I/O Intr"}
{     FA3-4_I, RF1_In_Word,     82,    0.0,    0.1,    1,     "A", "I/O Intr"}
{FA3-1_PSVolt, RF1_In_Word,     91,    0.0,    0.1,    1,     "V", "I/O Intr"}
{FA3-2_PSVolt, RF1_In_Word,     92,    0.0,    0.1,    1,     "V", "I/O Intr"}
{  FA3_HSTemp, RF1_In_Word,     93,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{   PSAirTemp, RF1_In_Word,     97,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{ HXInAirTemp, RF1_In_Word,     98,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{   LCWInTemp, RF1_In_Word,     99,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{  LCWOutTemp, RF1_In_Word,    100,    0.0,    0.1,    1,  "degC", "I/O Intr"}
{    Humidity, RF1_In_Word,    101,    0.0,    0.1,    1,     "%", "I/O Intr"}
{  LCWOutFlow, RF1_In_Word,    102,    0.0,    0.1,    1, "L/min", "I/O Intr"}
}

file "ssa_RK_CA1300_extras.template" {
{none}
}


