
# --- Drive (input) power -------------------------------------------------------------
record(calc, "$(P)DrvPwr$(N="")_$(EGU1=dBm)") {
    field(DESC, "Drive Power [$(EGU1=dBm)]")
    field(INPA, "$(P)DrvPwr$(N="") CP MS")
    field(INPB, "$(C0_1=0.0)")
    field(INPC, "$(C1_1=1.0)")
    field(INPD, "$(C2_1=0.0)")
    field(INPE, "$(C3_1=0.0)")
    field(INPF, "$(C4_1=0.0)")
    field(EGU,  "$(EGU1=dBm)")
    field(PREC, "$(PREC1=1)")
    field(CALC, "$(CALC1=B+C*A+D*A^2+E*A^3+F*A^4)")
    field(FLNK, "$(P)DrvPwr$(N="")_$(EGU2=mW)")
}

record(calc, "$(P)DrvPwr$(N="")_$(EGU2=mW)") {
    field(DESC, "Drive Power [$(EGU2=mW)]")
    field(INPA, "$(P)DrvPwr$(N="") MS")
    field(INPB, "$(C0_2=0.0)")
    field(INPC, "$(C1_2=1.0)")
    field(INPD, "$(C2_2=0.0)")
    field(INPE, "$(C3_2=0.0)")
    field(INPF, "$(C4_2=0.0)")
    field(EGU,  "$(EGU2=mW)")
    field(PREC, "$(PREC2=1)")
    field(CALC, "$(CALC2=B+C*A+D*A^2+E*A^3+F*A^4)")
}

