
record(calc, "$(P)1:SSA:NumOnCalc"){
    field(DESC, "Number of SSAs On calc")
    field(INPA, "$(P)0400:SSA:NumOn CP")
    field(INPB, "$(P)0500:SSA:NumOn CP")
    field(INPC, "$(P)0600:SSA:NumOn CP")
    field(INPD, "$(P)0700:SSA:NumOn CP")
    field(INPE, "$(P)0800:SSA:NumOn CP")
    field(INPF, "$(P)0900:SSA:NumOn CP")
    field(INPG, "$(P)1000:SSA:NumOn CP")
    field(INPH, "$(P)1100:SSA:NumOn CP")
    field(INPI, "$(P)1200:SSA:NumOn CP")
    field(INPJ, "$(P)1300:SSA:NumOn CP")
    field(INPK, "$(P)1400:SSA:NumOn CP")
    field(INPL, "$(P)1500:SSA:NumOn CP")
    field(CALC, "A+B+C+D+E+F+G+H+I+J+K+L")
    field(FLNK, "$(P)1:SSA:NumOn")
}

