
# Binary outputs, modbus function code 6.
file "bo_word_custom.template" {
pattern
{            R,                    DESC,              PORT, OFFSET,   MASK,      ZNAM,     ONAM}
{     DCEnable,     "DC Enable/Disable",   $(PORT_P)_outw1,      0, 0x0001, "Disable", "Enable"}
{     RFEnable,     "RF Enable/Disable",   $(PORT_P)_outw1,      1, 0x0001, "Disable", "Enable"}
{FaultIntReset,  "Internal Fault Reset",   $(PORT_P)_outw1,      3, 0x0001,        "",  "Reset"}
{FaultExtReset,  "External Fault Reset",   $(PORT_P)_outw1,      3, 0x0002,        "",  "Reset"}
{ WarningReset,         "Warning Reset",   $(PORT_P)_outw1,      3, 0x0004,        "",  "Reset"}
{    ProcReset,       "Processor Reset",   $(PORT_P)_outw1,      3, 0x0008,        "",  "Reset"}
{     XPReboot,         "X-Port Reboot",   $(PORT_P)_outw1,      4, 0x0001,        "", "Reboot"}
{    SysReboot,         "System Reboot",   $(PORT_P)_outw1,      5, 0x0001,        "", "Reboot"}
{     SDEnable,        "SD Card Enable",   $(PORT_P)_outw1,      6, 0x0001, "Disable", "Enable"}
{ResetAlarmLim, "Reset alm lims to dft",   $(PORT_P)_outw1,      7, 0x0001,        "",  "Reset"}
}

# Integer ouputs, modbus function code 6.
file "longout_custom.template" {
pattern
{            R,                    DESC,              PORT, OFFSET, DRVL, DRVH, LOPR, HOPR,     EGU}
{  PSVoltSetpt,  "PS Out Voltage Setpt",   $(PORT_P)_outw1,      2,    0, 2080,    0, 2080,      ""}
{ CalYearSetpt,        "Cal Year Setpt",   $(PORT_P)_outw2,      0,   15,   99,   15,   99,      ""}
{CalMonthSetpt,       "Cal Month Setpt",   $(PORT_P)_outw2,      1,    1,   12,    1,   12,      ""}
{  CalDaySetpt,         "Cal Day Setpt",   $(PORT_P)_outw2,      2,    1,   31,    1,   31,      ""}
{ CalHourSetpt,        "Cal Hour Setpt",   $(PORT_P)_outw2,      3,    0,   23,    0,   23,      ""}
{  CalMinSetpt,      "Cal Minute Setpt",   $(PORT_P)_outw2,      4,    0,   59,    0,   59,      ""}
}

#--------------------------------------------------------------------------

# Binary inputs, modbus function code 3.
file "bi_word_custom.template" {
pattern
{           R,                     DESC,              PORT, OFFSET,   MASK,       ZNAM,      ONAM,      ZSV,      OSV,       SCAN}
{ ACEnableRBV,             "AC Enabled",    $(PORT_P)_inw1,      8, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{ DCEnableRBV,             "DC Enabled",    $(PORT_P)_inw1,      0, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{ RFEnableRBV,             "RF Enabled",    $(PORT_P)_inw1,      1, 0x0001, "Disabled", "Enabled",    MINOR, NO_ALARM, "I/O Intr"}
{ SDEnableRBV,        "SD Card Enabled",    $(PORT_P)_inw1,      6, 0x0001, "Disabled", "Enabled", NO_ALARM, NO_ALARM, "I/O Intr"}
{  480VACStat,          "480VAC Status",    $(PORT_P)_inw1,     16, 0x0001,       "OK",   "Error", NO_ALARM,    MAJOR, "I/O Intr"}
{ WtrLeakStat,      "Water Leak Status",    $(PORT_P)_inw1,     18, 0x0001,       "OK",   "Error", NO_ALARM,    MAJOR, "I/O Intr"}
}

# Integer inputs, modbus function code 3.
file "longin_custom.template" {
pattern
{           R,                     DESC,              PORT, OFFSET,  LOLO,   LOW,  HIGH,  HIHI,     LLSV,      LSV,      HSV,     HHSV,      EGU,       SCAN}
{   PSVoltRBV,         "PS Out Voltage",    $(PORT_P)_inw1,      2,    "",    "",  2050,  2080, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,       "", "I/O Intr"}
{  ErrCodeInt,    "Internal Error Code",    $(PORT_P)_inw1,      9,    "",    "",    "",     1, NO_ALARM, NO_ALARM, NO_ALARM,    MAJOR,       "", "I/O Intr"}
{  ErrCodeExt,    "External Error Code",    $(PORT_P)_inw1,     10,    "",    "",    "",     1, NO_ALARM, NO_ALARM, NO_ALARM,    MAJOR,       "", "I/O Intr"}
{FaultExtStat,  "External fault status",    $(PORT_P)_inw1,     11,    "",    "",    "",     1, NO_ALARM, NO_ALARM, NO_ALARM,    MAJOR,       "", "I/O Intr"}
{ WarningCode,           "Warning Code",    $(PORT_P)_inw1,     12,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{ ErrCodeProc,   "Processor Error Code",    $(PORT_P)_inw1,     14,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{FaultPrcStat, "Processor fault status",    $(PORT_P)_inw1,     15,    "",    "",    "",     1, NO_ALARM, NO_ALARM, NO_ALARM,    MAJOR,       "", "I/O Intr"}
{  ThermoStat,      "Thermostat status",    $(PORT_P)_inw1,     17,    "",    "",    "",     1, NO_ALARM, NO_ALARM, NO_ALARM,    MAJOR,       "", "I/O Intr"}
{  SDCardStat,         "SD Card status",    $(PORT_P)_inw1,     19,    "",    "",    "",     1, NO_ALARM, NO_ALARM, NO_ALARM,    MAJOR,       "", "I/O Intr"}
{      DrvPwr,            "Drive Power",    $(PORT_P)_inw1,     20,    "",    "",  1335,  1550, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,       "", "I/O Intr"}
{      FwdPwr,          "Forward Power",    $(PORT_P)_inw1,     21,    "",    "",  7350,  7700, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{      RefPwr,        "Reflected Power",    $(PORT_P)_inw1,     22,    "",    "",   350,   700, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{RFCUFanSpeed,   "RF Ctrl Unit Fan Spd",    $(PORT_P)_inw1,     26,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{  PSFaultCnt,    "PS Unit Fault Count",    $(PORT_P)_inw1,     29,    "",    "",    "",     3, NO_ALARM, NO_ALARM, NO_ALARM,    MAJOR,       "", "I/O Intr"}
{ PSFaultStat,   "PS Unit Fault Status",    $(PORT_P)_inw1,     30,    "",    "",    "",     1, NO_ALARM, NO_ALARM, NO_ALARM,    MAJOR,       "", "I/O Intr"}
{ PSFan1Speed,       "PS Unit Fan1 Spd",    $(PORT_P)_inw1,     35,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{ PSFan2Speed,       "PS Unit Fan2 Spd",    $(PORT_P)_inw1,     36,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{ FA1_FwdPwr1,    "Fin. Amp 1 Fwd Pwr1",    $(PORT_P)_inw1,     43,    "",    "",  1000,  1100, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{ FA1_RefPwr1,    "Fin. Amp 1 Ref Pwr1",    $(PORT_P)_inw1,     44,    "",    "",   500,  1000, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{ FA1_FwdPwr2,    "Fin. Amp 1 Fwd Pwr1",    $(PORT_P)_inw1,     45,    "",    "",  1000,  1100, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{ FA1_RefPwr2,    "Fin. Amp 1 Ref Pwr1",    $(PORT_P)_inw1,     46,    "",    "",   500,  1000, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{ FA2_FwdPwr1,    "Fin. Amp 2 Fwd Pwr1",    $(PORT_P)_inw1,     60,    "",    "",  1000,  1100, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{ FA2_RefPwr1,    "Fin. Amp 2 Ref Pwr1",    $(PORT_P)_inw1,     61,    "",    "",   500,  1000, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{ FA2_FwdPwr2,    "Fin. Amp 2 Fwd Pwr1",    $(PORT_P)_inw1,     62,    "",    "",  1000,  1100, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{ FA2_RefPwr2,    "Fin. Amp 2 Ref Pwr1",    $(PORT_P)_inw1,     63,    "",    "",   500,  1000, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "W", "I/O Intr"}
{ HXFan1Speed,    "Heat Exc. Fan 1 Spd",    $(PORT_P)_inw2,     21,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{ HXFan2Speed,    "Heat Exc. Fan 2 Spd",    $(PORT_P)_inw2,     22,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{ HXFan3Speed,    "Heat Exc. Fan 3 Spd",    $(PORT_P)_inw2,     23,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{ HXFan4Speed,    "Heat Exc. Fan 4 Spd",    $(PORT_P)_inw2,     24,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{ HXFan5Speed,    "Heat Exc. Fan 5 Spd",    $(PORT_P)_inw2,     25,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{ HXFan6Speed,    "Heat Exc. Fan 6 Spd",    $(PORT_P)_inw2,     26,    "",  5000,  8500,  9000, NO_ALARM,    MINOR,    MINOR,    MAJOR,    "rpm", "I/O Intr"}
{RFCUWarnStat,   "RF CU warning status",    $(PORT_P)_inw2,     41,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{  PSWarnStat,      "PS warning status",    $(PORT_P)_inw2,     42,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{ FA1WarnStat,     "FA1 warning status",    $(PORT_P)_inw2,     43,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{ FA2WarnStat,     "FA2 warning status",    $(PORT_P)_inw2,     44,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{ FA3WarnStat,     "FA3 warning status",    $(PORT_P)_inw2,     45,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{ FA4WarnStat,     "FA4 warning status",    $(PORT_P)_inw2,     46,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{ FA5WarnStat,     "FA5 warning status",    $(PORT_P)_inw2,     47,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{  DAWarnStat,      "DA warning status",    $(PORT_P)_inw2,     48,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
{  HXWarnStat, "Heat X. warning status",    $(PORT_P)_inw2,     49,    "",    "",     1,    "", NO_ALARM, NO_ALARM,    MINOR, NO_ALARM,       "", "I/O Intr"}
}

file "longin_custom.template" {
pattern
{           R,                     DESC,              PORT, OFFSET, EGU,       SCAN}
{   SSA_SWVer,             "SSA SW Ver",    $(PORT_P)_inw2,     34,  "", "I/O Intr"}
{ SDCPU_SWVer,    "Debug-SD CPU SW Ver",    $(PORT_P)_inw2,     35,  "", "I/O Intr"}
{  CalYearRBV,      "Cal Year Readback",    $(PORT_P)_inw2,     36,  "", "I/O Intr"}
{ CalMonthRBV,     "Cal Month Readback",    $(PORT_P)_inw2,     37,  "", "I/O Intr"}
{   CalDayRBV,       "Cal Day Readback",    $(PORT_P)_inw2,     38,  "", "I/O Intr"}
{  CalHourRBV,      "Cal Hour Readback",    $(PORT_P)_inw2,     39,  "", "I/O Intr"}
{   CalMinRBV,    "Cal Minute Readback",    $(PORT_P)_inw2,     40,  "", "I/O Intr"}
}

# Integer inputs converted to floats, modbus function code 3.
file "ai_slope.template" {
pattern
{           R,                     DESC,              PORT, OFFSET,   AOFF,   ASLO, PREC, LOLO,  LOW, HIGH, HIHI,     LLSV,      LSV,      HSV,     HHSV,      EGU,       SCAN}
{ MainCPUTemp,      "Main CPU PCB Temp",    $(PORT_P)_inw1,     23,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{PSSubCPUTemp,    "PS Sub CPU PCB Temp",    $(PORT_P)_inw1,     32,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{PSSubCPU_24V,    "PS Sub CPU Inp. 24V",    $(PORT_P)_inw1,     34,    0.0,    0.1,    1,   20,   21,   27,   28,    MAJOR,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{      FA1_I1,   "Fin. Amp 1 Current 1",    $(PORT_P)_inw1,     39,    0.0,    0.1,    1,   "",   "", 19.5, 20.0, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "A", "I/O Intr"}
{      FA1_I2,   "Fin. Amp 1 Current 2",    $(PORT_P)_inw1,     40,    0.0,    0.1,    1,   "",   "", 19.5, 20.0, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "A", "I/O Intr"}
{      FA1_I3,   "Fin. Amp 1 Current 3",    $(PORT_P)_inw1,     41,    0.0,    0.1,    1,   "",   "", 19.5, 20.0, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "A", "I/O Intr"}
{      FA1_I4,   "Fin. Amp 1 Current 4",    $(PORT_P)_inw1,     42,    0.0,    0.1,    1,   "",   "", 19.5, 20.0, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "A", "I/O Intr"}
{   FA1_PS1_V,   "Fin. Amp 1 PS1 Volts",    $(PORT_P)_inw1,     47,    0.0,    0.1,    1,   "", 10.0, 48.0, 50.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{   FA1_PS2_V,   "Fin. Amp 1 PS2 Volts",    $(PORT_P)_inw1,     48,    0.0,    0.1,    1,   "", 10.0, 48.0, 50.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{   FA1_PS3_V,   "Fin. Amp 1 PS3 Volts",    $(PORT_P)_inw1,     49,    0.0,    0.1,    1,   "", 10.0, 48.0, 50.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{   FA1_PS4_V,   "Fin. Amp 1 PS4 Volts",    $(PORT_P)_inw1,     50,    0.0,    0.1,    1,   "", 10.0, 48.0, 50.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{     FA1_12V,         "Fin. Amp 1 12V",    $(PORT_P)_inw1,     51,    0.0,    0.1,    1,   "",  8.0, 15.0, 16.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{  FA1_HSTemp, "Fin. Amp 1 HtSink Temp",    $(PORT_P)_inw1,     52,    0.0,    0.1,    1,   22,   20,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{ FA1_CPUTemp,    "Fin. Amp 1 CPU Temp",    $(PORT_P)_inw1,     53,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{      FA2_I1,   "Fin. Amp 2 Current 1",    $(PORT_P)_inw1,     56,    0.0,    0.1,    1,   "",   "", 19.5, 20.0, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "A", "I/O Intr"}
{      FA2_I2,   "Fin. Amp 2 Current 2",    $(PORT_P)_inw1,     57,    0.0,    0.1,    1,   "",   "", 19.5, 20.0, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "A", "I/O Intr"}
{      FA2_I3,   "Fin. Amp 2 Current 3",    $(PORT_P)_inw1,     58,    0.0,    0.1,    1,   "",   "", 19.5, 20.0, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "A", "I/O Intr"}
{      FA2_I4,   "Fin. Amp 2 Current 4",    $(PORT_P)_inw1,     59,    0.0,    0.1,    1,   "",   "", 19.5, 20.0, NO_ALARM, NO_ALARM,    MINOR,    MAJOR,      "A", "I/O Intr"}
{   FA2_PS1_V,   "Fin. Amp 2 PS1 Volts",    $(PORT_P)_inw1,     64,    0.0,    0.1,    1,   "", 10.0, 48.0, 50.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{   FA2_PS2_V,   "Fin. Amp 2 PS2 Volts",    $(PORT_P)_inw1,     65,    0.0,    0.1,    1,   "", 10.0, 48.0, 50.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{   FA2_PS3_V,   "Fin. Amp 2 PS3 Volts",    $(PORT_P)_inw1,     66,    0.0,    0.1,    1,   "", 10.0, 48.0, 50.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{   FA2_PS4_V,   "Fin. Amp 2 PS4 Volts",    $(PORT_P)_inw1,     67,    0.0,    0.1,    1,   "", 10.0, 48.0, 50.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{     FA2_12V,         "Fin. Amp 2 12V",    $(PORT_P)_inw1,     68,    0.0,    0.1,    1,   "",  8.0, 15.0, 16.0, NO_ALARM,    MINOR,    MINOR,    MAJOR,      "V", "I/O Intr"}
{  FA2_HSTemp, "Fin. Amp 2 HtSink Temp",    $(PORT_P)_inw1,     69,    0.0,    0.1,    1,   22,   20,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{ FA2_CPUTemp,    "Fin. Amp 2 CPU Temp",    $(PORT_P)_inw1,     70,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{  FA3_HSTemp, "Fin. Amp 3 HtSink Temp",    $(PORT_P)_inw1,     86,    0.0,    0.1,    1,   22,   20,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{ FA3_CPUTemp,    "Fin. Amp 3 CPU Temp",    $(PORT_P)_inw1,     87,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{  FA4_HSTemp, "Fin. Amp 4 HtSink Temp",    $(PORT_P)_inw1,    103,    0.0,    0.1,    1,   22,   20,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{ FA4_CPUTemp,    "Fin. Amp 4 CPU Temp",    $(PORT_P)_inw1,    104,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{  FA5_HSTemp, "Fin. Amp 5 HtSink Temp",    $(PORT_P)_inw1,    120,    0.0,    0.1,    1,   22,   20,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{ FA5_CPUTemp,    "Fin. Amp 5 CPU Temp",    $(PORT_P)_inw1,    121,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{   DA_HSTemp, "Drv Amp Heat Sink Temp",    $(PORT_P)_inw2,     14,    0.0,    0.1,    1,   22,   20,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{  DA_CPUTemp,      "Drv. Amp CPU Temp",    $(PORT_P)_inw2,     15,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{ HXInAirTemp, "Heat Exc. In. Air Temp",    $(PORT_P)_inw2,     17,    0.0,    0.1,    1,    4,    6,   40,   45,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{   HXCPUTemp,     "Heat Exc. CPU Temp",    $(PORT_P)_inw2,     18,    0.0,    0.1,    1,    4,    8,   55,   60,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{  LCWOutFlow,   "LCW Outlet Flow Rate",    $(PORT_P)_inw2,     30,    0.0,    0.1,    1, 20.0, 22.0,   "",   "",    MAJOR,    MINOR, NO_ALARM, NO_ALARM,  "L/min", "I/O Intr"}
{   LCWInTemp,         "LCW Inlet Temp",    $(PORT_P)_inw2,     31,    0.0,    0.1,    1,   22,   23,   36,   38,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{  LCWOutTemp,        "LCW Outlet Temp",    $(PORT_P)_inw2,     32,    0.0,    0.1,    1,   22,   23,   43,   45,    MAJOR,    MINOR,    MINOR,    MAJOR,   "degC", "I/O Intr"}
{    Humidity,               "Humidity",    $(PORT_P)_inw2,     33,    0.0,    0.1,    1,   "",   "",   "",   "", NO_ALARM, NO_ALARM, NO_ALARM, NO_ALARM,      "%", "I/O Intr"}
}

file "ssa_RK_CA1300_7kW_extras.template" {
{none}
}


