
record(bo, "$(P)$(M)$(N=00:)SSA:$(OUT)All") {
    field(DESC, "SSAs $(OUT)")
    field(ZNAM, "$(ZNAM="")")
    field(ONAM, "$(ONAM="")")
    field(FLNK, "$(P)$(M)$(N=00:)SSA:$(OUT)Seq")
}

record(seq, "$(P)$(M)$(N=00:)SSA:$(OUT)Seq") {
    field(DESC, "SSAs $(OUT) sequence")
    field(ASG,  "Internal")
    field(SELM, "Mask")
    field(SELN, "$(MASK)")
    field(DLY1, "0")
    field(DOL1, "$(DOL=1)")
    field(LNK1, "$(P)$(M)$(SSA1=10:SSA):$(OUT) PP")
    field(DLY2, "$(DLY=1.0)")
    field(DOL2, "$(DOL=1)")
    field(LNK2, "$(P)$(M)$(SSA2=20:SSA):$(OUT) PP")
    field(DLY3, "$(DLY=1.0)")
    field(DOL3, "$(DOL=1)")
    field(LNK3, "$(P)$(M)$(SSA3=30:SSA):$(OUT) PP")
    field(DLY4, "$(DLY=1.0)")
    field(DOL4, "$(DOL=1)")
    field(LNK4, "$(P)$(M)$(SSA4=40:SSA):$(OUT) PP")
    field(DLY5, "$(DLY=1.0)")
    field(DOL5, "$(DOL=1)")
    field(LNK5, "$(P)$(M)$(SSA5=50:SSA):$(OUT) PP")
    field(DLY6, "$(DLY=1.0)")
    field(DOL6, "$(DOL=1)")
    field(LNK6, "$(P)$(M)$(SSA6=60:SSA):$(OUT) PP")
    field(DLY7, "$(DLY=1.0)")
    field(DOL7, "$(DOL=1)")
    field(LNK7, "$(P)$(M)$(SSA7=70:SSA):$(OUT) PP")
    field(DLY8, "$(DLY=1.0)")
    field(DOL8, "$(DOL=1)")
    field(LNK8, "$(P)$(M)$(SSA8=80:SSA):$(OUT) PP")
}

