4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 338
y 336
w 700
h 340
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
title "SSA $(P) Status Bits"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1296
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 632
y 8
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 364
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "LCLS 7 kW (186 MHz) SSA - Status Bits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 36
w 252
h 24
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 180
w 212
h 40

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 96
y 200
w 88
h 20
controlPv "$(P):SDCardStat"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 188
w 12
h 24
controlPv "$(P):SDCardStat"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
numBits 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 188
w 32
h 24
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Master"
  "Slave"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 180
w 156
h 16
controlPv "$(P):SDCardStat.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 108
w 309
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 412
y 196
w 88
h 20
controlPv "$(P):ThermoStat"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 508
y 108
w 12
h 192
controlPv "$(P):ThermoStat"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 524
y 108
w 129
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Main CPU PCB"
  "PS Sub CPU PCB"
  "FA-1_DAFA Sub CPU PCB"
  "FA-1_HeatSink"
  "FA-2_DAFA Sub CPU PCB"
  "FA-2_HeatSink"
  "FA-3_DAFA Sub CPU PCB"
  "FA-3_HeatSink"
  "FA-4_DAFA Sub CPU PCB"
  "FA-4_HeatSink"
  "-"
  "-"
  "DA_DAFA Sub CPU PCB"
  "DA_HeatSink"
  "HE Sub CPU PCB"
  "HE Unit Air Inlet"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 176
w 156
h 16
controlPv "$(P):ThermoStat.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

