4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 843
y 187
w 1000
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1004
h 44
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 184
w 256
h 208
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 12
w 412
h 24
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Amplifier Control - $(P): Temps More"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 212
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 636
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 712
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 788
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 864
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 636
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 712
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 788
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 864
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 176
w 112
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Pen. Stage PA"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 96
w 636
h 368
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 88
w 108
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Final Stage PA"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 184
y 236
w 60
h 16
controlPv "$(P):PPA01:Tmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 236
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA Temp 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 256
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA Temp 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 184
y 256
w 60
h 16
controlPv "$(P):PPA01:Tmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 152
w 60
h 16
controlPv "$(P):FPA01:Tmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 152
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01 Temp 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 172
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01 Temp 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 172
w 60
h 16
controlPv "$(P):FPA01:Tmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 152
w 60
h 16
controlPv "$(P):FPA02:Tmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 172
w 60
h 16
controlPv "$(P):FPA02:Tmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 152
w 60
h 16
controlPv "$(P):FPA03:Tmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 172
w 60
h 16
controlPv "$(P):FPA03:Tmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

