4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 52
y 76
w 1000
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 96
w 636
h 368
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1004
h 44
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 184
w 256
h 208
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 12
w 412
h 24
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Amplifier Control - $(P): Faults More"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 236
w 116
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 236
w 60
h 16
controlPv "$(P):PPA01:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 256
w 116
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 256
w 60
h 16
controlPv "$(P):PPA01:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 276
w 60
h 16
controlPv "$(P):PPA01:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 276
w 116
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Under Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 296
w 116
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Over Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 296
w 60
h 16
controlPv "$(P):PPA01:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 316
w 116
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Temp 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 316
w 60
h 16
controlPv "$(P):PPA01:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 336
w 60
h 16
controlPv "$(P):PPA01:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 336
w 116
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Temp 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 152
w 60
h 16
controlPv "$(P):FPA01:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 172
w 60
h 16
controlPv "$(P):FPA01:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 192
w 60
h 16
controlPv "$(P):FPA01:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 212
w 60
h 16
controlPv "$(P):FPA01:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 232
w 60
h 16
controlPv "$(P):FPA01:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 252
w 60
h 16
controlPv "$(P):FPA01:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 212
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 152
w 60
h 16
controlPv "$(P):FPA02:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 172
w 60
h 16
controlPv "$(P):FPA02:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 192
w 60
h 16
controlPv "$(P):FPA02:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 212
w 60
h 16
controlPv "$(P):FPA02:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 232
w 60
h 16
controlPv "$(P):FPA02:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 252
w 60
h 16
controlPv "$(P):FPA02:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 152
w 60
h 16
controlPv "$(P):FPA03:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 172
w 60
h 16
controlPv "$(P):FPA03:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 192
w 60
h 16
controlPv "$(P):FPA03:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 212
w 60
h 16
controlPv "$(P):FPA03:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 232
w 60
h 16
controlPv "$(P):FPA03:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 252
w 60
h 16
controlPv "$(P):FPA03:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 636
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA03"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 152
w 60
h 16
controlPv "$(P):FPA04:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 172
w 60
h 16
controlPv "$(P):FPA04:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 192
w 60
h 16
controlPv "$(P):FPA04:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 212
w 60
h 16
controlPv "$(P):FPA04:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 232
w 60
h 16
controlPv "$(P):FPA04:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 252
w 60
h 16
controlPv "$(P):FPA04:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 712
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA04"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 152
w 60
h 16
controlPv "$(P):FPA05:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 172
w 60
h 16
controlPv "$(P):FPA05:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 192
w 60
h 16
controlPv "$(P):FPA05:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 212
w 60
h 16
controlPv "$(P):FPA05:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 232
w 60
h 16
controlPv "$(P):FPA05:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 252
w 60
h 16
controlPv "$(P):FPA05:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 788
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA05"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 152
w 60
h 16
controlPv "$(P):FPA06:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 172
w 60
h 16
controlPv "$(P):FPA06:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 192
w 60
h 16
controlPv "$(P):FPA06:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 212
w 60
h 16
controlPv "$(P):FPA06:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 232
w 60
h 16
controlPv "$(P):FPA06:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 252
w 60
h 16
controlPv "$(P):FPA06:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 864
y 128
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA06"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 308
w 60
h 16
controlPv "$(P):FPA02:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 328
w 60
h 16
controlPv "$(P):FPA02:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 348
w 60
h 16
controlPv "$(P):FPA02:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 368
w 60
h 16
controlPv "$(P):FPA02:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 388
w 60
h 16
controlPv "$(P):FPA02:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 484
y 408
w 60
h 16
controlPv "$(P):FPA02:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 484
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 308
w 60
h 16
controlPv "$(P):FPA02:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 328
w 60
h 16
controlPv "$(P):FPA02:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 348
w 60
h 16
controlPv "$(P):FPA02:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 368
w 60
h 16
controlPv "$(P):FPA02:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 388
w 60
h 16
controlPv "$(P):FPA02:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 560
y 408
w 60
h 16
controlPv "$(P):FPA02:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 308
w 60
h 16
controlPv "$(P):FPA02:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 328
w 60
h 16
controlPv "$(P):FPA02:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 348
w 60
h 16
controlPv "$(P):FPA02:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 368
w 60
h 16
controlPv "$(P):FPA02:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 388
w 60
h 16
controlPv "$(P):FPA02:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 408
w 60
h 16
controlPv "$(P):FPA02:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 636
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 308
w 60
h 16
controlPv "$(P):FPA02:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 328
w 60
h 16
controlPv "$(P):FPA02:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 348
w 60
h 16
controlPv "$(P):FPA02:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 368
w 60
h 16
controlPv "$(P):FPA02:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 388
w 60
h 16
controlPv "$(P):FPA02:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 408
w 60
h 16
controlPv "$(P):FPA02:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 712
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 308
w 60
h 16
controlPv "$(P):FPA02:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 328
w 60
h 16
controlPv "$(P):FPA02:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 348
w 60
h 16
controlPv "$(P):FPA02:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 368
w 60
h 16
controlPv "$(P):FPA02:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 388
w 60
h 16
controlPv "$(P):FPA02:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 408
w 60
h 16
controlPv "$(P):FPA02:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 788
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 308
w 60
h 16
controlPv "$(P):FPA02:OvrCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 328
w 60
h 16
controlPv "$(P):FPA02:OvrVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 348
w 60
h 16
controlPv "$(P):FPA02:UndVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 368
w 60
h 16
controlPv "$(P):FPA02:PSOvrTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 388
w 60
h 16
controlPv "$(P):FPA02:OvrTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 864
y 408
w 60
h 16
controlPv "$(P):FPA02:OvrTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 864
y 284
w 60
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 308
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 328
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 348
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Under Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 368
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Over Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 388
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Temp 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 408
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Temp 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 176
w 112
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Pen. Stage PA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 356
y 88
w 108
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Final Stage PA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 152
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 172
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 192
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Under Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 212
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Over Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 232
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Temp 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 252
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Over Temp 2"
}
endObjectProperties

