4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1375
y 115
w 1352
h 1192
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 92
w 948
h 1080
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 92
w 340
h 696
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1352
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1288
y 4
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 364
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "LCLS-II 3.9 GHz SSA - Faults More"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 36
w 260
h 24
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 108
w 200
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 196
w 88
h 20
controlPv "$(P):FaultStat1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 108
w 12
h 192
controlPv "$(P):FaultStat1"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 108
w 68
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Input Power 1"
  "Fwd Power 1"
  "Ref Power 1"
  "Input Power 2"
  "Fwd Power 2"
  "Ref Power 2"
  "Ctrl Unit Temp"
  "-"
  "Thermostat"
  "Water Leak"
  "Ext Fault 1"
  "Ext Fault 2"
  "Ext Fault 3"
  "Ext Fault 4"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 176
w 108
h 16
controlPv "$(P):FaultStat1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 324
w 252
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 412
w 88
h 20
controlPv "$(P):FaultStat2"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 324
w 12
h 192
controlPv "$(P):FaultStat2"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 324
w 116
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "AC480V Phase Loss(L3)"
  "AC480V Phase Loss(L2)"
  "AC480V Phase Loss(L1)"
  "Power Supply Fault"
  "PS Temp"
  "Heat Exchanger Temp"
  "Inlet LCW Temp"
  "-"
  "Outlet LCW Temp"
  "Outlet LCW Flow"
  "FA1 Temp"
  "FA2 Temp"
  "FA3 Temp"
  "FA4 Temp"
  "FA5 Temp"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 56
y 392
w 112
h 16
controlPv "$(P):FaultStat2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 540
w 252
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 628
w 88
h 20
controlPv "$(P):FaultStat3"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 540
w 12
h 192
controlPv "$(P):FaultStat3"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 540
w 53
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "+12Voltage"
  "-12Voltage"
  "+24Voltage"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 56
y 608
w 112
h 16
controlPv "$(P):FaultStat3.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 116
w 200
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 204
w 88
h 20
controlPv "$(P):CtrlWarnStat"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 116
w 12
h 192
controlPv "$(P):CtrlWarnStat"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 116
w 85
h 180
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PreAmp Current 1"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "Ctrl Unit Fan Spd"
  "PreAmp Fan Spd"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 412
y 184
w 108
h 16
controlPv "$(P):CtrlWarnStat.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 116
w 266
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1024
y 204
w 88
h 20
controlPv "$(P):FA1WarnStat2"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1120
y 116
w 12
h 192
controlPv "$(P):FA1WarnStat2"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1136
y 116
w 72
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module Power1"
  "Module Power2"
  "Module Power3"
  "Module Power4"
  "Module Power5"
  "Voltage2"
  "Voltage1"
  "-"
  "Fan Speed"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 980
y 184
w 132
h 16
controlPv "$(P):FA1WarnStat2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 328
w 266
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 740
y 416
w 88
h 20
controlPv "$(P):FA2WarnStat1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 836
y 328
w 12
h 192
controlPv "$(P):FA2WarnStat1"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 852
y 328
w 88
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Current1"
  "Current2"
  "Current3"
  "Current4"
  "Current5"
  "Current6"
  "Current7"
  "-"
  "Current8"
  "Current9"
  "Current10"
  "Drive Amp Current"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 696
y 396
w 132
h 16
controlPv "$(P):FA2WarnStat1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 116
w 266
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 740
y 204
w 88
h 20
controlPv "$(P):FA1WarnStat1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 836
y 116
w 12
h 192
controlPv "$(P):FA1WarnStat1"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 852
y 116
w 88
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Current1"
  "Current2"
  "Current3"
  "Current4"
  "Current5"
  "Current6"
  "Current7"
  "-"
  "Current8"
  "Current9"
  "Current10"
  "Drive Amp Current"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 696
y 184
w 132
h 16
controlPv "$(P):FA1WarnStat1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 328
w 266
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1024
y 416
w 88
h 20
controlPv "$(P):FA2WarnStat2"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1120
y 328
w 12
h 192
controlPv "$(P):FA2WarnStat2"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1136
y 328
w 72
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module Power1"
  "Module Power2"
  "Module Power3"
  "Module Power4"
  "Module Power5"
  "Voltage2"
  "Voltage1"
  "-"
  "Fan Speed"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 980
y 396
w 132
h 16
controlPv "$(P):FA2WarnStat2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 540
w 266
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1024
y 628
w 88
h 20
controlPv "$(P):FA3WarnStat2"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1120
y 540
w 12
h 192
controlPv "$(P):FA3WarnStat2"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1136
y 540
w 72
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module Power1"
  "Module Power2"
  "Module Power3"
  "Module Power4"
  "Module Power5"
  "Voltage2"
  "Voltage1"
  "-"
  "Fan Speed"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 980
y 608
w 132
h 16
controlPv "$(P):FA3WarnStat2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 752
w 266
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 740
y 840
w 88
h 20
controlPv "$(P):FA4WarnStat1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 836
y 752
w 12
h 192
controlPv "$(P):FA4WarnStat1"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 852
y 752
w 88
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Current1"
  "Current2"
  "Current3"
  "Current4"
  "Current5"
  "Current6"
  "Current7"
  "-"
  "Current8"
  "Current9"
  "Current10"
  "Drive Amp Current"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 696
y 820
w 132
h 16
controlPv "$(P):FA4WarnStat1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 540
w 266
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 740
y 628
w 88
h 20
controlPv "$(P):FA3WarnStat1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 836
y 540
w 12
h 192
controlPv "$(P):FA3WarnStat1"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 852
y 540
w 88
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Current1"
  "Current2"
  "Current3"
  "Current4"
  "Current5"
  "Current6"
  "Current7"
  "-"
  "Current8"
  "Current9"
  "Current10"
  "Drive Amp Current"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 696
y 608
w 132
h 16
controlPv "$(P):FA3WarnStat1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 752
w 266
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1024
y 840
w 88
h 20
controlPv "$(P):FA4WarnStat2"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1120
y 752
w 12
h 192
controlPv "$(P):FA4WarnStat2"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1136
y 752
w 72
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module Power1"
  "Module Power2"
  "Module Power3"
  "Module Power4"
  "Module Power5"
  "Voltage2"
  "Voltage1"
  "-"
  "Fan Speed"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 980
y 820
w 132
h 16
controlPv "$(P):FA4WarnStat2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 696
y 964
w 229
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 740
y 1052
w 88
h 20
controlPv "$(P):PSWarnStat1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 836
y 964
w 12
h 192
controlPv "$(P):PSWarnStat1"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 852
y 964
w 73
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Power Supply 1"
  "Power Supply 2"
  "Power Supply 3"
  "Power Supply 4"
  "Power Supply 5"
  "Power Supply 6"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 696
y 1032
w 132
h 16
controlPv "$(P):PSWarnStat1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 964
w 289
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1024
y 1052
w 88
h 20
controlPv "$(P):PSWarnStat2"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1120
y 964
w 12
h 192
controlPv "$(P):PSWarnStat2"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1136
y 964
w 133
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Heat Exchanger Fan1 Speed"
  "Heat Exchanger Fan2 Speed"
  "Heat Exchanger Fan3 Speed"
  "Heat Exchanger Fan4 Speed"
  "PS Fan1 Speed"
  "PS Fan2 Speed"
  "PS Fan3 Speed"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 980
y 1032
w 132
h 16
controlPv "$(P):PSWarnStat2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 84
w 68
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Fault Bits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 396
y 84
w 88
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Warning Bits"
}
endObjectProperties

