4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 738
y 89
w 700
h 600
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
title "SSA module: $(P) $(MOD)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1312
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 104
w 124
h 16
controlPv "$(P):$(MOD)_SubCBStat"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 636
y 4
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 364
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "LCLS-II Gun SSA - Module $(MOD)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 36
w 292
h 24
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 124
w 124
h 16
controlPv "$(P):$(MOD)_PwrStat"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 168
y 180
w 124
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):$(MOD)_RefPwr"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 168
y 160
w 124
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):$(MOD)_FwdPwr"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 160
w 124
h 16
controlPv "$(P):$(MOD)_FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 212
w 124
h 16
controlPv "$(P):$(MOD)_Dev1Drn_I"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 232
w 124
h 16
controlPv "$(P):$(MOD)_Dev2Drn_I"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 284
w 124
h 16
controlPv "$(P):$(MOD)_PS1_I"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 304
w 124
h 16
controlPv "$(P):$(MOD)_PS2_I"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 324
w 124
h 16
controlPv "$(P):$(MOD)_PS3_I"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 256
w 124
h 16
controlPv "$(P):$(MOD)_Drn_V"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 348
w 124
h 16
controlPv "$(P):$(MOD)_PS1_V"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 368
w 124
h 16
controlPv "$(P):$(MOD)_PS2_V"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 388
w 124
h 16
controlPv "$(P):$(MOD)_PS3_V"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 104
w 132
h 16
controlPv "$(P):$(MOD)_SubCBStat.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 124
w 132
h 16
controlPv "$(P):$(MOD)_PwrStat.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 160
w 132
h 16
controlPv "$(P):$(MOD)_FwdPwr.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 180
w 124
h 16
controlPv "$(P):$(MOD)_RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 180
w 132
h 16
controlPv "$(P):$(MOD)_RefPwr.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 212
w 132
h 16
controlPv "$(P):$(MOD)_Dev1Drn_I.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 232
w 132
h 16
controlPv "$(P):$(MOD)_Dev2Drn_I.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 256
w 132
h 16
controlPv "$(P):$(MOD)_Drn_V.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 284
w 132
h 16
controlPv "$(P):$(MOD)_PS1_I.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 304
w 132
h 16
controlPv "$(P):$(MOD)_PS2_I.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 324
w 132
h 16
controlPv "$(P):$(MOD)_PS3_I.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 348
w 132
h 16
controlPv "$(P):$(MOD)_PS1_V.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 368
w 132
h 16
controlPv "$(P):$(MOD)_PS2_V.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 388
w 132
h 16
controlPv "$(P):$(MOD)_PS3_V.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 416
w 124
h 16
controlPv "$(P):$(MOD)_LCWHSTemp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 436
w 124
h 16
controlPv "$(P):$(MOD)_AirTemp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 484
w 124
h 16
controlPv "$(P):$(MOD)_TxFanSpd1"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 504
w 124
h 16
controlPv "$(P):$(MOD)_TxFanSpd2"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 464
w 124
h 16
controlPv "$(P):$(MOD)_FanSpd"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 168
y 532
w 124
h 16
controlPv "$(P):$(MOD)_FPGAVer"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 416
w 132
h 16
controlPv "$(P):$(MOD)_LCWHSTemp.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 436
w 132
h 16
controlPv "$(P):$(MOD)_AirTemp.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 464
w 132
h 16
controlPv "$(P):$(MOD)_FanSpd.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 484
w 132
h 16
controlPv "$(P):$(MOD)_TxFanSpd1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 504
w 132
h 16
controlPv "$(P):$(MOD)_TxFanSpd2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 532
w 132
h 16
controlPv "$(P):$(MOD)_FPGAVer.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 493
w 252
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 536
w 88
h 20
controlPv "$(P):$(MOD)_IO2Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 493
w 12
h 84
controlPv "$(P):$(MOD)_IO2Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 493
w 96
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Fan 1 Speed (Xfrmr)"
  "Fan 2 Speed (Xfrmr)"
  "Fan Speed (SSA)"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 516
w 132
h 16
controlPv "$(P):$(MOD)_IO2Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 401
w 246
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 444
w 88
h 20
controlPv "$(P):$(MOD)_IO1Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 401
w 12
h 84
controlPv "$(P):$(MOD)_IO1Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 401
w 90
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "-"
  "Thermostat (Xfrmr)"
  "PS1 Alarm"
  "PS2 Alarm"
  "PS3 Alarm"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 424
w 132
h 16
controlPv "$(P):$(MOD)_IO1Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 309
w 264
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 352
w 88
h 20
controlPv "$(P):$(MOD)_IO1Intlk"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 309
w 12
h 84
controlPv "$(P):$(MOD)_IO1Intlk"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 309
w 108
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Thermostat (Heat Sink)"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 332
w 132
h 16
controlPv "$(P):$(MOD)_IO1Intlk.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 192
w 255
h 96

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 240
w 88
h 20
controlPv "$(P):$(MOD)_LoADWarn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 192
w 12
h 96
controlPv "$(P):$(MOD)_LoADWarn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 192
w 100
h 96
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SSA Drain Volt"
  "-"
  "PS1 DC Out Volt"
  "PS2 DC Out Volt"
  "PS3 DC Out Volt"
  "LCW Heat Sink Temp"
  "SSA Module Air Temp"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 220
w 132
h 16
controlPv "$(P):$(MOD)_LoADWarn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 88
w 254
h 96

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 432
y 136
w 88
h 20
controlPv "$(P):$(MOD)_HiADWarn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 528
y 88
w 12
h 96
controlPv "$(P):$(MOD)_HiADWarn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 544
y 88
w 98
h 96
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "-"
  "-"
  "Dev1 Drain Current"
  "Dev2 Drain Current"
  "PS1 DC Out Current"
  "PS2 DC Out Current"
  "PS3 DC Out Current"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 116
w 132
h 16
controlPv "$(P):$(MOD)_HiADWarn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

