4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 550
y 186
w 1280
h 620
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1296
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1212
y 8
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 364
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "LCLS-II Gun SSA - Status Bits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 36
w 252
h 24
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 156
w 270
h 40

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 176
w 88
h 20
controlPv "$(P):ConfigStat"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 160
w 12
h 36
controlPv "$(P):ConfigStat"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 196
y 160
w 90
h 36
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Control unit done"
  "Driver module done"
  "SSA module done"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 156
w 156
h 16
controlPv "$(P):ConfigStat.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 216
w 289
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 260
w 88
h 20
controlPv "$(P):CtlIO1Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 216
w 12
h 84
controlPv "$(P):CtlIO1Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 196
y 216
w 109
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Heat Exc. 1 Fan 1 Spd."
  "Heat Exc. 1 Fan 2 Spd."
  "Heat Exc. 1 Fan 3 Spd."
  "Heat Exc. 1 Fan 4 Spd."
  "Heat Exc. 1 Fan 5 Spd."
  "Heat Exc. 1 Fan 6 Spd."
  "Heat Exc. 1 Fan 7 Spd."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 240
w 156
h 16
controlPv "$(P):CtlIO1Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 308
w 289
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 348
w 88
h 20
controlPv "$(P):CtlIO2Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 308
w 12
h 84
controlPv "$(P):CtlIO2Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 196
y 308
w 109
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Heat Exc. 1 Fan 8 Spd."
  "Heat Exc. 2 Fan 1 Spd."
  "Heat Exc. 2 Fan 2 Spd."
  "Heat Exc. 2 Fan 3 Spd."
  "Heat Exc. 2 Fan 4 Spd."
  "Heat Exc. 2 Fan 5 Spd."
  "Heat Exc. 2 Fan 6 Spd."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 328
w 156
h 16
controlPv "$(P):CtlIO2Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 400
w 289
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 84
y 440
w 88
h 20
controlPv "$(P):CtlIO3Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 400
w 12
h 84
controlPv "$(P):CtlIO3Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 196
y 400
w 109
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Heat Exc. 2 Fan 7 Spd."
  "Heat Exc. 2 Fan 8 Spd."
  "Ctrl Unit Fan 1 Spd."
  "Ctrl Unit Fan 2 Spd."
  "Thermostat (Fan PS)"
  "FAN PS Alarm"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 420
w 156
h 16
controlPv "$(P):CtlIO3Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 132
w 263
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 396
y 232
w 88
h 20
controlPv "$(P):Comm_WE1Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 132
w 12
h 192
controlPv "$(P):Comm_WE1Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 508
y 132
w 83
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SSA mod - Driver"
  "SSA mod - 00"
  "SSA mod - 01"
  "SSA mod - 02"
  "SSA mod - 03"
  "SSA mod - 04"
  "SSA mod - 05"
  "SSA mod - 06"
  "SSA mod - 07"
  "SSA mod - 08"
  "SSA mod - 09"
  "SSA mod - 10"
  "SSA mod - 11"
  "SSA mod - 12"
  "SSA mod - 13"
  "SSA mod - 14"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 212
w 156
h 16
controlPv "$(P):Comm_WE1Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 332
w 246
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 396
y 424
w 88
h 20
controlPv "$(P):Comm_WE2Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 492
y 332
w 12
h 192
controlPv "$(P):Comm_WE2Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 508
y 332
w 66
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SSA mod - 15"
  "SSA mod - 16"
  "SSA mod - 17"
  "SSA mod - 18"
  "SSA mod - 19"
  "SSA mod - 20"
  "SSA mod - 21"
  "SSA mod - 22"
  "SSA mod - 23"
  "SSA mod - 24"
  "SSA mod - 25"
  "SSA mod - 26"
  "SSA mod - 27"
  "SSA mod - 28"
  "SSA mod - 29"
  "SSA mod - 30"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 404
w 156
h 16
controlPv "$(P):Comm_WE2Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 612
y 132
w 275
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 692
y 224
w 88
h 20
controlPv "$(P):FPGA_RE1Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 788
y 132
w 12
h 192
controlPv "$(P):FPGA_RE1Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 804
y 132
w 83
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SSA mod - Driver"
  "SSA mod - 00"
  "SSA mod - 01"
  "SSA mod - 02"
  "SSA mod - 03"
  "SSA mod - 04"
  "SSA mod - 05"
  "SSA mod - 06"
  "SSA mod - 07"
  "SSA mod - 08"
  "SSA mod - 09"
  "SSA mod - 10"
  "SSA mod - 11"
  "SSA mod - 12"
  "SSA mod - 13"
  "SSA mod - 14"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 612
y 204
w 168
h 16
controlPv "$(P):FPGA_RE1Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 612
y 332
w 258
h 192

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 692
y 424
w 88
h 20
controlPv "$(P):FPGA_RE2Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 788
y 332
w 12
h 192
controlPv "$(P):FPGA_RE2Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 804
y 332
w 66
h 192
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SSA mod - 15"
  "SSA mod - 16"
  "SSA mod - 17"
  "SSA mod - 18"
  "SSA mod - 19"
  "SSA mod - 20"
  "SSA mod - 21"
  "SSA mod - 22"
  "SSA mod - 23"
  "SSA mod - 24"
  "SSA mod - 25"
  "SSA mod - 26"
  "SSA mod - 27"
  "SSA mod - 28"
  "SSA mod - 29"
  "SSA mod - 30"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 612
y 404
w 168
h 16
controlPv "$(P):FPGA_RE2Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 96
w 294
h 96

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1004
y 144
w 88
h 20
controlPv "$(P):DrvrHiADWarn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1100
y 96
w 12
h 96
controlPv "$(P):DrvrHiADWarn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1116
y 96
w 98
h 96
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "-"
  "-"
  "Gain Amp Current"
  "Driver Amp Current"
  "PS1 DC Out Current"
  "PS2 DC Out Current"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 920
y 124
w 172
h 16
controlPv "$(P):DrvrHiADWarn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 200
w 295
h 96

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1004
y 248
w 88
h 20
controlPv "$(P):DrvrLoADWarn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1100
y 200
w 12
h 96
controlPv "$(P):DrvrLoADWarn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1116
y 200
w 99
h 96
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Gain Amp Drain Volt"
  "Drive Amp Drain Volt"
  "PS1 DC Out Volt"
  "PS2 DC Out Volt"
  "-"
  "LCW Heat Sink Temp"
  "SSA Mod Air Temp"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 920
y 228
w 172
h 16
controlPv "$(P):DrvrLoADWarn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 317
w 304
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1004
y 360
w 88
h 20
controlPv "$(P):DrvrIO1Intlk"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1100
y 317
w 12
h 84
controlPv "$(P):DrvrIO1Intlk"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1116
y 317
w 108
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Thermostat (Heat Sink)"
  "-"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 920
y 340
w 172
h 16
controlPv "$(P):DrvrIO1Intlk.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 409
w 286
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1004
y 452
w 88
h 20
controlPv "$(P):DrvrIO1Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1100
y 409
w 12
h 84
controlPv "$(P):DrvrIO1Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1116
y 409
w 90
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "-"
  "Thermostat (Xfrmr)"
  "-"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 920
y 432
w 172
h 16
controlPv "$(P):DrvrIO1Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 501
w 292
h 84

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1004
y 544
w 88
h 20
controlPv "$(P):DrvrIO2Warn"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1100
y 501
w 12
h 84
controlPv "$(P):DrvrIO2Warn"
lineColor index 8
onColor index 15
offColor index 20
endian "little"
numBits 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1116
y 501
w 96
h 84
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Fan 1 Speed (Xfrmr)"
  "Fan 2 Speed (Xfrmr)"
  "Fan Speed (SSA)"
  "-"
  "-"
  "-"
  "-"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 920
y 524
w 172
h 16
controlPv "$(P):DrvrIO2Warn.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

