4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 23
y 62
w 1300
h 900
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1096
y 728
w 184
h 132
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1416
h 44
lineColor index 14
fill
fillColor index 51
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 60
w 624
h 276
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 60
w 624
h 276
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 384
w 1260
h 476
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 12
w 476
h 20
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF Amplifier Control - $(P)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 404
w 60
h 16
controlPv "$(P):WtrTmpIn"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 424
w 60
h 16
controlPv "$(P):PwrRef"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 464
w 60
h 16
controlPv "$(P):PwrOutDrv"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 404
w 60
h 16
controlPv "$(P):PwrInput"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 880
y 404
w 106
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Input Water Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 644
y 424
w 132
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 51
useDisplayBg
value {
  "Refelected Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 660
y 464
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Drive Power Out"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 652
y 404
w 124
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Input Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 424
w 60
h 16
controlPv "$(P):WtrTmpOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 564
y 404
w 60
h 16
controlPv "$(P):CurrDrv"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 424
w 111
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output Water Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 444
y 404
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Drive Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 988
y 180
w 60
h 16
controlPv "$(P):FltWtrTmpIn"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 464
w 60
h 16
controlPv "$(P):480VInStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 868
y 180
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Water Temp Inlet"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 464
w 116
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "480VAC In Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1208
y 404
w 60
h 16
controlPv "$(P):FlwRat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1092
y 404
w 107
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Flow Rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1184
y 80
w 60
h 16
controlPv "$(P):FltExt1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1112
y 80
w 63
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "External 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 376
w 76
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Monitor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 52
w 72
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Control"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 148
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):RFEnable"
onLabel "Enable"
offLabel "Disable"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 132
w 118
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "RF Enable/Disable"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 100
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):FltReset"
onLabel "Reset"
offLabel "Internal"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 80
w 73
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Fault Reset"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 192
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Output Voltage [V]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 192
w 84
h 16
controlPv "$(P):PSVolt"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 100
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):PSEnable"
onLabel "Enable"
offLabel "Disable"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 84
w 120
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Enable/Disable"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1116
y 820
w 152
h 28
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "asyn debugging..."
numPvs 4
numDsps 3
displayFileName {
  0 "asynRecord.edl"
  1 "asynRecord.edl"
  2 "asynRecord.edl"
}
menuLabel {
  0 "asyn IP"
  1 "In Word"
  2 "Out Word"
}
symbols {
  0 "P=$(P):,R=ASYN,PORT=$(P)"
  1 "P=$(P):,R=ASYN_IN,PORT=RF1_In_Word"
  2 "P=$(P):,R=ASYN_OUT,PORT=RF1_Out_Word"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 1116
y 748
w 152
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Strip Tool..."
multipleInstances
numCmds 1
command {
  0 "StripTool"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 1116
y 784
w 152
h 28
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Archive Viewer..."
multipleInstances
numCmds 1
command {
  0 "ssh lcls-dev3 /afs/slac/g/lcls/tools/script/lclsarch"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 148
w 120
h 20
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):FltEnable"
onLabel "Reset"
offLabel "Internal"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 128
w 132
h 16
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Fault Enable (0x0219)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 220
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Pwr Out Thresh [W]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 220
w 84
h 16
controlPv "$(P):PwrOutThr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 248
w 84
h 16
controlPv "$(P):PwrRefThr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 248
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Pwr Ref Thresh [W]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 80
w 172
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Humid. 1 Thresh [%RH]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 80
w 92
h 16
controlPv "$(P):RkHum1Thr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 108
w 172
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Humid. 2 Thresh [%RH]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 108
w 92
h 16
controlPv "$(P):RkHum2Thr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 136
w 92
h 16
controlPv "$(P):FlwRatThr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 136
w 172
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Flow Rate Thresh [L/min]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 332
y 220
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Inlet Wtr. Tmp Thresh [C]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 220
w 92
h 16
controlPv "$(P):WtrTmpInThr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 332
y 248
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PA Module Addr"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 248
w 92
h 16
controlPv "$(P):PAModuleAddr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 276
w 84
h 16
controlPv "$(P):PSOvrVoltThr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 276
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Over Voltage Thresh [V]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 304
w 84
h 16
controlPv "$(P):PSOvrCurrThr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 304
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Over Current Thresh [V]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 332
y 164
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Over Temp 1 Thresh [C]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 164
w 92
h 16
controlPv "$(P):PSOvrTmp1Thr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 192
w 92
h 16
controlPv "$(P):PSOvrTmp2Thr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 332
y 192
w 184
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS Over Temp 2 Thresh [C]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 276
w 172
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Temp 1 Thresh [C]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 276
w 92
h 16
controlPv "$(P):RkTmp1Thr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 304
w 172
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Temp 2 Thresh [C]"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 528
y 304
w 92
h 16
controlPv "$(P):RkTmp2Thr"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 444
w 60
h 16
controlPv "$(P):RFEnable"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 424
w 60
h 16
controlPv "$(P):DCEnable"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 404
w 60
h 16
controlPv "$(P):ACEnable"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 444
w 68
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "RF Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 424
w 68
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "DC Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 404
w 68
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "AC Enabled"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 484
w 60
h 16
controlPv "$(P):480VOutStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 484
w 116
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "480VAC Out Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1184
y 100
w 60
h 16
controlPv "$(P):FltExt2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1112
y 100
w 63
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "External 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1184
y 120
w 60
h 16
controlPv "$(P):FltExt3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1112
y 120
w 63
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "External 3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1184
y 140
w 60
h 16
controlPv "$(P):FltExt4"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1112
y 140
w 63
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "External 4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 80
w 60
h 16
controlPv "$(P):FltOutPwr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 664
y 80
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 120
w 60
h 16
controlPv "$(P):FltRefPwr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 664
y 120
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Reflected Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 988
y 80
w 60
h 16
controlPv "$(P):FltFlwRat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 868
y 80
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Flow Rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 988
y 100
w 60
h 16
controlPv "$(P):FltRkTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 868
y 100
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Temp 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 868
y 120
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Temp 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 988
y 120
w 60
h 16
controlPv "$(P):FltRkTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 664
y 52
w 60
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Faults"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 100
w 60
h 16
controlPv "$(P):FltPwrIn"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 664
y 100
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Input Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 140
w 60
h 16
controlPv "$(P):FltPwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 664
y 140
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Drive Output Power"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 664
y 160
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Drive Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 160
w 60
h 16
controlPv "$(P):FltCurr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 988
y 140
w 60
h 16
controlPv "$(P):FltRkHum1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 868
y 140
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Humidity 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 868
y 160
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Humidity 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 988
y 160
w 60
h 16
controlPv "$(P):FltRkHum2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 540
w 60
h 16
controlPv "$(P):PPA01:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 540
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 580
w 60
h 16
controlPv "$(P):FPA02:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 580
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 600
w 60
h 16
controlPv "$(P):FPA03:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 600
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA03 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 620
w 60
h 16
controlPv "$(P):FPA04:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 620
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA04 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 640
w 60
h 16
controlPv "$(P):FPA05:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 640
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA05 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 660
w 60
h 16
controlPv "$(P):FPA06:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 660
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA06 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 680
w 60
h 16
controlPv "$(P):FPA07:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 680
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA07 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 700
w 60
h 16
controlPv "$(P):FPA08:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 700
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA08 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 720
w 60
h 16
controlPv "$(P):FPA09:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 720
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA09 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 740
w 60
h 16
controlPv "$(P):FPA10:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 740
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA10 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 760
w 60
h 16
controlPv "$(P):FPA11:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 760
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA11 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 780
w 60
h 16
controlPv "$(P):FPA12:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 780
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA12 PS Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 560
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01 PS Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 560
w 60
h 16
controlPv "$(P):FPA01:PSStat"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1108
y 288
w 140
h 28
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "PPA & FPA Faults..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_BBEF_faultsMore.edl"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 444
w 60
h 16
controlPv "$(P):PwrOutTot"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 660
y 444
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Total Power Out"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1208
y 424
w 60
h 16
controlPv "$(P):RkHum1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1092
y 424
w 107
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Humidity 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1092
y 444
w 107
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Humidity 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1208
y 444
w 60
h 16
controlPv "$(P):RkHum2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 880
y 444
w 107
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Temp 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 444
w 60
h 16
controlPv "$(P):RkTmp1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 464
w 60
h 16
controlPv "$(P):RkTmp2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 880
y 464
w 107
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Rack Temp 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 540
w 60
h 16
controlPv "$(P):PPA01:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 540
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 540
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 540
w 60
h 16
controlPv "$(P):PPA01:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 540
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 540
w 60
h 16
controlPv "$(P):PPA01:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 540
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PPA Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 540
w 60
h 16
controlPv "$(P):PPA01:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 560
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 560
w 60
h 16
controlPv "$(P):FPA01:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 560
w 60
h 16
controlPv "$(P):FPA01:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 560
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01 Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 560
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 560
w 60
h 16
controlPv "$(P):FPA01:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 560
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA01 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 560
w 60
h 16
controlPv "$(P):FPA01:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 580
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 580
w 60
h 16
controlPv "$(P):FPA02:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 580
w 60
h 16
controlPv "$(P):FPA02:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 580
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02 Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 580
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 580
w 60
h 16
controlPv "$(P):FPA02:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 580
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA02 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 580
w 60
h 16
controlPv "$(P):FPA02:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 600
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA03 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 600
w 60
h 16
controlPv "$(P):FPA03:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 600
w 60
h 16
controlPv "$(P):FPA03:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 600
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA03 Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 600
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA03 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 600
w 60
h 16
controlPv "$(P):FPA03:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 600
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA03 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 600
w 60
h 16
controlPv "$(P):FPA03:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 620
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA04 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 620
w 60
h 16
controlPv "$(P):FPA04:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 620
w 60
h 16
controlPv "$(P):FPA04:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 620
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA04 Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 620
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA04 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 620
w 60
h 16
controlPv "$(P):FPA04:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 640
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA05 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 640
w 60
h 16
controlPv "$(P):FPA05:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 660
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA06 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 660
w 60
h 16
controlPv "$(P):FPA06:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 680
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA07 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 680
w 60
h 16
controlPv "$(P):FPA07:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 700
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA08 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 700
w 60
h 16
controlPv "$(P):FPA08:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 720
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA09 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 720
w 60
h 16
controlPv "$(P):FPA09:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 740
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA10 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 740
w 60
h 16
controlPv "$(P):FPA10:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 760
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA11 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 760
w 60
h 16
controlPv "$(P):FPA11:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 244
y 780
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA12 Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 780
w 60
h 16
controlPv "$(P):FPA12:Volt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 640
w 60
h 16
controlPv "$(P):FPA05:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 640
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA05 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 660
w 60
h 16
controlPv "$(P):FPA06:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 660
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA06 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 680
w 60
h 16
controlPv "$(P):FPA07:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 680
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA07 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 700
w 60
h 16
controlPv "$(P):FPA08:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 700
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA08 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 720
w 60
h 16
controlPv "$(P):FPA09:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 720
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA09 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 740
w 60
h 16
controlPv "$(P):FPA10:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 740
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA10 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 760
w 60
h 16
controlPv "$(P):FPA11:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 760
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA11 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 568
y 780
w 60
h 16
controlPv "$(P):FPA12:Curr"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 448
y 780
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA12 Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 640
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA05 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 640
w 60
h 16
controlPv "$(P):FPA05:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 660
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA06 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 660
w 60
h 16
controlPv "$(P):FPA06:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 680
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA07 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 680
w 60
h 16
controlPv "$(P):FPA07:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 700
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA08 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 700
w 60
h 16
controlPv "$(P):FPA08:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 720
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA09 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 720
w 60
h 16
controlPv "$(P):FPA09:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 740
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA10 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 740
w 60
h 16
controlPv "$(P):FPA10:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 760
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA11 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 760
w 60
h 16
controlPv "$(P):FPA11:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 648
y 780
w 128
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA12 Output Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 780
w 60
h 16
controlPv "$(P):FPA12:PwrOut"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 908
y 808
w 140
h 28
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "PPA & FPA Temps..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_BBEF_tempsMore.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 620
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA04 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 620
w 60
h 16
controlPv "$(P):FPA04:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 640
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA05 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 640
w 60
h 16
controlPv "$(P):FPA05:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 660
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA06 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 660
w 60
h 16
controlPv "$(P):FPA06:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 680
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA07 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 680
w 60
h 16
controlPv "$(P):FPA07:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 700
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA08 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 700
w 60
h 16
controlPv "$(P):FPA08:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 720
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA09 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 720
w 60
h 16
controlPv "$(P):FPA09:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 740
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA10 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 740
w 60
h 16
controlPv "$(P):FPA10:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 760
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA11 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 760
w 60
h 16
controlPv "$(P):FPA11:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 876
y 780
w 112
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FPA12 PS Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 992
y 780
w 60
h 16
controlPv "$(P):FPA12:PSTmp"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1116
y 680
w 140
h 28
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "PPA & FPA Presets..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_BBEF_presets.edl"
}
endObjectProperties

