4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 692
y 58
w 500
h 260
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1312
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 224
y 152
w 80
h 20
controlPv "$(P):LCWFlowRateLm"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 224
y 96
w 80
h 20
controlPv "$(P):FwdPwrAlLm"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 224
y 124
w 80
h 20
controlPv "$(P):RefPwrAlLm"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 224
y 180
w 80
h 20
controlPv "$(P):LCWOutTempLm"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
editable
motifWidget
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 152
w 80
h 20
controlPv "$(P):LCWFlowRateLmRBV"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
nullColor index 32
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 96
w 80
h 20
controlPv "$(P):FwdPwrAlLmRBV"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
nullColor index 32
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 124
w 80
h 20
controlPv "$(P):RefPwrAlLmRBV"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
nullColor index 32
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 312
y 180
w 80
h 20
controlPv "$(P):LCWOutTempLmRBV"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
nullColor index 32
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 4
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 364
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "LCLS-II Gun SSA - Internal Alarms"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 36
w 280
h 24
font "helvetica-bold-r-14.0"
fgColor index 29
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 32
y 96
w 184
h 20
controlPv "$(P):FwdPwrAlLm.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 32
y 124
w 184
h 20
controlPv "$(P):RefPwrAlLm.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 32
y 152
w 184
h 20
controlPv "$(P):LCWOutTempLm.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 32
y 180
w 184
h 20
controlPv "$(P):LCWFlowRateLm.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

