4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 109
y 126
w 680
h 688
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 332
w 644
h 340
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 368
y 428
w 72
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):FA-3Curr"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 380
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):Moisture"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 368
y 356
w 72
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):DACurr"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 516
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):PwrIn"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 208
w 644
h 92
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1312
h 68
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 84
w 644
h 92
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 76
w 60
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Control"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 476
y 132
w 120
h 32
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):FltReset"
pressValue "1"
onLabel "Reset Sequence"
offLabel "Reset Sequence"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 476
y 96
w 120
h 24
controlPv "$(P):RunStateMsg"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 96
w 102
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Run State:"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 108
w 76
h 20
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):RFEnable"
indicatorPv "$(P):RFEnable"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 108
w 80
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "RF Enable"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 252
y 252
w 76
h 20
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):WarningReset"
indicatorPv "$(P):WarningReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 136
w 76
h 20
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):SysReboot"
indicatorPv "$(P):SysReboot"
buttonType "push"
3d
font "helvetica-medium-r-14.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 356
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "DA Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 368
y 356
w 72
h 16
controlPv "$(P):DACurr"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 108
w 72
h 20
controlPv "$(P):RFEnable"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 528
y 232
w 76
h 20
fgColor index 14
onColor index 51
offColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):FaultReset"
indicatorPv "$(P):FaultReset"
onLabel "Reset"
offLabel "Reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-10.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 136
w 96
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "System Reboot"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 200
w 58
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Faults"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 516
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Input Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 516
w 76
h 16
controlPv "$(P):PwrIn"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 380
w 76
h 16
controlPv "$(P):Moisture"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 380
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Moisture"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 612
y 8
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 364
h 24
font "helvetica-bold-r-18.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "R&K CA199 SSA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 36
w 80
h 24
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Location:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 36
w 220
h 24
controlPv "$(P):LOCATION"
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 14
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 8
w 136
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 252
w 60
h 16
controlPv "$(P):WarningCode"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 232
w 60
h 16
controlPv "$(P):AlarmCode"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 252
w 80
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Warning Code"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 232
w 111
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Alarm Code"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 232
w 296
h 16

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 254
y 233
w 262
h 16
controlPv "$(P):FaultMsg"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
nullColor index 32
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 232
w 34
h 16
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "-->"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 540
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):PwrFwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 540
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Forward Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 540
w 76
h 16
controlPv "$(P):PwrFwd"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 564
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):PwrRef"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 564
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Reflected Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 564
w 76
h 16
controlPv "$(P):PwrRef"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 368
y 380
w 72
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):FA-1Curr"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 380
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FA-1 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 368
y 380
w 72
h 16
controlPv "$(P):FA-1Curr"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 592
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):Volt"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 592
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Voltage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 592
w 76
h 16
controlPv "$(P):Volt"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 404
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):DATemp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 404
w 76
h 16
controlPv "$(P):DATemp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 404
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "DA Temp"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 428
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):FA-1Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 428
w 76
h 16
controlPv "$(P):FA-1Temp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 428
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FA-1 Temp"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 452
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):FA-2Temp"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 452
w 76
h 16
controlPv "$(P):FA-2Temp"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 452
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FA-2 Temp"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 144
y 476
w 76
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):WaterFlow"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 476
w 76
h 16
controlPv "$(P):WaterFlow"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 476
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Water Flow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 368
y 404
w 72
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):FA-2Curr"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 404
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FA-2 Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 368
y 404
w 72
h 16
controlPv "$(P):FA-2Curr"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 368
y 428
w 72
h 16
controlPv "$(P):FA-3Curr"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 428
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FA-3 Current"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 368
y 452
w 72
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ssa_alarmLimits.edl"
}
symbols {
  0 "PV=$(P):FA-4Curr"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 368
y 452
w 72
h 16
controlPv "$(P):FA-4Curr"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 452
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "FA-4 Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 324
w 64
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Monitor"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 496
w 147
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 287
y 496
w 100
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Thermostat Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 299
y 516
w 88
h 20
controlPv "$(P):ThermostatSt"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 500
w 12
h 36
controlPv "$(P):ThermostatSt"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
numBits 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 411
y 500
w 23
h 36
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "DA"
  "FA-1"
  "FA-2"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 560
w 208
h 72

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 604
w 88
h 20
controlPv "$(P):PwrSupplySt"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 14
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 396
y 560
w 12
h 72
controlPv "$(P):PwrSupplySt"
lineColor index 8
onColor index 20
offColor index 15
endian "little"
numBits 6
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 412
y 560
w 20
h 72
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "PS1"
  "PS2"
  "PS3"
  "PS4"
  "PS5"
  "PS6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 224
y 584
w 164
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Power Supply Status"
}
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 484
y 532
w 176
h 140
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 504
y 632
w 136
h 24
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "asyn debugging..."
numPvs 4
numDsps 4
displayFileName {
  0 "asynRecord.edl"
  1 "asynRecord.edl"
  2 "asynRecord.edl"
  3 "modbusStatistics.edl"
}
menuLabel {
  0 "asyn IP"
  1 "In Word"
  2 "Out Word"
  3 "Statistics"
}
symbols {
  0 "P=$(P):,R=ASYN,PORT=$(P)"
  1 "P=$(P):,R=ASYN_IN,PORT=RF1_In_Word"
  2 "P=$(P):,R=ASYN_OUT,PORT=RF1_Out_Word"
  3 "P=$(P):,R=ASYN_IN,PORT=RF1_In_Word"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 504
y 560
w 136
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Strip Tool..."
multipleInstances
numCmds 1
command {
  0 "StripTool"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 504
y 596
w 136
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Archive Viewer..."
multipleInstances
numCmds 1
command {
  0 "ssh lcls-dev3 /afs/slac/g/lcls/tools/script/lclsarch"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 144
y 356
w 76
h 16
controlPv "$(P):RFEnableRBV"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 356
w 120
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "RF Enable RBV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 524
w 48
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Tools"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 156
y 272
w 60
h 16
controlPv "$(P):WaterLeakSt"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 272
w 80
h 16
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Water Leak"
}
endObjectProperties

