4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 650
y 262
w 640
h 368
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 8
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 164
y 316
w 108
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-12.0"
invisible
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 204
w 600
h 148
lineColor index 14
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 684
h 72
lineColor index 13
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 312
h 24
font "helvetica-bold-r-24.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "LCLS-II 4.6kW SSA"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 572
y 4
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 40
w 276
h 24
font "helvetica-bold-r-14.0"
fgColor index 27
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 348
y 104
w 256
h 28
controlPv "$(P):StatusMsg"
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 220
w 96
h 20
controlPv "$(P):DCEnableRBV.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 244
w 96
h 20
controlPv "$(P):RFEnableRBV.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 220
w 108
h 20
controlPv "$(P):DCEnableRBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 244
w 108
h 20
controlPv "$(P):RFEnableRBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 268
w 108
h 20
controlPv "$(P):ACEnableRBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 60
y 268
w 96
h 20
controlPv "$(P):ACEnableRBV.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 352
y 244
w 104
h 20
controlPv "$(P):DrvPwr.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 464
y 268
w 104
h 20
controlPv "$(P):FwdPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 352
y 268
w 104
h 20
controlPv "$(P):FwdPwr.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 464
y 292
w 104
h 20
controlPv "$(P):RefPwr"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 352
y 292
w 104
h 20
controlPv "$(P):RefPwr.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 464
y 244
w 104
h 20
controlPv "$(P):DrvPwr_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 500
y 160
w 104
h 28
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300_4.6kW.edl"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 160
w 136
h 28
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):FaultReset"
indicatorPv "$(P):FaultReset"
onLabel "Fault Reset"
offLabel "Fault Reset"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 88
w 136
h 28
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):PowerOn"
indicatorPv "$(P):PowerOn"
onLabel "SSA On"
offLabel "SSA On"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 184
y 104
w 156
h 28
controlPv "$(P):StatusMsg.DESC"
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 292
w 108
h 20
controlPv "$(P):FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 48
y 292
w 108
h 20
controlPv "$(P):FaultSummary.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 464
y 220
w 104
h 20
controlPv "$(P):DrainVoltRBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
precision 1
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 352
y 220
w 104
h 20
controlPv "$(P):DrainVoltRBV.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 124
w 136
h 28
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):PowerOff"
indicatorPv "$(P):PowerOff"
onLabel "SSA Off"
offLabel "SSA Off"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 160
w 104
h 28
lineColor index 20
fillColor index 51
lineWidth 3
visPv "$(P):FaultSummary"
visMin "0"
visMax "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 316
w 108
h 20
controlPv "$(P):AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 48
y 316
w 108
h 20
controlPv "$(P):AlarmSummary.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 500
y 160
w 104
h 28
lineColor index 5
lineAlarm
fillColor index 51
lineWidth 3
alarmPv "$(P):AlarmSummary"
visMin "0"
visMax "4"
endObjectProperties

