4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 53
y 91
w 772
h 360
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 8
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 148
y 296
w 108
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-12.0"
invisible
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA1300.edl"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 204
w 740
h 132
lineColor index 14
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 800
h 72
lineColor index 13
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 312
h 24
font "helvetica-bold-r-24.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "LCLS-II 3.9 GHz SSA"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 692
y 8
w 60
h 32
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 40
w 276
h 24
font "helvetica-bold-r-14.0"
fgColor index 27
bgColor index 2
useDisplayBg
value {
  "$(P)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 492
y 88
w 256
h 28
controlPv "$(P):StatusMsg"
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 44
y 224
w 96
h 20
controlPv "$(P):DCEnableRBV.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 44
y 248
w 96
h 20
controlPv "$(P):RFEnableRBV.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 224
w 108
h 20
controlPv "$(P):DCEnableRBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 248
w 108
h 20
controlPv "$(P):RFEnableRBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 280
y 248
w 104
h 20
controlPv "$(P):DrvPwr1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 392
y 272
w 104
h 20
controlPv "$(P):FwdPwr1"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 280
y 272
w 104
h 20
controlPv "$(P):FwdPwr1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 392
y 296
w 104
h 20
controlPv "$(P):RefPwr1"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 280
y 296
w 104
h 20
controlPv "$(P):RefPwr1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 392
y 248
w 104
h 20
controlPv "$(P):DrvPwr1_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 644
y 160
w 104
h 28
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-12.0"
buttonLabel "Expert..."
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl_RK_CA3900.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 160
w 224
h 28
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):FaultReset"
indicatorPv "$(P):FaultReset"
onLabel "Fault Reset"
offLabel "Fault Reset"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 88
w 224
h 28
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):PowerOn"
indicatorPv "$(P):PowerOn"
onLabel "SSA On"
offLabel "SSA On"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 328
y 88
w 156
h 28
controlPv "$(P):StatusMsg.DESC"
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 272
w 108
h 20
controlPv "$(P):FaultSummary"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 32
y 272
w 108
h 20
controlPv "$(P):FaultSummary.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 392
y 224
w 104
h 20
controlPv "$(P):PSVoltRBV1"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
precision 1
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 280
y 224
w 104
h 20
controlPv "$(P):PSVoltRBV1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 124
w 224
h 28
fgColor index 14
onColor index 4
offColor index 4
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "$(P):PowerOff"
indicatorPv "$(P):PowerOff"
onLabel "SSA Off"
offLabel "SSA Off"
labelType "literal"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 160
w 104
h 28
lineColor index 20
fillColor index 51
lineWidth 3
visPv "$(P):FaultSummary"
visMin "0"
visMax "4"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 148
y 296
w 108
h 20
controlPv "$(P):AlarmSummary.SEVR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 32
y 296
w 108
h 20
controlPv "$(P):AlarmSummary.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 644
y 160
w 104
h 28
lineColor index 5
lineAlarm
fillColor index 51
lineWidth 3
alarmPv "$(P):AlarmSummary"
visMin "0"
visMax "4"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 524
y 248
w 104
h 20
controlPv "$(P):DrvPwr2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 272
w 104
h 20
controlPv "$(P):FwdPwr2"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 524
y 272
w 104
h 20
controlPv "$(P):FwdPwr2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 296
w 104
h 20
controlPv "$(P):RefPwr2"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 524
y 296
w 104
h 20
controlPv "$(P):RefPwr2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 248
w 104
h 20
controlPv "$(P):DrvPwr2_dBm"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 636
y 224
w 104
h 20
controlPv "$(P):PSVoltRBV2"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
precision 1
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 524
y 224
w 104
h 20
controlPv "$(P):PSVoltRBV2.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 51
useDisplayBg
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

