-include $(TOP)/configure/CONFIG_SITE
-include $(TOP)/RELEASE_SITE
# For linuxRT_glibc-x86_64

# So only need to define location of libs and headers
BUILDROOT_HOME=$(PACKAGE_SITE_TOP)/linuxRT/buildroot-2015.02
STAGE_X86=$(BUILDROOT_HOME)/buildroot-2015.02-x86_64/output/staging
#PACKAGE_SITE_TOP=/afs/slac/g/lcls/package

ETHERLAB_RT=$(PACKAGE_SITE_TOP)/linuxKernel_Modules/ethercat/buildroot-2015.02-x86_64

ETHERCAT_LIB = $(ETHERLAB_RT)/lib/.libs
ETHERCAT_INCLUDE = -I$(ETHERLAB_RT)/include
ETHERCAT_LINK = -L$(ETHERLAB_RT)/lib/.libs -Wl,-rpath=$(ETHERLAB_RT)/lib/.libs

XZ_LIB=$(PACKAGE_SITE_TOP)/xz/5.2.2/buildroot-2015.02-x86_64/lib
XZ_INCLUDE = -I$(PACKAGE_SITE_TOP)/xz/5.2.2/buildroot-2015.02-x86_64/include

ZLIB_LIB=$(PACKAGE_SITE_TOP)/zlib/1.2.8/buildroot-2015.02-x86_64/lib
ZLIB_INCLUDE = -I$(PACKAGE_SITE_TOP)/zlib/1.2.8/buildroot-2015.02-x86_64/include

LIBXML2_LIB = $(PACKAGE_SITE_TOP)/libxml2/2.9.3/buildroot-2015.02-x86_64/lib
LIBXML2_INCLUDE = -I$(STAGE_X86)/usr/include -I$(PACKAGE_SITE_TOP)/libxml2/2.9.3/buildroot-2015.02-x86_64/include/libxml2

# =========================================================================
# Perl-compatible regular expression support
# =========================================================================
PCRE_INCLUDE = -I$(PACKAGE_SITE_TOP)/pcre/8.37/buildroot-2015.02-x86_64/include
PCRE_LIB = $(PACKAGE_SITE_TOP)/pcre/8.37/buildroot-2015.02-x86_64/lib

# ==================================================================================================
# Support for MRF and SLAC-based EVRs:
# ==================================================================================================
# Kernel Driver header files:
KERNEL_MODULE_EVRMA=$(PACKAGE_SITE_TOP)/linuxKernel_Modules/evrmaDriver/evrmaDriver-R1-0-p6
KERNEL_MODULE_EVRMA_INCLUDE = -I$(KERNEL_MODULE_EVRMA)/src

# User Space Library and API:
EVRMA=$(PACKAGE_SITE_TOP)/evrma/evrma-R1-0-p6/buildroot-2015.02-x86_64
EVRMA_LIB     = $(EVRMA)/lib
EVRMA_INCLUDE = -I$(EVRMA)/include
# ==================================================================================================

