
# EPICS Templates
TEMPLATE_TOP=/afs/slac/g/lcls/epics/R3-14-12-4_1-1/modules/icdTemplates/icdTemplates-R1-2-2

-include $(TOP)/RELEASE_SITE

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
# FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================

ASYN_MODULE_VERSION=R4.30-0.3.0
AUTOSAVE_MODULE_VERSION=R5.8-1.0.0
CAPUTLOG_MODULE_VERSION=R3.5-1.0.0
IOCADMIN_MODULE_VERSION=R3.1.15-1.0.0
#MISCUTILS_MODULE_VERSION=miscUtils-R2-2-2
MODBUS_MODULE_VERSION=R2.9-2.0.0
#SEQ_MODULE_VERSION=seq-R2-1-6_1-3
CEXP_MODULE_VERSION=R1.0.1

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
# or
# FOO = /Full/Path/To/Development/Version
# ==========================================================

ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
#MISCUTILS=$(EPICS_MODULES)/miscUtils/R2.2.5
MODBUS=$(EPICS_MODULES)/modbus/$(MODBUS_MODULE_VERSION)
#SNCSEQ=$(EPICS_MODULES)/seq/seq-R2-1-6_1-3
CEXP=$(EPICS_MODULES)/cexpsh/$(CEXP_MODULE_VERSION)

# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)


